_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 74 0 CODE 0
_TMR0 1 0 ABS 0
_main A5 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__size_of_SequenceUpdate 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 8D 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SetLamps 19 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
SequenceUpdate@Sequence 8D 0 STRING 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
SequenceUpdate@TimeCount 27 0 BANK0 1
__end_of_ConfigureOscillator A5 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main AC 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 17 0 CODE 0
__stringtab 87 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 87 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 91 0 CODE 0
__ptext2 9B 0 CODE 0
__ptext3 74 0 CODE 0
__ptext4 55 0 CODE 0
__ptext5 19 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
SequenceUpdate@SequenceIndex 26 0 BANK0 1
__end_of_InitApp 9B 0 CODE 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 91 0 CODE 0
__end_of_isr 87 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 14 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_SequenceUpdate 74 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__size_of_SetLamps 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SequenceUpdate 55 0 CODE 0
__Hend_init 14 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_SetLamps 55 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext A5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
SetLamps@Lamps 20 0 BANK0 1
__initialization 14 0 CODE 0
__stringbase 8C 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_ofSequenceUpdate@Sequence 91 0 STRING 0
_ConfigureOscillator 9B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 10D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 27 BANK0 20 1
strings 10E 121 STRING 10E 0
text1 122 157 CODE 122 0
%locals
dist/XC8_PIC16F630/debug\module8.X.debug.o
C:\Users\abaker\AppData\Local\Temp\se9s.
546 14 0 CODE 0
549 14 0 CODE 0
563 14 0 CODE 0
564 15 0 CODE 0
565 16 0 CODE 0
571 17 0 CODE 0
573 17 0 CODE 0
574 18 0 CODE 0
main.c
23 A5 0 CODE 0
26 A5 0 CODE 0
29 A6 0 CODE 0
31 A7 0 CODE 0
34 A9 0 CODE 0
36 AA 0 CODE 0
39 AA 0 CODE 0
41 AB 0 CODE 0
user.c
18 91 0 CODE 0
21 91 0 CODE 0
22 93 0 CODE 0
24 94 0 CODE 0
25 95 0 CODE 0
26 96 0 CODE 0
27 97 0 CODE 0
28 98 0 CODE 0
29 99 0 CODE 0
38 9A 0 CODE 0
system.c
16 9B 0 CODE 0
18 9B 0 CODE 0
19 9D 0 CODE 0
20 9E 0 CODE 0
21 A0 0 CODE 0
22 A3 0 CODE 0
23 A4 0 CODE 0
interrupts.c
12 74 0 CODE 0
14 74 0 CODE 0
16 78 0 CODE 0
17 79 0 CODE 0
18 7B 0 CODE 0
19 7B 0 CODE 0
12 4 0 CODE 0
user.c
85 55 0 CODE 0
91 55 0 CODE 0
93 60 0 CODE 0
95 61 0 CODE 0
96 6B 0 CODE 0
98 6D 0 CODE 0
99 73 0 CODE 0
101 73 0 CODE 0
41 19 0 CODE 0
43 1B 0 CODE 0
44 1F 0 CODE 0
45 21 0 CODE 0
46 21 0 CODE 0
48 22 0 CODE 0
49 26 0 CODE 0
50 28 0 CODE 0
51 28 0 CODE 0
53 29 0 CODE 0
54 2D 0 CODE 0
55 2F 0 CODE 0
56 2F 0 CODE 0
58 30 0 CODE 0
59 34 0 CODE 0
60 36 0 CODE 0
61 36 0 CODE 0
63 37 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3D 0 CODE 0
68 3E 0 CODE 0
69 42 0 CODE 0
70 44 0 CODE 0
71 44 0 CODE 0
73 45 0 CODE 0
74 49 0 CODE 0
75 4B 0 CODE 0
76 4B 0 CODE 0
78 4C 0 CODE 0
79 50 0 CODE 0
80 52 0 CODE 0
81 52 0 CODE 0
83 54 0 CODE 0
