%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\se9s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 5 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F630/debug\module8.X.debug.o
cinit CODE 0 14 14 5 2
text1 CODE 0 91 91 A 2
text2 CODE 0 9B 9B A 2
text3 CODE 0 74 74 13 2
text4 CODE 0 55 55 1F 2
text5 CODE 0 19 19 3C 2
maintext CODE 0 A5 A5 7 2
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 26 26 2 1
strings STRING 0 87 87 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-5D 1
BANK0 28-5D 1
CONST 1-3 2
CONST AC-3FE 2
ENTRY 1-3 2
ENTRY AC-3FE 2
IDLOC 2000-2003 2
STACK 28-5D 1
CODE 1-3 2
CODE AC-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AC-3FE 2
STRING 1-3 2
STRING AC-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F630/debug\module8.X.debug.o
14 cinit CODE >546:C:\Users\abaker\AppData\Local\Temp\se9s.
14 cinit CODE >549:C:\Users\abaker\AppData\Local\Temp\se9s.
14 cinit CODE >563:C:\Users\abaker\AppData\Local\Temp\se9s.
15 cinit CODE >564:C:\Users\abaker\AppData\Local\Temp\se9s.
16 cinit CODE >565:C:\Users\abaker\AppData\Local\Temp\se9s.
17 cinit CODE >571:C:\Users\abaker\AppData\Local\Temp\se9s.
17 cinit CODE >573:C:\Users\abaker\AppData\Local\Temp\se9s.
18 cinit CODE >574:C:\Users\abaker\AppData\Local\Temp\se9s.
4 intentry CODE >12:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
19 text5 CODE >41:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
1B text5 CODE >43:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
1F text5 CODE >44:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
21 text5 CODE >45:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
21 text5 CODE >46:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
22 text5 CODE >48:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
26 text5 CODE >49:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
28 text5 CODE >50:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
28 text5 CODE >51:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
29 text5 CODE >53:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
2D text5 CODE >54:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
2F text5 CODE >55:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
2F text5 CODE >56:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
30 text5 CODE >58:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
34 text5 CODE >59:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
36 text5 CODE >60:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
36 text5 CODE >61:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
37 text5 CODE >63:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
3B text5 CODE >64:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
3D text5 CODE >65:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
3D text5 CODE >66:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
3E text5 CODE >68:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
42 text5 CODE >69:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
44 text5 CODE >70:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
44 text5 CODE >71:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
45 text5 CODE >73:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
49 text5 CODE >74:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
4B text5 CODE >75:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
4B text5 CODE >76:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
4C text5 CODE >78:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
50 text5 CODE >79:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
52 text5 CODE >80:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
52 text5 CODE >81:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
54 text5 CODE >83:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
55 text4 CODE >85:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
55 text4 CODE >91:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
60 text4 CODE >93:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
61 text4 CODE >95:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
6B text4 CODE >96:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
6D text4 CODE >98:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
73 text4 CODE >99:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
73 text4 CODE >101:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
74 text3 CODE >12:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
74 text3 CODE >14:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
78 text3 CODE >16:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
79 text3 CODE >17:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
7B text3 CODE >18:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
7B text3 CODE >19:C:\Users\abaker\Documents\carnival\lights\module8.X\interrupts.c
9B text2 CODE >16:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
9B text2 CODE >18:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
9D text2 CODE >19:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
9E text2 CODE >20:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
A0 text2 CODE >21:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
A3 text2 CODE >22:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
A4 text2 CODE >23:C:\Users\abaker\Documents\carnival\lights\module8.X\system.c
91 text1 CODE >18:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
91 text1 CODE >21:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
93 text1 CODE >22:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
94 text1 CODE >24:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
95 text1 CODE >25:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
96 text1 CODE >26:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
97 text1 CODE >27:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
98 text1 CODE >28:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
99 text1 CODE >29:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
9A text1 CODE >38:C:\Users\abaker\Documents\carnival\lights\module8.X\user.c
A5 maintext CODE >23:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
A5 maintext CODE >26:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
A6 maintext CODE >29:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
A7 maintext CODE >31:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
A9 maintext CODE >34:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
AA maintext CODE >36:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
AA maintext CODE >39:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
AB maintext CODE >41:C:\Users\abaker\Documents\carnival\lights\module8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_SequenceUpdate 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
SetLamps@Lamps 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F630/debug\module8.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\se9s.o
_main 14A 0 CODE 0 maintext dist/XC8_PIC16F630/debug\module8.X.debug.o
btemp 5E 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
start 1E 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\se9s.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__size_of_SetLamps 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 14A 0 CODE 0 text2 dist/XC8_PIC16F630/debug\module8.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\se9s.o
_InitApp 122 0 CODE 0 text1 dist/XC8_PIC16F630/debug\module8.X.debug.o
wtemp0 5E 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_SetLamps 32 0 CODE 0 text5 dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_SetLamps AA 0 CODE 0 text5 dist/XC8_PIC16F630/debug\module8.X.debug.o
__end_ofSequenceUpdate@Sequence 122 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
start_initialization 28 0 CODE 0 cinit dist/XC8_PIC16F630/debug\module8.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F630/debug\module8.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\se9s.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 118 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
SequenceUpdate@SequenceIndex 26 0 BANK0 1 bssBANK0 dist/XC8_PIC16F630/debug\module8.X.debug.o
_SequenceUpdate AA 0 CODE 0 text4 dist/XC8_PIC16F630/debug\module8.X.debug.o
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RA2 2A 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC0 38 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC1 39 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC2 3A 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC3 3B 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC4 3C 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
_RC5 3D 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E8 0 CODE 0 text3 dist/XC8_PIC16F630/debug\module8.X.debug.o
saved_w 5E 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 10E 0 CODE 0 text3 dist/XC8_PIC16F630/debug\module8.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 10E 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\se9s.o
__end_of_SequenceUpdate E8 0 CODE 0 text4 dist/XC8_PIC16F630/debug\module8.X.debug.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__pmaintext 14A 0 CODE 0 maintext dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\se9s.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\se9s.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\se9s.o
__end_of__stringtab 11A 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 122 0 CODE 0 text1 dist/XC8_PIC16F630/debug\module8.X.debug.o
__ptext2 136 0 CODE 0 text2 dist/XC8_PIC16F630/debug\module8.X.debug.o
__ptext3 E8 0 CODE 0 text3 dist/XC8_PIC16F630/debug\module8.X.debug.o
__ptext4 AA 0 CODE 0 text4 dist/XC8_PIC16F630/debug\module8.X.debug.o
__ptext5 32 0 CODE 0 text5 dist/XC8_PIC16F630/debug\module8.X.debug.o
__end_of_InitApp 136 0 CODE 0 text1 dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/XC8_PIC16F630/debug\module8.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hend_init 28 0 CODE 0 end_init -
__end_of_main 158 0 CODE 0 maintext dist/XC8_PIC16F630/debug\module8.X.debug.o
_ConfigureOscillator 136 0 CODE 0 text2 dist/XC8_PIC16F630/debug\module8.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F630/debug\module8.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F630/debug\module8.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__initialization 28 0 CODE 0 cinit dist/XC8_PIC16F630/debug\module8.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F630/debug\module8.X.debug.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/XC8_PIC16F630/debug\module8.X.debug.o
__pstrings 10E 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
SequenceUpdate@Sequence 11A 0 STRING 0 strings dist/XC8_PIC16F630/debug\module8.X.debug.o
SequenceUpdate@TimeCount 27 0 BANK0 1 bssBANK0 dist/XC8_PIC16F630/debug\module8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 91 122 1B 2
cstackBANK0 1 20 20 8 1
intentry 0 4 8 83 2
reset_vec 0 0 0 1 2
strings 0 87 10E A 2
config 0 2007 400E 1 2
