%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\sn58.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/DebugBuild/production\comms_module.X.production.o
cinit CODE 0 C C 7 2
text1 CODE 0 B6 B6 3F 2
text2 CODE 0 12A 12A 1D 2
text3 CODE 0 199 199 6 2
text4 CODE 0 147 147 1D 2
text5 CODE 0 F5 F5 35 2
text6 CODE 0 164 164 1B 2
text7 CODE 0 192 192 7 2
text8 CODE 0 17F 17F B 2
maintext CODE 0 13 13 A3 2
cstackBANK0 BANK0 1 2C 2C B 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 20 20 C 1
clrtext CODE 0 18A 18A 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-5D 1
BANK0 37-5D 1
CONST 1-3 2
CONST 19F-3FE 2
ENTRY 1-3 2
ENTRY 19F-3FE 2
IDLOC 2000-2003 2
STACK 37-5D 1
CODE 1-3 2
CODE 19F-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 19F-3FE 2
STRING 1-3 2
STRING 19F-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/DebugBuild/production\comms_module.X.production.o
C cinit CODE >541:C:\Users\abaker\AppData\Local\Temp\sn58.
C cinit CODE >544:C:\Users\abaker\AppData\Local\Temp\sn58.
C cinit CODE >603:C:\Users\abaker\AppData\Local\Temp\sn58.
D cinit CODE >604:C:\Users\abaker\AppData\Local\Temp\sn58.
E cinit CODE >605:C:\Users\abaker\AppData\Local\Temp\sn58.
F cinit CODE >606:C:\Users\abaker\AppData\Local\Temp\sn58.
10 cinit CODE >607:C:\Users\abaker\AppData\Local\Temp\sn58.
11 cinit CODE >613:C:\Users\abaker\AppData\Local\Temp\sn58.
11 cinit CODE >615:C:\Users\abaker\AppData\Local\Temp\sn58.
12 cinit CODE >616:C:\Users\abaker\AppData\Local\Temp\sn58.
4 intentry CODE >15:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
17F text8 CODE >73:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
17F text8 CODE >76:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
182 text8 CODE >77:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
186 text8 CODE >78:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
187 text8 CODE >81:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
189 text8 CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
192 text7 CODE >57:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
192 text7 CODE >60:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
194 text7 CODE >63:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
196 text7 CODE >65:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
197 text7 CODE >66:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
198 text7 CODE >67:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
164 text6 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
166 text6 CODE >44:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
16A text6 CODE >45:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
16B text6 CODE >47:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
170 text6 CODE >50:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
171 text6 CODE >53:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
172 text6 CODE >54:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
173 text6 CODE >55:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
173 text6 CODE >58:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
174 text6 CODE >61:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
175 text6 CODE >62:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
176 text6 CODE >63:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
177 text6 CODE >66:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
179 text6 CODE >67:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
179 text6 CODE >70:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
17E text6 CODE >71:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F5 text5 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F7 text5 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F8 text5 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F9 text5 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FB text5 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FD text5 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FE text5 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
112 text5 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
115 text5 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
122 text5 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
124 text5 CODE >43:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
124 text5 CODE >44:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
129 text5 CODE >53:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
147 text4 CODE >15:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
147 text4 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
14B text4 CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
14E text4 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
152 text4 CODE >24:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
153 text4 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
155 text4 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
155 text4 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
159 text4 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
15A text4 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
15C text4 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
15C text4 CODE >35:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
199 text3 CODE >86:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
199 text3 CODE >88:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
19B text3 CODE >90:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
19D text3 CODE >91:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
19E text3 CODE >92:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12A text2 CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
12A text2 CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
12D text2 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
130 text2 CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
131 text2 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
132 text2 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
134 text2 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
136 text2 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
137 text2 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
138 text2 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
13A text2 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
13C text2 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
13D text2 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
13F text2 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
141 text2 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
142 text2 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
144 text2 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
145 text2 CODE >47:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
146 text2 CODE >48:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
B6 text1 CODE >96:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B8 text1 CODE >99:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B9 text1 CODE >100:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
C2 text1 CODE >102:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
CC text1 CODE >105:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
D4 text1 CODE >106:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
D6 text1 CODE >107:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
DF text1 CODE >108:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
EA text1 CODE >111:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
EB text1 CODE >112:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F4 text1 CODE >113:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
13 maintext CODE >75:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
13 maintext CODE >77:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
14 maintext CODE >80:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
16 maintext CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
18 maintext CODE >85:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
1A maintext CODE >87:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
1A maintext CODE >89:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
1F maintext CODE >95:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
20 maintext CODE >96:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
24 maintext CODE >97:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
25 maintext CODE >98:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
26 maintext CODE >101:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
2A maintext CODE >104:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
2F maintext CODE >107:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
38 maintext CODE >111:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
39 maintext CODE >112:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3A maintext CODE >115:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3B maintext CODE >116:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3C maintext CODE >117:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3E maintext CODE >120:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3F maintext CODE >121:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
41 maintext CODE >122:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
43 maintext CODE >123:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
43 maintext CODE >124:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
44 maintext CODE >125:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
4A maintext CODE >128:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
50 maintext CODE >130:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
51 maintext CODE >132:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5A maintext CODE >134:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5C maintext CODE >136:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5D maintext CODE >137:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5E maintext CODE >139:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5F maintext CODE >140:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5F maintext CODE >142:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
61 maintext CODE >143:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
61 maintext CODE >145:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
66 maintext CODE >146:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
66 maintext CODE >147:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
67 maintext CODE >148:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
6D maintext CODE >151:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
73 maintext CODE >153:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
74 maintext CODE >155:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
79 maintext CODE >156:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
7E maintext CODE >157:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
7E maintext CODE >158:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
7F maintext CODE >159:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
85 maintext CODE >163:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
8A maintext CODE >167:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
8E maintext CODE >169:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
8F maintext CODE >170:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
90 maintext CODE >172:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
90 maintext CODE >174:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
96 maintext CODE >176:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
97 maintext CODE >177:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
9A maintext CODE >178:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
9B maintext CODE >179:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
9F maintext CODE >180:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
9F maintext CODE >183:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
AB maintext CODE >185:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
AD maintext CODE >186:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B0 maintext CODE >187:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B1 maintext CODE >188:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B1 maintext CODE >190:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B3 maintext CODE >191:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B4 maintext CODE >192:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
B5 maintext CODE >194:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
18A clrtext CODE >590:C:\Users\abaker\AppData\Local\Temp\sn58.
18A clrtext CODE >591:C:\Users\abaker\AppData\Local\Temp\sn58.
18B clrtext CODE >592:C:\Users\abaker\AppData\Local\Temp\sn58.
18B clrtext CODE >593:C:\Users\abaker\AppData\Local\Temp\sn58.
18C clrtext CODE >594:C:\Users\abaker\AppData\Local\Temp\sn58.
18D clrtext CODE >595:C:\Users\abaker\AppData\Local\Temp\sn58.
18E clrtext CODE >596:C:\Users\abaker\AppData\Local\Temp\sn58.
18F clrtext CODE >597:C:\Users\abaker\AppData\Local\Temp\sn58.
190 clrtext CODE >598:C:\Users\abaker\AppData\Local\Temp\sn58.
191 clrtext CODE >599:C:\Users\abaker\AppData\Local\Temp\sn58.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__size_of_BitDataInit 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_StartTickTimer 1EA 0 CODE 0 text5 dist/DebugBuild/production\comms_module.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_BoxSize 26 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sn58.o
_main 26 0 CODE 0 maintext dist/DebugBuild/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
start 16 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\sn58.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_EdgeDetect 20 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
UARTSend@DataValue 34 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sn58.o
__end_of_StartTickTimer 254 0 CODE 0 text5 dist/DebugBuild/production\comms_module.X.production.o
wtemp0 5E 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
BitDataInit@IntEnable 2D 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OneWireMode 23 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
start_initialization 18 0 CODE 0 cinit dist/DebugBuild/production\comms_module.X.production.o
_TRISAbits 85 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_DoneSend 24 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_BitDataInit 2C8 0 CODE 0 text6 dist/DebugBuild/production\comms_module.X.production.o
clear_ram0 314 0 CODE 0 clrtext dist/DebugBuild/production\comms_module.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
_RxData 2A 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_Initialise 254 0 CODE 0 text2 dist/DebugBuild/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sn58.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
BitDataInit@ModeTx 2C 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_BitIntr 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
StartTickTimer@ReSync 2F 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 28E 0 CODE 0 text4 dist/DebugBuild/production\comms_module.X.production.o
_RA0 28 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_RA2 2A 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_RC1 39 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_RC3 3B 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_RC4 3C 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_RC5 3D 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__end_of_Initialise 28E 0 CODE 0 text2 dist/DebugBuild/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 2C8 0 CODE 0 text4 dist/DebugBuild/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\sn58.o
__size_of_StartTickTimer 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 28 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/DebugBuild/production\comms_module.X.production.o
__end_of_BitIntr 314 0 CODE 0 text8 dist/DebugBuild/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\sn58.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sn58.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sn58.o
_IntrNewBit 2B 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_IntrData 29 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_Addressed 22 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/DebugBuild/production\comms_module.X.production.o
_BitCount 27 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__end_of_BitDataInit 2FE 0 CODE 0 text6 dist/DebugBuild/production\comms_module.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__ptext1 16C 0 CODE 0 text1 dist/DebugBuild/production\comms_module.X.production.o
__ptext2 254 0 CODE 0 text2 dist/DebugBuild/production\comms_module.X.production.o
__ptext3 332 0 CODE 0 text3 dist/DebugBuild/production\comms_module.X.production.o
__ptext4 28E 0 CODE 0 text4 dist/DebugBuild/production\comms_module.X.production.o
__ptext5 1EA 0 CODE 0 text5 dist/DebugBuild/production\comms_module.X.production.o
__ptext6 2C8 0 CODE 0 text6 dist/DebugBuild/production\comms_module.X.production.o
__ptext7 324 0 CODE 0 text7 dist/DebugBuild/production\comms_module.X.production.o
__ptext8 2FE 0 CODE 0 text8 dist/DebugBuild/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UARTInit 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__size_of_UARTSend 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/DebugBuild/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
UARTSend@i 35 0 BANK0 1 cstackBANK0 dist/DebugBuild/production\comms_module.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/DebugBuild/production\comms_module.X.production.o
_EdgeIntr 324 0 CODE 0 text7 dist/DebugBuild/production\comms_module.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 16C 0 CODE 0 maintext dist/DebugBuild/production\comms_module.X.production.o
_CMCON 19 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__end_of_EdgeIntr 332 0 CODE 0 text7 dist/DebugBuild/production\comms_module.X.production.o
_Lamps 25 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_TRISA 85 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_TRISC 87 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/DebugBuild/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_UARTInit 332 0 CODE 0 text3 dist/DebugBuild/production\comms_module.X.production.o
_UARTSend 16C 0 CODE 0 text1 dist/DebugBuild/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/DebugBuild/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
__initialization 18 0 CODE 0 cinit dist/DebugBuild/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/DebugBuild/production\comms_module.X.production.o
_DataState 21 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/DebugBuild/production\comms_module.X.production.o
__end_of_UARTInit 33E 0 CODE 0 text3 dist/DebugBuild/production\comms_module.X.production.o
__end_of_UARTSend 1EA 0 CODE 0 text1 dist/DebugBuild/production\comms_module.X.production.o
_BitIntr 2FE 0 CODE 0 text8 dist/DebugBuild/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 19B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 17 1
config 0 2007 400E 1 2
