UARTSend@i 35 0 BANK0 1
_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 147 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 2C 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
BitDataInit@IntEnable 2D 0 BANK0 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_UARTSend B6 0 CODE 0
_IntrData 29 0 BANK0 1
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_DoneSend 24 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 25 0 BANK0 1
_UARTInit 199 0 CODE 0
__end_of_ISR 164 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 192 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 27 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 22 0 BANK0 1
__end_of_BitDataInit 17F 0 CODE 0
_DataState 21 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
_RxData 2A 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 199 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main B6 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_UARTSend 0 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
_BitDataInit 164 0 CODE 0
_TRISAbits 85 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 28 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B6 0 CODE 0
__ptext2 12A 0 CODE 0
__ptext3 199 0 CODE 0
__ptext4 147 0 CODE 0
__ptext5 F5 0 CODE 0
__end_of_Initialise 147 0 CODE 0
__ptext6 164 0 CODE 0
__ptext7 192 0 CODE 0
__ptext8 17F 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
UARTSend@DataValue 34 0 BANK0 1
_StartTickTimer F5 0 CODE 0
_Initialise 12A 0 CODE 0
__end_of_BitIntr 18A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IntrNewBit 2B 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 26 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
_BitIntr 17F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 18A 0 CODE 0
_OneWireMode 23 0 BANK0 1
_EdgeDetect 20 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
StartTickTimer@ReSync 2F 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__end_of_UARTInit 19F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 12A 0 CODE 0
__end_of_UARTSend F5 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 33D CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 36 BANK0 20 1
%locals
dist/DebugBuild/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\sokg.
541 C 0 CODE 0
544 C 0 CODE 0
603 C 0 CODE 0
604 D 0 CODE 0
605 E 0 CODE 0
606 F 0 CODE 0
607 10 0 CODE 0
613 11 0 CODE 0
615 11 0 CODE 0
616 12 0 CODE 0
590 18A 0 CODE 0
591 18A 0 CODE 0
592 18B 0 CODE 0
593 18B 0 CODE 0
594 18C 0 CODE 0
595 18D 0 CODE 0
596 18E 0 CODE 0
597 18F 0 CODE 0
598 190 0 CODE 0
599 191 0 CODE 0
main.c
75 13 0 CODE 0
77 13 0 CODE 0
80 14 0 CODE 0
83 16 0 CODE 0
85 18 0 CODE 0
87 18 0 CODE 0
93 1E 0 CODE 0
94 1F 0 CODE 0
95 23 0 CODE 0
96 24 0 CODE 0
99 25 0 CODE 0
102 29 0 CODE 0
105 2E 0 CODE 0
109 37 0 CODE 0
110 38 0 CODE 0
113 39 0 CODE 0
114 3A 0 CODE 0
115 3B 0 CODE 0
118 3D 0 CODE 0
119 3E 0 CODE 0
120 40 0 CODE 0
121 42 0 CODE 0
122 42 0 CODE 0
123 43 0 CODE 0
126 49 0 CODE 0
128 4F 0 CODE 0
130 50 0 CODE 0
132 59 0 CODE 0
134 5B 0 CODE 0
135 5C 0 CODE 0
137 5D 0 CODE 0
138 5E 0 CODE 0
140 5E 0 CODE 0
141 60 0 CODE 0
143 60 0 CODE 0
144 65 0 CODE 0
145 65 0 CODE 0
146 66 0 CODE 0
149 6C 0 CODE 0
151 72 0 CODE 0
153 73 0 CODE 0
154 78 0 CODE 0
155 7D 0 CODE 0
156 7D 0 CODE 0
157 7E 0 CODE 0
161 84 0 CODE 0
165 89 0 CODE 0
167 8D 0 CODE 0
168 8E 0 CODE 0
170 8F 0 CODE 0
172 8F 0 CODE 0
174 95 0 CODE 0
175 96 0 CODE 0
176 99 0 CODE 0
177 9A 0 CODE 0
178 9E 0 CODE 0
181 9E 0 CODE 0
183 A5 0 CODE 0
185 AA 0 CODE 0
186 AC 0 CODE 0
187 B0 0 CODE 0
188 B0 0 CODE 0
189 B1 0 CODE 0
191 B1 0 CODE 0
192 B3 0 CODE 0
193 B4 0 CODE 0
195 B5 0 CODE 0
user.c
96 B6 0 CODE 0
99 B8 0 CODE 0
100 B9 0 CODE 0
102 C2 0 CODE 0
105 CC 0 CODE 0
106 D4 0 CODE 0
107 D6 0 CODE 0
108 DF 0 CODE 0
111 EA 0 CODE 0
112 EB 0 CODE 0
113 F4 0 CODE 0
system.c
14 12A 0 CODE 0
17 12A 0 CODE 0
18 12D 0 CODE 0
19 130 0 CODE 0
22 131 0 CODE 0
25 132 0 CODE 0
26 134 0 CODE 0
27 136 0 CODE 0
28 137 0 CODE 0
29 138 0 CODE 0
30 13A 0 CODE 0
31 13C 0 CODE 0
32 13D 0 CODE 0
33 13F 0 CODE 0
34 141 0 CODE 0
37 142 0 CODE 0
38 144 0 CODE 0
47 145 0 CODE 0
48 146 0 CODE 0
user.c
86 199 0 CODE 0
88 199 0 CODE 0
90 19B 0 CODE 0
91 19D 0 CODE 0
92 19E 0 CODE 0
interrupts.c
15 147 0 CODE 0
18 147 0 CODE 0
19 14B 0 CODE 0
22 14E 0 CODE 0
24 152 0 CODE 0
25 153 0 CODE 0
26 155 0 CODE 0
29 155 0 CODE 0
31 159 0 CODE 0
32 15A 0 CODE 0
33 15C 0 CODE 0
35 15C 0 CODE 0
15 4 0 CODE 0
user.c
22 F5 0 CODE 0
25 F7 0 CODE 0
27 F8 0 CODE 0
29 F9 0 CODE 0
30 FB 0 CODE 0
32 FD 0 CODE 0
37 FE 0 CODE 0
38 112 0 CODE 0
41 115 0 CODE 0
42 122 0 CODE 0
43 124 0 CODE 0
44 124 0 CODE 0
53 129 0 CODE 0
main.c
41 164 0 CODE 0
44 166 0 CODE 0
45 16A 0 CODE 0
47 16B 0 CODE 0
50 170 0 CODE 0
53 171 0 CODE 0
54 172 0 CODE 0
55 173 0 CODE 0
58 173 0 CODE 0
61 174 0 CODE 0
62 175 0 CODE 0
63 176 0 CODE 0
66 177 0 CODE 0
67 179 0 CODE 0
70 179 0 CODE 0
71 17E 0 CODE 0
user.c
57 192 0 CODE 0
60 192 0 CODE 0
63 194 0 CODE 0
65 196 0 CODE 0
66 197 0 CODE 0
67 198 0 CODE 0
73 17F 0 CODE 0
76 17F 0 CODE 0
77 182 0 CODE 0
78 186 0 CODE 0
81 187 0 CODE 0
82 189 0 CODE 0
