UARTSend@i 35 0 BANK0 1
_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
__S0 2008 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 141 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 2C 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
BitDataInit@IntEnable 2D 0 BANK0 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_UARTSend B0 0 CODE 0
_IntrData 29 0 BANK0 1
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_DoneSend 24 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 25 0 BANK0 1
_UARTInit 193 0 CODE 0
__end_of_ISR 15E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 18C 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 27 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 22 0 BANK0 1
__end_of_BitDataInit 179 0 CODE 0
_DataState 21 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
_RxData 2A 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 193 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main B0 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_UARTSend 0 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
_BitDataInit 15E 0 CODE 0
_TRISAbits 85 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 28 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__ptext2 124 0 CODE 0
__ptext3 193 0 CODE 0
__ptext4 141 0 CODE 0
__ptext5 EF 0 CODE 0
__end_of_Initialise 141 0 CODE 0
__ptext6 15E 0 CODE 0
__ptext7 18C 0 CODE 0
__ptext8 179 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
UARTSend@DataValue 34 0 BANK0 1
_StartTickTimer EF 0 CODE 0
_Initialise 124 0 CODE 0
__end_of_BitIntr 184 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IntrNewBit 2B 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 26 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
_BitIntr 179 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 184 0 CODE 0
_OneWireMode 23 0 BANK0 1
_EdgeDetect 20 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
StartTickTimer@ReSync 2F 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__end_of_UARTInit 199 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 124 0 CODE 0
__end_of_UARTSend EF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 331 CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 36 BANK0 20 1
%locals
dist/ProdBuild/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\sm8g.
535 C 0 CODE 0
538 C 0 CODE 0
597 C 0 CODE 0
598 D 0 CODE 0
599 E 0 CODE 0
600 F 0 CODE 0
601 10 0 CODE 0
607 11 0 CODE 0
609 11 0 CODE 0
610 12 0 CODE 0
584 184 0 CODE 0
585 184 0 CODE 0
586 185 0 CODE 0
587 185 0 CODE 0
588 186 0 CODE 0
589 187 0 CODE 0
590 188 0 CODE 0
591 189 0 CODE 0
592 18A 0 CODE 0
593 18B 0 CODE 0
main.c
75 13 0 CODE 0
77 13 0 CODE 0
80 14 0 CODE 0
82 16 0 CODE 0
85 18 0 CODE 0
87 1A 0 CODE 0
89 1A 0 CODE 0
95 1F 0 CODE 0
96 20 0 CODE 0
97 24 0 CODE 0
98 25 0 CODE 0
101 26 0 CODE 0
104 2A 0 CODE 0
107 2F 0 CODE 0
115 38 0 CODE 0
116 39 0 CODE 0
117 3A 0 CODE 0
120 3C 0 CODE 0
121 3D 0 CODE 0
122 3F 0 CODE 0
123 41 0 CODE 0
124 41 0 CODE 0
125 42 0 CODE 0
128 48 0 CODE 0
130 4E 0 CODE 0
132 4F 0 CODE 0
134 58 0 CODE 0
139 5A 0 CODE 0
140 5B 0 CODE 0
142 5B 0 CODE 0
143 5D 0 CODE 0
145 5D 0 CODE 0
146 62 0 CODE 0
147 62 0 CODE 0
148 63 0 CODE 0
151 69 0 CODE 0
153 6F 0 CODE 0
155 70 0 CODE 0
156 75 0 CODE 0
157 7A 0 CODE 0
158 7A 0 CODE 0
159 7B 0 CODE 0
163 81 0 CODE 0
167 86 0 CODE 0
172 8A 0 CODE 0
174 8A 0 CODE 0
176 90 0 CODE 0
177 91 0 CODE 0
178 94 0 CODE 0
179 95 0 CODE 0
180 99 0 CODE 0
183 99 0 CODE 0
185 A5 0 CODE 0
186 A7 0 CODE 0
187 AA 0 CODE 0
188 AB 0 CODE 0
190 AB 0 CODE 0
191 AD 0 CODE 0
192 AE 0 CODE 0
194 AF 0 CODE 0
user.c
96 B0 0 CODE 0
99 B2 0 CODE 0
100 B3 0 CODE 0
102 BC 0 CODE 0
105 C6 0 CODE 0
106 CE 0 CODE 0
107 D0 0 CODE 0
108 D9 0 CODE 0
111 E4 0 CODE 0
112 E5 0 CODE 0
113 EE 0 CODE 0
system.c
14 124 0 CODE 0
17 124 0 CODE 0
18 127 0 CODE 0
19 12A 0 CODE 0
22 12B 0 CODE 0
25 12C 0 CODE 0
26 12E 0 CODE 0
27 130 0 CODE 0
28 131 0 CODE 0
29 132 0 CODE 0
30 134 0 CODE 0
31 136 0 CODE 0
32 137 0 CODE 0
33 139 0 CODE 0
34 13B 0 CODE 0
37 13C 0 CODE 0
38 13E 0 CODE 0
47 13F 0 CODE 0
48 140 0 CODE 0
user.c
86 193 0 CODE 0
88 193 0 CODE 0
90 195 0 CODE 0
91 197 0 CODE 0
92 198 0 CODE 0
interrupts.c
15 141 0 CODE 0
18 141 0 CODE 0
19 145 0 CODE 0
22 148 0 CODE 0
24 14C 0 CODE 0
25 14D 0 CODE 0
26 14F 0 CODE 0
29 14F 0 CODE 0
31 153 0 CODE 0
32 154 0 CODE 0
33 156 0 CODE 0
35 156 0 CODE 0
15 4 0 CODE 0
user.c
22 EF 0 CODE 0
25 F1 0 CODE 0
27 F2 0 CODE 0
29 F3 0 CODE 0
30 F5 0 CODE 0
32 F7 0 CODE 0
37 F8 0 CODE 0
38 10C 0 CODE 0
41 10F 0 CODE 0
42 11C 0 CODE 0
43 11E 0 CODE 0
44 11E 0 CODE 0
53 123 0 CODE 0
main.c
41 15E 0 CODE 0
44 160 0 CODE 0
45 164 0 CODE 0
47 165 0 CODE 0
50 16A 0 CODE 0
53 16B 0 CODE 0
54 16C 0 CODE 0
55 16D 0 CODE 0
58 16D 0 CODE 0
61 16E 0 CODE 0
62 16F 0 CODE 0
63 170 0 CODE 0
66 171 0 CODE 0
67 173 0 CODE 0
70 173 0 CODE 0
71 178 0 CODE 0
user.c
57 18C 0 CODE 0
60 18C 0 CODE 0
63 18E 0 CODE 0
65 190 0 CODE 0
66 191 0 CODE 0
67 192 0 CODE 0
73 179 0 CODE 0
76 179 0 CODE 0
77 17C 0 CODE 0
78 180 0 CODE 0
81 181 0 CODE 0
82 183 0 CODE 0
