Version 4.0 HI-TECH Software Intermediate Code
"32 user.c
[; ;user.c: 32: typedef struct {
[s S82 `uc 1 `uc 1 `uc 1 ]
[n S82 . Address Lamps LampData ]
"8 ./user.h
[; ;./user.h: 8: void StartTx( void);
[v _StartTx `(v ~T0 @X0 0 ef ]
"2206 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 2206: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 2257: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 529: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 536: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 543: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 550: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 627: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 634: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 705: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 712: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 782: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 789: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 796: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 803: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 861: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 956: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 963: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 970: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 977: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 984: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 991: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1049: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1056: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1152: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1222: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1272: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1334: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1396: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1452: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1485: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1519: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1581: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1588: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1595: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1764: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1845: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1852: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1859: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1912: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1919: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1926: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1933: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1940: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1985: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 user.c
[; ;user.c: 19: uint8_t TxMode = 0;
[v _TxMode `uc ~T0 @X0 1 e ]
[i _TxMode
-> -> 0 `i `uc
]
"26
[; ;user.c: 26: uint8_t DataMode = 0;
[v _DataMode `uc ~T0 @X0 1 e ]
[i _DataMode
-> -> 0 `i `uc
]
"28
[; ;user.c: 28: uint8_t SerialModeTx = 0;
[v _SerialModeTx `uc ~T0 @X0 1 e ]
[i _SerialModeTx
-> -> 0 `i `uc
]
"29
[; ;user.c: 29: uint8_t TxBit = 0;
[v _TxBit `uc ~T0 @X0 1 e ]
[i _TxBit
-> -> 0 `i `uc
]
"39
[; ;user.c: 39: UNIT_T Units[4];
[v _Units `S82 ~T0 @X0 -> 4 `i e ]
"43
[; ;user.c: 43: void TimeUpdate(void)
[v _TimeUpdate `(v ~T0 @X0 1 ef ]
"44
[; ;user.c: 44: {
{
[e :U _TimeUpdate ]
[f ]
"45
[; ;user.c: 45:     static uint8_t Count = 0;
[v F764 `uc ~T0 @X0 1 s Count ]
[i F764
-> -> 0 `i `uc
]
"47
[; ;user.c: 47:     if (Count++ == 9)
[e $ ! == -> ++ F764 -> -> 1 `i `uc `i -> 9 `i 84  ]
"48
[; ;user.c: 48:         Count = 0;
[e = F764 -> -> 0 `i `uc ]
[e :U 84 ]
"51
[; ;user.c: 51:     if (Count == 0)
[e $ ! == -> F764 `i -> 0 `i 85  ]
"52
[; ;user.c: 52:     {
{
"53
[; ;user.c: 53:         StartTx();
[e ( _StartTx ..  ]
"54
[; ;user.c: 54:     }
}
[e :U 85 ]
"55
[; ;user.c: 55: }
[e :UE 83 ]
}
"58
[; ;user.c: 58: void BitUpdate(void)
[v _BitUpdate `(v ~T0 @X0 1 ef ]
"59
[; ;user.c: 59: {
{
[e :U _BitUpdate ]
[f ]
"60
[; ;user.c: 60:     static uint8_t DataByte;
[v F766 `uc ~T0 @X0 1 s DataByte ]
"61
[; ;user.c: 61:     static uint8_t DataMask;
[v F767 `uc ~T0 @X0 1 s DataMask ]
"62
[; ;user.c: 62:     static uint8_t Unit;
[v F768 `uc ~T0 @X0 1 s Unit ]
"64
[; ;user.c: 64:     if (TxMode == 0)
[e $ ! == -> _TxMode `i -> 0 `i 87  ]
"65
[; ;user.c: 65:     {
{
"67
[; ;user.c: 67:         return;
[e $UE 86  ]
"68
[; ;user.c: 68:     }
}
[e $U 88  ]
"69
[; ;user.c: 69:     else if (TxMode == 1)
[e :U 87 ]
[e $ ! == -> _TxMode `i -> 1 `i 89  ]
"70
[; ;user.c: 70:     {
{
"71
[; ;user.c: 71:         RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"72
[; ;user.c: 72:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"74
[; ;user.c: 74:         DataMode = 0;
[e = _DataMode -> -> 0 `i `uc ]
"75
[; ;user.c: 75:         DataMask = 0;
[e = F767 -> -> 0 `i `uc ]
"76
[; ;user.c: 76:         Unit = 0;
[e = F768 -> -> 0 `i `uc ]
"78
[; ;user.c: 78:         TxMode = 2;
[e = _TxMode -> -> 2 `i `uc ]
"79
[; ;user.c: 79:     }
}
[e $U 90  ]
"80
[; ;user.c: 80:     else if (TxMode == 2)
[e :U 89 ]
[e $ ! == -> _TxMode `i -> 2 `i 91  ]
"81
[; ;user.c: 81:     {
{
"83
[; ;user.c: 83:         if (DataMask == 0)
[e $ ! == -> F767 `i -> 0 `i 92  ]
"84
[; ;user.c: 84:         {
{
"85
[; ;user.c: 85:             if (DataMode == 0)
[e $ ! == -> _DataMode `i -> 0 `i 93  ]
"86
[; ;user.c: 86:             {
{
"88
[; ;user.c: 88:                 DataByte = 0x9;
[e = F766 -> -> 9 `i `uc ]
"89
[; ;user.c: 89:                 DataMask = 0x08;
[e = F767 -> -> 8 `i `uc ]
"92
[; ;user.c: 92:                 DataMode = 1;
[e = _DataMode -> -> 1 `i `uc ]
"93
[; ;user.c: 93:             }
}
[e $U 94  ]
"94
[; ;user.c: 94:             else if (DataMode == 1)
[e :U 93 ]
[e $ ! == -> _DataMode `i -> 1 `i 95  ]
"95
[; ;user.c: 95:             {
{
"97
[; ;user.c: 97:                 DataByte = Units[Unit].Address;
[e = F766 . *U + &U _Units * -> F768 `ux -> -> # *U &U _Units `ui `ux 0 ]
"98
[; ;user.c: 98:                 DataMask = 0x10;
[e = F767 -> -> 16 `i `uc ]
"101
[; ;user.c: 101:                 DataMode = 2;
[e = _DataMode -> -> 2 `i `uc ]
"103
[; ;user.c: 103:             }
}
[e $U 96  ]
"104
[; ;user.c: 104:             else if (DataMode == 2)
[e :U 95 ]
[e $ ! == -> _DataMode `i -> 2 `i 97  ]
"105
[; ;user.c: 105:             {
{
"107
[; ;user.c: 107:                 DataByte = Units[Unit].Lamps;
[e = F766 . *U + &U _Units * -> F768 `ux -> -> # *U &U _Units `ui `ux 1 ]
"108
[; ;user.c: 108:                 DataMask = 0x10;
[e = F767 -> -> 16 `i `uc ]
"111
[; ;user.c: 111:                 DataMode = 3;
[e = _DataMode -> -> 3 `i `uc ]
"112
[; ;user.c: 112:             }
}
[e $U 98  ]
"113
[; ;user.c: 113:             else if (DataMode == 3)
[e :U 97 ]
[e $ ! == -> _DataMode `i -> 3 `i 99  ]
"114
[; ;user.c: 114:             {
{
"116
[; ;user.c: 116:                 DataByte = Units[Unit].LampData;
[e = F766 . *U + &U _Units * -> F768 `ux -> -> # *U &U _Units `ui `ux 2 ]
"117
[; ;user.c: 117:                 DataMask = 0x80;
[e = F767 -> -> 128 `i `uc ]
"120
[; ;user.c: 120:                 Unit++;
[e ++ F768 -> -> 1 `i `uc ]
"122
[; ;user.c: 122:                 if (Unit < (sizeof(Units)/sizeof(UNIT_T)) )
[e $ ! < -> F768 `ui / -> # _Units `ui -> # `S82 `ui 100  ]
"123
[; ;user.c: 123:                 {
{
"125
[; ;user.c: 125:                     DataMode = 1;
[e = _DataMode -> -> 1 `i `uc ]
"126
[; ;user.c: 126:                 }
}
[e $U 101  ]
"127
[; ;user.c: 127:                 else
[e :U 100 ]
"128
[; ;user.c: 128:                 {
{
"130
[; ;user.c: 130:                     Unit = 0;
[e = F768 -> -> 0 `i `uc ]
"131
[; ;user.c: 131:                     DataMode = 4;
[e = _DataMode -> -> 4 `i `uc ]
"132
[; ;user.c: 132:                 }
}
[e :U 101 ]
"133
[; ;user.c: 133:             }
}
[e :U 99 ]
[e :U 98 ]
[e :U 96 ]
[e :U 94 ]
"139
[; ;user.c: 139:         }
}
[e :U 92 ]
"141
[; ;user.c: 141:         if (DataMask != 0)
[e $ ! != -> F767 `i -> 0 `i 102  ]
"142
[; ;user.c: 142:         {
{
"143
[; ;user.c: 143:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"144
[; ;user.c: 144:             TxMode = 3;
[e = _TxMode -> -> 3 `i `uc ]
"145
[; ;user.c: 145:         }
}
[e $U 103  ]
"146
[; ;user.c: 146:         else
[e :U 102 ]
"147
[; ;user.c: 147:         {
{
"148
[; ;user.c: 148:             RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"149
[; ;user.c: 149:             TxMode = 5;
[e = _TxMode -> -> 5 `i `uc ]
"150
[; ;user.c: 150:         }
}
[e :U 103 ]
"152
[; ;user.c: 152:     }
}
[e $U 104  ]
"153
[; ;user.c: 153:     else if (TxMode == 3)
[e :U 91 ]
[e $ ! == -> _TxMode `i -> 3 `i 105  ]
"154
[; ;user.c: 154:     {
{
"156
[; ;user.c: 156:         if (DataByte & DataMask)
[e $ ! != & -> F766 `i -> F767 `i -> 0 `i 106  ]
"157
[; ;user.c: 157:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
[e $U 107  ]
"158
[; ;user.c: 158:         else
[e :U 106 ]
"159
[; ;user.c: 159:             RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
[e :U 107 ]
"162
[; ;user.c: 162:         DataMask >>= 1;
[e =>> F767 -> -> 1 `i `uc ]
"164
[; ;user.c: 164:         TxMode = 4;
[e = _TxMode -> -> 4 `i `uc ]
"165
[; ;user.c: 165:     }
}
[e $U 108  ]
"166
[; ;user.c: 166:     else if (TxMode == 4)
[e :U 105 ]
[e $ ! == -> _TxMode `i -> 4 `i 109  ]
"167
[; ;user.c: 167:     {
{
"168
[; ;user.c: 168:         RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"169
[; ;user.c: 169:         TxMode = 2;
[e = _TxMode -> -> 2 `i `uc ]
"170
[; ;user.c: 170:     }
}
[e $U 110  ]
"171
[; ;user.c: 171:     else if (TxMode == 5)
[e :U 109 ]
[e $ ! == -> _TxMode `i -> 5 `i 111  ]
"172
[; ;user.c: 172:     {
{
"173
[; ;user.c: 173:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"174
[; ;user.c: 174:         TxMode = 0;
[e = _TxMode -> -> 0 `i `uc ]
"175
[; ;user.c: 175:     }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 104 ]
[e :U 90 ]
[e :U 88 ]
"176
[; ;user.c: 176: }
[e :UE 86 ]
}
"178
[; ;user.c: 178: void SetUnitConfig(uint8_t Unit, uint8_t Address, uint8_t Lamps )
[v _SetUnitConfig `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"179
[; ;user.c: 179: {
{
[e :U _SetUnitConfig ]
"178
[; ;user.c: 178: void SetUnitConfig(uint8_t Unit, uint8_t Address, uint8_t Lamps )
[v _Unit `uc ~T0 @X0 1 r1 ]
[v _Address `uc ~T0 @X0 1 r2 ]
[v _Lamps `uc ~T0 @X0 1 r3 ]
"179
[; ;user.c: 179: {
[f ]
"180
[; ;user.c: 180:     Units[Unit].Address = Address;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 0 _Address ]
"181
[; ;user.c: 181:     Units[Unit].Lamps = Lamps;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 1 _Lamps ]
"182
[; ;user.c: 182: }
[e :UE 112 ]
}
"184
[; ;user.c: 184: void SetUnitLamps(uint8_t Unit, uint8_t LampData )
[v _SetUnitLamps `(v ~T0 @X0 1 ef2`uc`uc ]
"185
[; ;user.c: 185: {
{
[e :U _SetUnitLamps ]
"184
[; ;user.c: 184: void SetUnitLamps(uint8_t Unit, uint8_t LampData )
[v _Unit `uc ~T0 @X0 1 r1 ]
[v _LampData `uc ~T0 @X0 1 r2 ]
"185
[; ;user.c: 185: {
[f ]
"186
[; ;user.c: 186:     Units[Unit].LampData = LampData;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 2 _LampData ]
"187
[; ;user.c: 187: }
[e :UE 113 ]
}
"190
[; ;user.c: 190: void StartTx( void)
[v _StartTx `(v ~T0 @X0 1 ef ]
"191
[; ;user.c: 191: {
{
[e :U _StartTx ]
[f ]
"195
[; ;user.c: 195:     SerialModeTx = 1;
[e = _SerialModeTx -> -> 1 `i `uc ]
"196
[; ;user.c: 196:     TxMode = 1;
[e = _TxMode -> -> 1 `i `uc ]
"200
[; ;user.c: 200: }
[e :UE 114 ]
}
