Version 4.0 HI-TECH Software Intermediate Code
"32 user.c
[; ;user.c: 32: typedef struct {
[s S82 `uc 1 `uc 1 `uc 1 ]
[n S82 . Address Lamps LampData ]
"8 ./user.h
[; ;./user.h: 8: void StartTx( void);
[v _StartTx `(v ~T0 @X0 0 ef ]
"2206 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 2206: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 2257: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 529: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 536: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 543: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 550: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 627: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 634: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 705: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 712: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 782: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 789: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 796: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 803: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 861: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 956: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 963: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 970: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 977: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 984: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 991: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1049: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1056: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1152: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1222: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1272: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1334: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1396: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1452: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1485: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1519: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1581: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1588: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1595: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1764: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1845: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1852: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1859: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1912: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1919: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"1926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1926: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1933: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"1940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1940: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f876.h: 1985: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"19 user.c
[; ;user.c: 19: uint8_t TxMode = 0;
[v _TxMode `uc ~T0 @X0 1 e ]
[i _TxMode
-> -> 0 `i `uc
]
"26
[; ;user.c: 26: uint8_t DataMode = 0;
[v _DataMode `uc ~T0 @X0 1 e ]
[i _DataMode
-> -> 0 `i `uc
]
"28
[; ;user.c: 28: uint8_t SerialModeTx = 0;
[v _SerialModeTx `uc ~T0 @X0 1 e ]
[i _SerialModeTx
-> -> 0 `i `uc
]
"29
[; ;user.c: 29: uint8_t TxBit = 0;
[v _TxBit `uc ~T0 @X0 1 e ]
[i _TxBit
-> -> 0 `i `uc
]
"39
[; ;user.c: 39: UNIT_T Units[4];
[v _Units `S82 ~T0 @X0 -> 4 `i e ]
"43
[; ;user.c: 43: void TimeUpdate(void)
[v _TimeUpdate `(v ~T0 @X0 1 ef ]
"44
[; ;user.c: 44: {
{
[e :U _TimeUpdate ]
[f ]
"45
[; ;user.c: 45:     static uint8_t Count = 0;
[v F764 `uc ~T0 @X0 1 s Count ]
[i F764
-> -> 0 `i `uc
]
"47
[; ;user.c: 47:     if (Count++ == 9)
[e $ ! == -> ++ F764 -> -> 1 `i `uc `i -> 9 `i 84  ]
"48
[; ;user.c: 48:         Count = 0;
[e = F764 -> -> 0 `i `uc ]
[e :U 84 ]
"51
[; ;user.c: 51:     if (Count == 0)
[e $ ! == -> F764 `i -> 0 `i 85  ]
"52
[; ;user.c: 52:     {
{
"53
[; ;user.c: 53:         StartTx();
[e ( _StartTx ..  ]
"54
[; ;user.c: 54:     }
}
[e :U 85 ]
"55
[; ;user.c: 55: }
[e :UE 83 ]
}
"58
[; ;user.c: 58: void BitUpdate(void)
[v _BitUpdate `(v ~T0 @X0 1 ef ]
"59
[; ;user.c: 59: {
{
[e :U _BitUpdate ]
[f ]
"60
[; ;user.c: 60:     uint8_t DataByte;
[v _DataByte `uc ~T0 @X0 1 a ]
"61
[; ;user.c: 61:     uint8_t DataMask;
[v _DataMask `uc ~T0 @X0 1 a ]
"63
[; ;user.c: 63:     if (TxMode == 0)
[e $ ! == -> _TxMode `i -> 0 `i 87  ]
"64
[; ;user.c: 64:     {
{
"66
[; ;user.c: 66:         return;
[e $UE 86  ]
"67
[; ;user.c: 67:     }
}
[e $U 88  ]
"68
[; ;user.c: 68:     else if (TxMode == 1)
[e :U 87 ]
[e $ ! == -> _TxMode `i -> 1 `i 89  ]
"69
[; ;user.c: 69:     {
{
"70
[; ;user.c: 70:         RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"71
[; ;user.c: 71:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"73
[; ;user.c: 73:         DataMode = 0;
[e = _DataMode -> -> 0 `i `uc ]
"74
[; ;user.c: 74:         DataMask = 0;
[e = _DataMask -> -> 0 `i `uc ]
"76
[; ;user.c: 76:         TxMode = 2;
[e = _TxMode -> -> 2 `i `uc ]
"77
[; ;user.c: 77:     }
}
[e $U 90  ]
"78
[; ;user.c: 78:     else if (TxMode == 2)
[e :U 89 ]
[e $ ! == -> _TxMode `i -> 2 `i 91  ]
"79
[; ;user.c: 79:     {
{
"81
[; ;user.c: 81:         if (DataMask == 0)
[e $ ! == -> _DataMask `i -> 0 `i 92  ]
"82
[; ;user.c: 82:         {
{
"83
[; ;user.c: 83:             if (DataMode == 0)
[e $ ! == -> _DataMode `i -> 0 `i 93  ]
"84
[; ;user.c: 84:             {
{
"86
[; ;user.c: 86:                 DataByte = 0x9;
[e = _DataByte -> -> 9 `i `uc ]
"87
[; ;user.c: 87:                 DataMask = 0x08;
[e = _DataMask -> -> 8 `i `uc ]
"90
[; ;user.c: 90:                 DataMode = 1;
[e = _DataMode -> -> 1 `i `uc ]
"91
[; ;user.c: 91:             }
}
[e $U 94  ]
"92
[; ;user.c: 92:             else if (DataMode == 1)
[e :U 93 ]
[e $ ! == -> _DataMode `i -> 1 `i 95  ]
"93
[; ;user.c: 93:             {
{
"95
[; ;user.c: 95:                 DataByte = 0x3;
[e = _DataByte -> -> 3 `i `uc ]
"96
[; ;user.c: 96:                 DataMask = 0x10;
[e = _DataMask -> -> 16 `i `uc ]
"99
[; ;user.c: 99:                 DataMode = 2;
[e = _DataMode -> -> 2 `i `uc ]
"100
[; ;user.c: 100:             }
}
[e $U 96  ]
"101
[; ;user.c: 101:             else if (DataMode == 2)
[e :U 95 ]
[e $ ! == -> _DataMode `i -> 2 `i 97  ]
"102
[; ;user.c: 102:             {
{
"104
[; ;user.c: 104:                 DataByte = 0x07;
[e = _DataByte -> -> 7 `i `uc ]
"105
[; ;user.c: 105:                 DataMask = 0x10;
[e = _DataMask -> -> 16 `i `uc ]
"108
[; ;user.c: 108:                 DataMode = 3;
[e = _DataMode -> -> 3 `i `uc ]
"109
[; ;user.c: 109:             }
}
[e $U 98  ]
"110
[; ;user.c: 110:             else if (DataMode == 3)
[e :U 97 ]
[e $ ! == -> _DataMode `i -> 3 `i 99  ]
"111
[; ;user.c: 111:             {
{
"113
[; ;user.c: 113:                 DataByte = 0x55;
[e = _DataByte -> -> 85 `i `uc ]
"114
[; ;user.c: 114:                 DataMask = 0x80;
[e = _DataMask -> -> 128 `i `uc ]
"116
[; ;user.c: 116:                 DataMode = 4;
[e = _DataMode -> -> 4 `i `uc ]
"117
[; ;user.c: 117:             }
}
[e :U 99 ]
[e :U 98 ]
[e :U 96 ]
[e :U 94 ]
"118
[; ;user.c: 118:         }
}
[e :U 92 ]
"120
[; ;user.c: 120:         if (DataMask != 0)
[e $ ! != -> _DataMask `i -> 0 `i 100  ]
"121
[; ;user.c: 121:         {
{
"122
[; ;user.c: 122:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"123
[; ;user.c: 123:             TxMode = 3;
[e = _TxMode -> -> 3 `i `uc ]
"124
[; ;user.c: 124:         }
}
[e $U 101  ]
"125
[; ;user.c: 125:         else
[e :U 100 ]
"126
[; ;user.c: 126:         {
{
"127
[; ;user.c: 127:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"128
[; ;user.c: 128:             TxMode = 5;
[e = _TxMode -> -> 5 `i `uc ]
"129
[; ;user.c: 129:         }
}
[e :U 101 ]
"131
[; ;user.c: 131:     }
}
[e $U 102  ]
"132
[; ;user.c: 132:     else if (TxMode == 3)
[e :U 91 ]
[e $ ! == -> _TxMode `i -> 3 `i 103  ]
"133
[; ;user.c: 133:     {
{
"135
[; ;user.c: 135:         if (DataByte & DataMask)
[e $ ! != & -> _DataByte `i -> _DataMask `i -> 0 `i 104  ]
"136
[; ;user.c: 136:             RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
[e $U 105  ]
"137
[; ;user.c: 137:         else
[e :U 104 ]
"138
[; ;user.c: 138:             RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
[e :U 105 ]
"141
[; ;user.c: 141:         DataMask >>= 1;
[e =>> _DataMask -> -> 1 `i `uc ]
"143
[; ;user.c: 143:         TxMode = 4;
[e = _TxMode -> -> 4 `i `uc ]
"144
[; ;user.c: 144:     }
}
[e $U 106  ]
"145
[; ;user.c: 145:     else if (TxMode == 4)
[e :U 103 ]
[e $ ! == -> _TxMode `i -> 4 `i 107  ]
"146
[; ;user.c: 146:     {
{
"147
[; ;user.c: 147:         RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"148
[; ;user.c: 148:         TxMode = 2;
[e = _TxMode -> -> 2 `i `uc ]
"149
[; ;user.c: 149:     }
}
[e $U 108  ]
"150
[; ;user.c: 150:     else if (TxMode == 5)
[e :U 107 ]
[e $ ! == -> _TxMode `i -> 5 `i 109  ]
"151
[; ;user.c: 151:     {
{
"152
[; ;user.c: 152:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"153
[; ;user.c: 153:         TxMode = 0;
[e = _TxMode -> -> 0 `i `uc ]
"154
[; ;user.c: 154:     }
}
[e :U 109 ]
[e :U 108 ]
[e :U 106 ]
[e :U 102 ]
[e :U 90 ]
[e :U 88 ]
"155
[; ;user.c: 155: }
[e :UE 86 ]
}
"157
[; ;user.c: 157: void SetUnitConfig(uint8_t Unit, uint8_t Address, uint8_t Lamps )
[v _SetUnitConfig `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"158
[; ;user.c: 158: {
{
[e :U _SetUnitConfig ]
"157
[; ;user.c: 157: void SetUnitConfig(uint8_t Unit, uint8_t Address, uint8_t Lamps )
[v _Unit `uc ~T0 @X0 1 r1 ]
[v _Address `uc ~T0 @X0 1 r2 ]
[v _Lamps `uc ~T0 @X0 1 r3 ]
"158
[; ;user.c: 158: {
[f ]
"159
[; ;user.c: 159:     Units[Unit].Address = Address;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 0 _Address ]
"160
[; ;user.c: 160:     Units[Unit].Lamps = Lamps;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 1 _Lamps ]
"161
[; ;user.c: 161: }
[e :UE 110 ]
}
"163
[; ;user.c: 163: void SetUnitLamps(uint8_t Unit, uint8_t LampData )
[v _SetUnitLamps `(v ~T0 @X0 1 ef2`uc`uc ]
"164
[; ;user.c: 164: {
{
[e :U _SetUnitLamps ]
"163
[; ;user.c: 163: void SetUnitLamps(uint8_t Unit, uint8_t LampData )
[v _Unit `uc ~T0 @X0 1 r1 ]
[v _LampData `uc ~T0 @X0 1 r2 ]
"164
[; ;user.c: 164: {
[f ]
"165
[; ;user.c: 165:     Units[Unit].LampData = LampData;
[e = . *U + &U _Units * -> _Unit `ux -> -> # *U &U _Units `ui `ux 2 _LampData ]
"166
[; ;user.c: 166: }
[e :UE 111 ]
}
"169
[; ;user.c: 169: void StartTx( void)
[v _StartTx `(v ~T0 @X0 1 ef ]
"170
[; ;user.c: 170: {
{
[e :U _StartTx ]
[f ]
"174
[; ;user.c: 174:     SerialModeTx = 1;
[e = _SerialModeTx -> -> 1 `i `uc ]
"175
[; ;user.c: 175:     TxMode = 1;
[e = _TxMode -> -> 1 `i `uc ]
"179
[; ;user.c: 179: }
[e :UE 112 ]
}
