_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 74 0 CODE 0
_TMR0 1 0 ABS 0
_main A8 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__size_of_SequenceUpdate 0 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 9A 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SetLamps 19 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
SequenceUpdate@Sequence 9A 0 STRING 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
SequenceUpdate@TimeCount 27 0 BANK0 1
__end_of_ConfigureOscillator A8 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main AF 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 17 0 CODE 0
__stringtab 94 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 94 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 87 0 CODE 0
__ptext2 9E 0 CODE 0
__ptext3 74 0 CODE 0
__ptext4 55 0 CODE 0
__ptext5 19 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
SequenceUpdate@SequenceIndex 26 0 BANK0 1
__end_of_InitApp 94 0 CODE 0
__end_of__initialization 17 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 87 0 CODE 0
__end_of_isr 87 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 14 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_SequenceUpdate 74 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__size_of_SetLamps 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SequenceUpdate 55 0 CODE 0
__Hend_init 14 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_SetLamps 55 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext A8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
SetLamps@Lamps 20 0 BANK0 1
__initialization 14 0 CODE 0
__stringbase 99 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_ofSequenceUpdate@Sequence 9E 0 STRING 0
_ConfigureOscillator 9E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 127 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 27 BANK0 20 1
strings 128 13B STRING 128 0
text2 13C 15D CODE 13C 0
%locals
dist/XC8_PIC16F630/production\module8.X.production.o
C:\Users\abaker\AppData\Local\Temp\s1qc.
548 14 0 CODE 0
551 14 0 CODE 0
565 14 0 CODE 0
566 15 0 CODE 0
567 16 0 CODE 0
573 17 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
main.c
23 A8 0 CODE 0
26 A8 0 CODE 0
29 A9 0 CODE 0
31 AA 0 CODE 0
34 AC 0 CODE 0
36 AD 0 CODE 0
39 AD 0 CODE 0
41 AE 0 CODE 0
user.c
18 87 0 CODE 0
21 87 0 CODE 0
24 8A 0 CODE 0
25 8C 0 CODE 0
27 8D 0 CODE 0
28 8E 0 CODE 0
29 8F 0 CODE 0
30 90 0 CODE 0
31 91 0 CODE 0
32 92 0 CODE 0
41 93 0 CODE 0
system.c
16 9E 0 CODE 0
18 9E 0 CODE 0
19 A0 0 CODE 0
20 A1 0 CODE 0
21 A3 0 CODE 0
22 A6 0 CODE 0
23 A7 0 CODE 0
interrupts.c
12 74 0 CODE 0
14 74 0 CODE 0
16 78 0 CODE 0
17 79 0 CODE 0
18 7B 0 CODE 0
19 7B 0 CODE 0
12 4 0 CODE 0
user.c
88 55 0 CODE 0
95 55 0 CODE 0
97 60 0 CODE 0
99 61 0 CODE 0
100 6B 0 CODE 0
102 6D 0 CODE 0
103 73 0 CODE 0
105 73 0 CODE 0
44 19 0 CODE 0
46 1B 0 CODE 0
47 1F 0 CODE 0
48 21 0 CODE 0
49 21 0 CODE 0
51 22 0 CODE 0
52 26 0 CODE 0
53 28 0 CODE 0
54 28 0 CODE 0
56 29 0 CODE 0
57 2D 0 CODE 0
58 2F 0 CODE 0
59 2F 0 CODE 0
61 30 0 CODE 0
62 34 0 CODE 0
63 36 0 CODE 0
64 36 0 CODE 0
66 37 0 CODE 0
67 3B 0 CODE 0
68 3D 0 CODE 0
69 3D 0 CODE 0
71 3E 0 CODE 0
72 42 0 CODE 0
73 44 0 CODE 0
74 44 0 CODE 0
76 45 0 CODE 0
77 49 0 CODE 0
78 4B 0 CODE 0
79 4B 0 CODE 0
81 4C 0 CODE 0
82 50 0 CODE 0
83 52 0 CODE 0
84 52 0 CODE 0
86 54 0 CODE 0
