_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC3 3B 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 9C 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 2C 0 BANK0 1
_TMR0 1 0 ABS 0
BitDataInit@IntEnable 2D 0 BANK0 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_IntrData 29 0 BANK0 1
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 12E 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 24 0 BANK0 1
__end_of_ISR C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 12F 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 28 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 22 0 BANK0 1
__end_of_BitDataInit FF 0 CODE 0
_DataState 23 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
_RxData 2A 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 136 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 9C 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 128 0 STRING 0
_BitDataInit E4 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 128 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 20 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C8 0 CODE 0
__ptext2 9C 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 E4 0 CODE 0
__ptext5 136 0 CODE 0
__end_of_Initialise E4 0 CODE 0
__ptext6 12F 0 CODE 0
__ptext7 115 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SendModule 136 0 CODE 0
_StartTickTimer FF 0 CODE 0
_Initialise C8 0 CODE 0
__end_of_BitIntr 120 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IntrNewBit 2B 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 25 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
_BitIntr 115 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 120 0 CODE 0
_EdgeDetect 21 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SendModule 137 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 115 0 CODE 0
__end_of_BOX_ADDRESS 12F 0 STRING 0
__size_of_SendModule 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
_BOX_ADDRESS 12E 0 STRING 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 13 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization C 0 CODE 0
__stringbase 12D 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 24F CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 32 BANK0 20 1
strings 250 25D STRING 250 0
text6 25E 26D CODE 25E 0
%locals
dist/default/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\smck.
557 C 0 CODE 0
560 C 0 CODE 0
619 C 0 CODE 0
620 D 0 CODE 0
621 E 0 CODE 0
622 F 0 CODE 0
623 10 0 CODE 0
629 11 0 CODE 0
631 11 0 CODE 0
632 12 0 CODE 0
606 120 0 CODE 0
607 120 0 CODE 0
608 121 0 CODE 0
609 121 0 CODE 0
610 122 0 CODE 0
611 123 0 CODE 0
612 124 0 CODE 0
613 125 0 CODE 0
614 126 0 CODE 0
615 127 0 CODE 0
main.c
63 13 0 CODE 0
65 13 0 CODE 0
68 14 0 CODE 0
71 16 0 CODE 0
73 18 0 CODE 0
75 18 0 CODE 0
81 1E 0 CODE 0
82 1F 0 CODE 0
83 23 0 CODE 0
84 24 0 CODE 0
87 25 0 CODE 0
90 29 0 CODE 0
100 2E 0 CODE 0
103 37 0 CODE 0
104 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
108 3B 0 CODE 0
109 3E 0 CODE 0
110 3E 0 CODE 0
111 3F 0 CODE 0
114 44 0 CODE 0
116 4A 0 CODE 0
118 4B 0 CODE 0
120 56 0 CODE 0
121 58 0 CODE 0
122 59 0 CODE 0
123 5A 0 CODE 0
124 5B 0 CODE 0
126 5B 0 CODE 0
127 5D 0 CODE 0
129 5D 0 CODE 0
130 62 0 CODE 0
131 62 0 CODE 0
132 63 0 CODE 0
135 69 0 CODE 0
137 6F 0 CODE 0
139 70 0 CODE 0
140 75 0 CODE 0
141 7A 0 CODE 0
142 7A 0 CODE 0
143 7B 0 CODE 0
147 81 0 CODE 0
149 86 0 CODE 0
152 8A 0 CODE 0
154 8A 0 CODE 0
155 90 0 CODE 0
156 92 0 CODE 0
158 95 0 CODE 0
159 99 0 CODE 0
160 9A 0 CODE 0
162 9B 0 CODE 0
system.c
14 C8 0 CODE 0
17 C8 0 CODE 0
18 CB 0 CODE 0
19 CE 0 CODE 0
22 CF 0 CODE 0
25 D0 0 CODE 0
26 D2 0 CODE 0
27 D4 0 CODE 0
28 D5 0 CODE 0
29 D6 0 CODE 0
30 D8 0 CODE 0
31 DA 0 CODE 0
32 DB 0 CODE 0
33 DD 0 CODE 0
34 DF 0 CODE 0
38 E0 0 CODE 0
39 E2 0 CODE 0
48 E3 0 CODE 0
interrupts.c
16 9C 0 CODE 0
20 9C 0 CODE 0
22 A0 0 CODE 0
25 A1 0 CODE 0
27 A8 0 CODE 0
28 A9 0 CODE 0
29 AA 0 CODE 0
30 AB 0 CODE 0
32 AB 0 CODE 0
33 B1 0 CODE 0
34 B2 0 CODE 0
38 B2 0 CODE 0
40 B6 0 CODE 0
42 B7 0 CODE 0
59 B9 0 CODE 0
62 B9 0 CODE 0
64 BD 0 CODE 0
65 BE 0 CODE 0
66 C0 0 CODE 0
68 C0 0 CODE 0
16 4 0 CODE 0
user.c
24 FF 0 CODE 0
27 FF 0 CODE 0
29 101 0 CODE 0
31 102 0 CODE 0
32 104 0 CODE 0
34 106 0 CODE 0
38 107 0 CODE 0
39 111 0 CODE 0
40 114 0 CODE 0
main.c
29 E4 0 CODE 0
32 E6 0 CODE 0
33 EA 0 CODE 0
35 EB 0 CODE 0
38 F0 0 CODE 0
41 F1 0 CODE 0
42 F2 0 CODE 0
43 F3 0 CODE 0
46 F3 0 CODE 0
49 F4 0 CODE 0
50 F5 0 CODE 0
51 F6 0 CODE 0
54 F7 0 CODE 0
55 F9 0 CODE 0
58 F9 0 CODE 0
59 FE 0 CODE 0
user.c
79 136 0 CODE 0
82 136 0 CODE 0
44 12F 0 CODE 0
50 12F 0 CODE 0
53 131 0 CODE 0
55 133 0 CODE 0
56 134 0 CODE 0
57 135 0 CODE 0
62 115 0 CODE 0
69 115 0 CODE 0
70 118 0 CODE 0
71 11C 0 CODE 0
74 11D 0 CODE 0
75 11F 0 CODE 0
