%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\scl4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\comms_module.X.production.o
cinit CODE 0 10 10 E 2
text1 CODE 0 10E 10E 20 2
text2 CODE 0 BF BF 2E 2
text3 CODE 0 12E 12E 16 2
text4 CODE 0 ED ED 21 2
text5 CODE 0 15B 15B 1 2
text6 CODE 0 144 144 C 2
text7 CODE 0 1E 1E A1 2
maintext CODE 0 157 157 4 2
cstackBANK0 BANK0 1 2B 2B A 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 B 1
strings STRING 0 150 150 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-5D 1
BANK0 35-5D 1
CONST 1-3 2
CONST 15C-3FE 2
ENTRY 1-3 2
ENTRY 15C-3FE 2
IDLOC 2000-2003 2
STACK 35-5D 1
CODE 1-3 2
CODE 15C-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 15C-3FE 2
STRING 1-3 2
STRING 15C-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms_module.X.production.o
10 cinit CODE >562:C:\Users\abaker\AppData\Local\Temp\scl4.
10 cinit CODE >565:C:\Users\abaker\AppData\Local\Temp\scl4.
10 cinit CODE >606:C:\Users\abaker\AppData\Local\Temp\scl4.
11 cinit CODE >607:C:\Users\abaker\AppData\Local\Temp\scl4.
12 cinit CODE >608:C:\Users\abaker\AppData\Local\Temp\scl4.
13 cinit CODE >609:C:\Users\abaker\AppData\Local\Temp\scl4.
14 cinit CODE >610:C:\Users\abaker\AppData\Local\Temp\scl4.
15 cinit CODE >611:C:\Users\abaker\AppData\Local\Temp\scl4.
16 cinit CODE >612:C:\Users\abaker\AppData\Local\Temp\scl4.
17 cinit CODE >613:C:\Users\abaker\AppData\Local\Temp\scl4.
18 cinit CODE >614:C:\Users\abaker\AppData\Local\Temp\scl4.
19 cinit CODE >615:C:\Users\abaker\AppData\Local\Temp\scl4.
1A cinit CODE >616:C:\Users\abaker\AppData\Local\Temp\scl4.
1B cinit CODE >617:C:\Users\abaker\AppData\Local\Temp\scl4.
1C cinit CODE >623:C:\Users\abaker\AppData\Local\Temp\scl4.
1C cinit CODE >625:C:\Users\abaker\AppData\Local\Temp\scl4.
1D cinit CODE >626:C:\Users\abaker\AppData\Local\Temp\scl4.
4 intentry CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
1E text7 CODE >122:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
1E text7 CODE >124:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
20 text7 CODE >125:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
21 text7 CODE >128:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
26 text7 CODE >132:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2A text7 CODE >137:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2C text7 CODE >139:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2D text7 CODE >140:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2E text7 CODE >143:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2F text7 CODE >145:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
34 text7 CODE >148:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
35 text7 CODE >157:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
3F text7 CODE >159:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
48 text7 CODE >161:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
49 text7 CODE >162:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4C text7 CODE >163:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4D text7 CODE >164:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4D text7 CODE >165:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4E text7 CODE >166:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
53 text7 CODE >169:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
5D text7 CODE >171:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
67 text7 CODE >173:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
69 text7 CODE >176:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6A text7 CODE >177:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6A text7 CODE >179:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6C text7 CODE >180:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6C text7 CODE >182:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
71 text7 CODE >183:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
71 text7 CODE >184:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
72 text7 CODE >185:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
78 text7 CODE >188:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
82 text7 CODE >190:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
88 text7 CODE >191:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
8C text7 CODE >193:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
91 text7 CODE >194:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
91 text7 CODE >195:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
92 text7 CODE >196:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
98 text7 CODE >200:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
9D text7 CODE >202:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A1 text7 CODE >203:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A2 text7 CODE >204:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A4 text7 CODE >205:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A4 text7 CODE >207:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
AE text7 CODE >208:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B2 text7 CODE >210:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B5 text7 CODE >211:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B6 text7 CODE >213:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B6 text7 CODE >216:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B8 text7 CODE >218:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BC text7 CODE >220:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BE text7 CODE >221:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BE text7 CODE >222:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
144 text6 CODE >98:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
144 text6 CODE >101:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
145 text6 CODE >103:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
147 text6 CODE >104:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
148 text6 CODE >107:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
149 text6 CODE >110:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14B text6 CODE >113:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14D text6 CODE >115:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14E text6 CODE >116:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14F text6 CODE >117:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
15B text5 CODE >226:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
15B text5 CODE >229:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
ED text4 CODE >57:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
EF text4 CODE >63:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F3 text4 CODE >64:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F4 text4 CODE >66:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F9 text4 CODE >69:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FA text4 CODE >72:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FB text4 CODE >73:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FC text4 CODE >74:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FC text4 CODE >77:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FD text4 CODE >80:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FF text4 CODE >81:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
100 text4 CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
101 text4 CODE >83:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
102 text4 CODE >86:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
106 text4 CODE >89:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
108 text4 CODE >90:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
108 text4 CODE >93:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
10D text4 CODE >94:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12E text3 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12E text3 CODE >40:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
130 text3 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
132 text3 CODE >43:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
134 text3 CODE >45:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
135 text3 CODE >47:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
136 text3 CODE >51:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
140 text3 CODE >52:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
143 text3 CODE >53:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BF text2 CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BF text2 CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C3 text2 CODE >21:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C4 text2 CODE >24:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CB text2 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CC text2 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CD text2 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CE text2 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CE text2 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D4 text2 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D5 text2 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D5 text2 CODE >36:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D9 text2 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DB text2 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DB text2 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DF text2 CODE >44:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
E1 text2 CODE >45:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
E1 text2 CODE >47:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
10E text1 CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
10E text1 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
111 text1 CODE >20:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
113 text1 CODE >24:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
114 text1 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
115 text1 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
116 text1 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
117 text1 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
118 text1 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11A text1 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11C text1 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11D text1 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11E text1 CODE >35:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
120 text1 CODE >36:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
122 text1 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
123 text1 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
125 text1 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
127 text1 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
129 text1 CODE >43:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
12A text1 CODE >46:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
12B text1 CODE >49:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
12D text1 CODE >50:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
157 maintext CODE >7:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
157 maintext CODE >9:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
158 maintext CODE >12:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
159 maintext CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
159 maintext CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
15A maintext CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitDataInit 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_StartTickTimer 25C 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BOX_ADDRESS 2AC 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BoxSize 25 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_Data 22 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\scl4.o
_main 2AE 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
start 1E 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\scl4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_EdgeDetect 23 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SendModule 2B8 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\scl4.o
__end_of_StartTickTimer 288 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
_CMCONbits 19 0 ABS 0 - dist/default/production\comms_module.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
BitDataInit@IntEnable 2E 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BitDataInit 1DA 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
_Initialise 21C 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\scl4.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2AA 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
BitDataInit@ModeTx 2D 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
BitDataInit@Dummy 2C 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__end_of_BOX_ADDRESS 2AE 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__size_of_SendModule 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 17E 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_Initialise 25C 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
BitIntr@Dummy 2C 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1DA 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A0 0 STRING 0 strings dist/default/production\comms_module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\scl4.o
__size_of_StartTickTimer 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 2A 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pmaintext 2AE 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_BitIntr 17E 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\scl4.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\scl4.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\scl4.o
__end_of__stringtab 2AC 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Addressed 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitCount 28 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__end_of_BitDataInit 21C 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__ptext1 21C 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__ptext2 17E 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__ptext3 25C 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__ptext4 1DA 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__ptext5 2B6 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
__ptext6 288 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__ptext7 3C 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\comms_module.X.production.o
_EdgeIntr 288 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 2B6 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_EdgeIntr 2A0 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
_Lamps 24 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
_IOCAbits 96 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_DataState 21 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pstrings 2A0 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_BitData 29 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_BitIntr 3C 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
_SendModule 2B6 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 157 2AE 5 2
intentry 0 4 8 14C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 15 1
strings 0 150 2A0 7 2
config 0 2007 400E 1 2
