%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\sms0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\comms_module.X.production.o
cinit CODE 0 C C 7 2
text1 CODE 0 C7 C7 1C 2
text2 CODE 0 9B 9B 2C 2
text3 CODE 0 FE FE 16 2
text4 CODE 0 E3 E3 1B 2
text5 CODE 0 137 137 1 2
text6 CODE 0 130 130 7 2
text7 CODE 0 114 114 D 2
maintext CODE 0 13 13 88 2
cstackBANK0 BANK0 1 2C 2C 7 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 20 20 C 1
strings STRING 0 129 129 7 2
clrtext CODE 0 121 121 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-5D 1
BANK0 33-5D 1
CONST 1-3 2
CONST 138-3FE 2
ENTRY 1-3 2
ENTRY 138-3FE 2
IDLOC 2000-2003 2
STACK 33-5D 1
CODE 1-3 2
CODE 138-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 138-3FE 2
STRING 1-3 2
STRING 138-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms_module.X.production.o
C cinit CODE >559:C:\Users\abaker\AppData\Local\Temp\sms0.
C cinit CODE >562:C:\Users\abaker\AppData\Local\Temp\sms0.
C cinit CODE >621:C:\Users\abaker\AppData\Local\Temp\sms0.
D cinit CODE >622:C:\Users\abaker\AppData\Local\Temp\sms0.
E cinit CODE >623:C:\Users\abaker\AppData\Local\Temp\sms0.
F cinit CODE >624:C:\Users\abaker\AppData\Local\Temp\sms0.
10 cinit CODE >625:C:\Users\abaker\AppData\Local\Temp\sms0.
11 cinit CODE >631:C:\Users\abaker\AppData\Local\Temp\sms0.
11 cinit CODE >633:C:\Users\abaker\AppData\Local\Temp\sms0.
12 cinit CODE >634:C:\Users\abaker\AppData\Local\Temp\sms0.
4 intentry CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
114 text7 CODE >62:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
114 text7 CODE >65:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
116 text7 CODE >66:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
117 text7 CODE >69:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
119 text7 CODE >70:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
11D text7 CODE >71:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
11E text7 CODE >74:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
120 text7 CODE >75:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
130 text6 CODE >44:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
130 text6 CODE >50:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
132 text6 CODE >53:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
134 text6 CODE >55:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
135 text6 CODE >56:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
136 text6 CODE >57:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
137 text5 CODE >79:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
137 text5 CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
E3 text4 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
E5 text4 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
E9 text4 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
EA text4 CODE >35:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
EF text4 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F0 text4 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F1 text4 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F2 text4 CODE >43:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F2 text4 CODE >46:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F3 text4 CODE >49:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F4 text4 CODE >50:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F5 text4 CODE >51:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F6 text4 CODE >54:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F8 text4 CODE >55:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
F8 text4 CODE >58:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
FD text4 CODE >59:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
FE text3 CODE >24:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FE text3 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
100 text3 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
101 text3 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
103 text3 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
105 text3 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
106 text3 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
110 text3 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
113 text3 CODE >40:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
9B text2 CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
9B text2 CODE >20:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
9F text2 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
A0 text2 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
A7 text2 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
A8 text2 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
A9 text2 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
AA text2 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
AA text2 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B0 text2 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B1 text2 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B1 text2 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B5 text2 CODE >40:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B6 text2 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B8 text2 CODE >59:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
B8 text2 CODE >62:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BC text2 CODE >64:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BD text2 CODE >65:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BF text2 CODE >66:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BF text2 CODE >68:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C7 text1 CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
C7 text1 CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
CA text1 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
CD text1 CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
CE text1 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
CF text1 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D1 text1 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D3 text1 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D4 text1 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D5 text1 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D7 text1 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
D9 text1 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
DA text1 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
DC text1 CODE >33:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
DE text1 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
DF text1 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
E1 text1 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
E2 text1 CODE >48:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
13 maintext CODE >63:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
13 maintext CODE >65:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
14 maintext CODE >68:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
16 maintext CODE >71:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
18 maintext CODE >73:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
18 maintext CODE >75:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
1E maintext CODE >81:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
1F maintext CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
23 maintext CODE >83:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
24 maintext CODE >84:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
25 maintext CODE >87:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
29 maintext CODE >90:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
2E maintext CODE >96:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
2F maintext CODE >97:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
30 maintext CODE >103:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
39 maintext CODE >106:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3A maintext CODE >107:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3B maintext CODE >109:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3C maintext CODE >110:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3D maintext CODE >111:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3F maintext CODE >112:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3F maintext CODE >114:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
40 maintext CODE >115:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
45 maintext CODE >118:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
4B maintext CODE >120:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
4C maintext CODE >122:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
57 maintext CODE >124:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
59 maintext CODE >127:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5A maintext CODE >128:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5A maintext CODE >130:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5C maintext CODE >131:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
5C maintext CODE >133:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
61 maintext CODE >134:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
61 maintext CODE >135:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
62 maintext CODE >136:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
68 maintext CODE >139:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
6E maintext CODE >141:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
6F maintext CODE >143:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
74 maintext CODE >144:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
79 maintext CODE >145:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
79 maintext CODE >146:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
7A maintext CODE >147:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
80 maintext CODE >151:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
85 maintext CODE >153:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
89 maintext CODE >156:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
89 maintext CODE >158:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
8F maintext CODE >159:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
91 maintext CODE >160:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
94 maintext CODE >162:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
98 maintext CODE >163:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
99 maintext CODE >164:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
9A maintext CODE >166:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
121 clrtext CODE >608:C:\Users\abaker\AppData\Local\Temp\sms0.
121 clrtext CODE >609:C:\Users\abaker\AppData\Local\Temp\sms0.
122 clrtext CODE >610:C:\Users\abaker\AppData\Local\Temp\sms0.
122 clrtext CODE >611:C:\Users\abaker\AppData\Local\Temp\sms0.
123 clrtext CODE >612:C:\Users\abaker\AppData\Local\Temp\sms0.
124 clrtext CODE >613:C:\Users\abaker\AppData\Local\Temp\sms0.
125 clrtext CODE >614:C:\Users\abaker\AppData\Local\Temp\sms0.
126 clrtext CODE >615:C:\Users\abaker\AppData\Local\Temp\sms0.
127 clrtext CODE >616:C:\Users\abaker\AppData\Local\Temp\sms0.
128 clrtext CODE >617:C:\Users\abaker\AppData\Local\Temp\sms0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitDataInit 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_StartTickTimer 1FC 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BOX_ADDRESS 25E 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BoxSize 25 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sms0.o
_main 26 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
start 16 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\sms0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_EdgeDetect 21 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SendModule 270 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sms0.o
__end_of_StartTickTimer 228 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
BitDataInit@IntEnable 2D 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitDataInit 1C6 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
clear_ram0 242 0 CODE 0 clrtext dist/default/production\comms_module.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
_RxData 2A 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_Initialise 18E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sms0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 25C 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
BitDataInit@ModeTx 2C 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_BOX_ADDRESS 260 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__size_of_SendModule 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 136 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_Initialise 1C6 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 18E 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 252 0 STRING 0 strings dist/default/production\comms_module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\sms0.o
__size_of_StartTickTimer 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_BitIntr 242 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\sms0.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sms0.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sms0.o
_IntrNewBit 2B 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__end_of__stringtab 25E 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_IntrData 29 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_Addressed 22 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitCount 28 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__end_of_BitDataInit 1FC 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__ptext1 18E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__ptext2 136 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__ptext3 1FC 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__ptext4 1C6 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__ptext5 26E 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
__ptext6 260 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__ptext7 228 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\comms_module.X.production.o
_EdgeIntr 260 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 136 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_EdgeIntr 26E 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
_Lamps 24 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_DataState 23 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pstrings 252 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_BitIntr 228 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
_SendModule 26E 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 130 260 8 2
intentry 0 4 8 125 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 13 1
strings 0 129 252 7 2
config 0 2007 400E 1 2
