_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BF 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 2D 0 BANK0 1
_TMR0 1 0 ABS 0
_Data 22 0 BANK0 1
BitDataInit@IntEnable 2E 0 BANK0 1
_main 157 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 156 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 24 0 BANK0 1
__end_of_ISR ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCAbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 144 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 28 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 20 0 BANK0 1
__end_of_BitDataInit 10E 0 CODE 0
_DataState 21 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 150 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 15B 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 150 0 STRING 0
_BitDataInit ED 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 150 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 2A 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10E 0 CODE 0
__ptext2 BF 0 CODE 0
__ptext3 12E 0 CODE 0
__ptext4 ED 0 CODE 0
__ptext5 15B 0 CODE 0
__end_of_Initialise 12E 0 CODE 0
__ptext6 144 0 CODE 0
__ptext7 1E 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_SendModule 15B 0 CODE 0
_StartTickTimer 12E 0 CODE 0
BitIntr@Dummy 2C 0 BANK0 1
_Initialise 10E 0 CODE 0
_BitData 29 0 BANK0 1
__end_of_BitIntr BF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 25 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 10 0 CODE 0
_BitIntr 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_EdgeDetect 23 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SendModule 15C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 144 0 CODE 0
__end_of_BOX_ADDRESS 157 0 STRING 0
__size_of_SendModule 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
BitDataInit@Dummy 2C 0 BANK0 1
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
_BOX_ADDRESS 156 0 STRING 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 157 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 155 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 29F CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 34 BANK0 20 1
strings 2A0 2AD STRING 2A0 0
maintext 2AE 2B7 CODE 2AE 0
%locals
dist/default/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\scl4.
562 10 0 CODE 0
565 10 0 CODE 0
606 10 0 CODE 0
607 11 0 CODE 0
608 12 0 CODE 0
609 13 0 CODE 0
610 14 0 CODE 0
611 15 0 CODE 0
612 16 0 CODE 0
613 17 0 CODE 0
614 18 0 CODE 0
615 19 0 CODE 0
616 1A 0 CODE 0
617 1B 0 CODE 0
623 1C 0 CODE 0
625 1C 0 CODE 0
626 1D 0 CODE 0
main.c
7 157 0 CODE 0
9 157 0 CODE 0
12 158 0 CODE 0
14 159 0 CODE 0
17 159 0 CODE 0
19 15A 0 CODE 0
system.c
14 10E 0 CODE 0
18 10E 0 CODE 0
20 111 0 CODE 0
24 113 0 CODE 0
25 114 0 CODE 0
26 115 0 CODE 0
27 116 0 CODE 0
28 117 0 CODE 0
31 118 0 CODE 0
32 11A 0 CODE 0
33 11C 0 CODE 0
34 11D 0 CODE 0
35 11E 0 CODE 0
36 120 0 CODE 0
37 122 0 CODE 0
38 123 0 CODE 0
39 125 0 CODE 0
42 127 0 CODE 0
43 129 0 CODE 0
46 12A 0 CODE 0
49 12B 0 CODE 0
50 12D 0 CODE 0
interrupts.c
16 BF 0 CODE 0
19 BF 0 CODE 0
21 C3 0 CODE 0
24 C4 0 CODE 0
26 CB 0 CODE 0
27 CC 0 CODE 0
28 CD 0 CODE 0
29 CE 0 CODE 0
31 CE 0 CODE 0
32 D4 0 CODE 0
33 D5 0 CODE 0
36 D5 0 CODE 0
38 D9 0 CODE 0
39 DB 0 CODE 0
42 DB 0 CODE 0
44 DF 0 CODE 0
45 E1 0 CODE 0
47 E1 0 CODE 0
16 4 0 CODE 0
user.c
37 12E 0 CODE 0
40 12E 0 CODE 0
42 130 0 CODE 0
43 132 0 CODE 0
45 134 0 CODE 0
47 135 0 CODE 0
51 136 0 CODE 0
52 140 0 CODE 0
53 143 0 CODE 0
57 ED 0 CODE 0
63 EF 0 CODE 0
64 F3 0 CODE 0
66 F4 0 CODE 0
69 F9 0 CODE 0
72 FA 0 CODE 0
73 FB 0 CODE 0
74 FC 0 CODE 0
77 FC 0 CODE 0
80 FD 0 CODE 0
81 FF 0 CODE 0
82 100 0 CODE 0
83 101 0 CODE 0
86 102 0 CODE 0
89 106 0 CODE 0
90 108 0 CODE 0
93 108 0 CODE 0
94 10D 0 CODE 0
226 15B 0 CODE 0
229 15B 0 CODE 0
98 144 0 CODE 0
101 144 0 CODE 0
103 145 0 CODE 0
104 147 0 CODE 0
107 148 0 CODE 0
110 149 0 CODE 0
113 14B 0 CODE 0
115 14D 0 CODE 0
116 14E 0 CODE 0
117 14F 0 CODE 0
122 1E 0 CODE 0
124 1E 0 CODE 0
125 20 0 CODE 0
128 21 0 CODE 0
132 26 0 CODE 0
137 2A 0 CODE 0
139 2C 0 CODE 0
140 2D 0 CODE 0
143 2E 0 CODE 0
145 2F 0 CODE 0
148 34 0 CODE 0
157 35 0 CODE 0
159 3F 0 CODE 0
161 48 0 CODE 0
162 49 0 CODE 0
163 4C 0 CODE 0
164 4D 0 CODE 0
165 4D 0 CODE 0
166 4E 0 CODE 0
169 53 0 CODE 0
171 5D 0 CODE 0
173 67 0 CODE 0
176 69 0 CODE 0
177 6A 0 CODE 0
179 6A 0 CODE 0
180 6C 0 CODE 0
182 6C 0 CODE 0
183 71 0 CODE 0
184 71 0 CODE 0
185 72 0 CODE 0
188 78 0 CODE 0
190 82 0 CODE 0
191 88 0 CODE 0
193 8C 0 CODE 0
194 91 0 CODE 0
195 91 0 CODE 0
196 92 0 CODE 0
200 98 0 CODE 0
202 9D 0 CODE 0
203 A1 0 CODE 0
204 A2 0 CODE 0
205 A4 0 CODE 0
207 A4 0 CODE 0
208 AE 0 CODE 0
210 B2 0 CODE 0
211 B5 0 CODE 0
213 B6 0 CODE 0
216 B6 0 CODE 0
218 B8 0 CODE 0
220 BC 0 CODE 0
221 BE 0 CODE 0
222 BE 0 CODE 0
