[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 6 ]
"33 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[e E480 . `uc
DATA_SYNC 0
DATA_ADDRESS 1
DATA_SIZE 2
DATA_LAMPS 3
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
"7 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
"37 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
"57
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
"98
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
"122
[v _BitIntr BitIntr `(v  1 e 1 0 ]
"226
[v _SendModule SendModule `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
[s S157 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEIF 1 0 :1:7 
]
"381
[s S163 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S165 . 1 `S157 1 . 1 0 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @12 ]
"413
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"420
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S129 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"447
[s S136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S140 . 1 `S129 1 . 1 0 `S136 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES140  1 e 1 @16 ]
[s S71 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"511
[s S77 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S81 . 1 `S71 1 . 1 0 `S77 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES81  1 e 1 @25 ]
[s S197 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"573
[s S204 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 nGPPU 1 0 :1:7 
]
[u S210 . 1 `S197 1 . 1 0 `S204 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES210  1 e 1 @129 ]
[s S95 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"643
[u S102 . 1 `S95 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES102  1 e 1 @133 ]
[s S112 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"693
[u S119 . 1 `S112 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES119  1 e 1 @135 ]
[s S177 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEIE 1 0 :1:7 
]
"745
[s S183 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S185 . 1 `S177 1 . 1 0 `S183 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES185  1 e 1 @140 ]
[s S227 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"972
[u S234 . 1 `S227 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES234  1 e 1 @150 ]
"1314
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1335
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1341
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1344
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1347
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _TickCount TickCount `uc  1 e 1 0 ]
"15 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _BOX_ADDRESS BOX_ADDRESS `DCuc  1 e 1 0 ]
"17
[v _BitData BitData `uc  1 e 1 0 ]
"18
[v _BitCount BitCount `uc  1 e 1 0 ]
"21
[v _BoxSize BoxSize `uc  1 e 1 0 ]
"22
[v _Lamps Lamps `uc  1 e 1 0 ]
"23
[v _EdgeDetect EdgeDetect `uc  1 e 1 0 ]
"32
[v _Data Data `uc  1 e 1 0 ]
"33
[v _DataState DataState `E480  1 e 1 0 ]
"34
[v _Addressed Addressed `uc  1 e 1 0 ]
"7 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
{
"50
} 0
"16 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"47
} 0
"37 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
{
"53
} 0
"57
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
{
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 wreg ]
"59
[v BitDataInit@IntEnable IntEnable `uc  1 a 1 3 ]
"60
[v BitDataInit@Dummy Dummy `uc  1 a 1 1 ]
"57
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 wreg ]
"63
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 2 ]
"94
} 0
"226
[v _SendModule SendModule `(v  1 e 1 0 ]
{
"229
} 0
"98
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
{
"117
} 0
"122
[v _BitIntr BitIntr `(v  1 e 1 0 ]
{
"218
[v BitIntr@Dummy Dummy `uc  1 a 1 1 ]
"222
} 0
