_RA0 28 0 ABS 0
__S0 2008 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR A4 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
StartTickTimer@IntEnable 2F 0 BANK0 1
_Data 22 0 BANK0 1
_main 105 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
__end_ofi1_StartTickTimer F8 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab FE 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 23 0 BANK0 1
__end_of_ISR D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1_StartTickTimer E5 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EdgeIntr FF 0 CODE 0
i1StartTickTimer@IntEnable 29 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 27 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 20 0 BANK0 1
__end_of_BitDataInit 10F 0 CODE 0
_DataState 21 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 105 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab F8 0 STRING 0
_BitDataInit 10A 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings F8 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 28 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10F 0 CODE 0
__ptext2 D2 0 CODE 0
__ptext3 10A 0 CODE 0
__ptext4 A4 0 CODE 0
__ptext5 E5 0 CODE 0
__end_of_Initialise 113 0 CODE 0
__ptext6 113 0 CODE 0
__ptext7 FF 0 CODE 0
__ptext8 1C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SendModule 113 0 CODE 0
_StartTickTimer D2 0 CODE 0
_Initialise 10F 0 CODE 0
__end_of_BitIntr A4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 10 0 CODE 0
_BitIntr 1C 0 CODE 0
__size_ofi1_StartTickTimer 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_SendModule 114 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer E5 0 CODE 0
__end_of_BOX_ADDRESS FF 0 STRING 0
__size_of_SendModule 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
_BOX_ADDRESS FE 0 STRING 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 105 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase FD 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1EF CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 2F BANK0 20 1
strings 1F0 1FD STRING 1F0 0
text7 1FE 227 CODE 1FE 0
%locals
dist/default/production\comms_module.X.production.o
C:\Users\andre\AppData\Local\Temp\s8ro.
472 10 0 CODE 0
475 10 0 CODE 0
510 10 0 CODE 0
511 11 0 CODE 0
512 12 0 CODE 0
513 13 0 CODE 0
514 14 0 CODE 0
515 15 0 CODE 0
516 16 0 CODE 0
517 17 0 CODE 0
518 18 0 CODE 0
519 19 0 CODE 0
525 1A 0 CODE 0
527 1A 0 CODE 0
528 1B 0 CODE 0
main.c
7 105 0 CODE 0
9 105 0 CODE 0
12 106 0 CODE 0
14 107 0 CODE 0
17 108 0 CODE 0
14 108 0 CODE 0
20 109 0 CODE 0
system.c
14 10F 0 CODE 0
17 10F 0 CODE 0
19 110 0 CODE 0
22 111 0 CODE 0
23 112 0 CODE 0
user.c
41 D2 0 CODE 0
46 D2 0 CODE 0
49 D7 0 CODE 0
51 D8 0 CODE 0
53 D9 0 CODE 0
55 DA 0 CODE 0
56 DC 0 CODE 0
57 DE 0 CODE 0
60 DF 0 CODE 0
61 E4 0 CODE 0
33 10A 0 CODE 0
35 10A 0 CODE 0
36 10C 0 CODE 0
37 10D 0 CODE 0
38 10E 0 CODE 0
interrupts.c
16 A4 0 CODE 0
18 A4 0 CODE 0
20 A8 0 CODE 0
23 A9 0 CODE 0
25 B0 0 CODE 0
26 B1 0 CODE 0
27 B2 0 CODE 0
28 B3 0 CODE 0
30 B3 0 CODE 0
31 B9 0 CODE 0
32 BA 0 CODE 0
34 BA 0 CODE 0
36 BE 0 CODE 0
37 C0 0 CODE 0
39 C0 0 CODE 0
41 C4 0 CODE 0
42 C6 0 CODE 0
44 C6 0 CODE 0
16 4 0 CODE 0
user.c
41 E5 0 CODE 0
46 E5 0 CODE 0
49 EA 0 CODE 0
51 EB 0 CODE 0
53 EC 0 CODE 0
55 ED 0 CODE 0
56 EF 0 CODE 0
57 F1 0 CODE 0
60 F2 0 CODE 0
61 F7 0 CODE 0
137 113 0 CODE 0
140 113 0 CODE 0
63 FF 0 CODE 0
66 FF 0 CODE 0
67 102 0 CODE 0
69 103 0 CODE 0
70 104 0 CODE 0
73 1C 0 CODE 0
76 1C 0 CODE 0
79 21 0 CODE 0
81 22 0 CODE 0
84 27 0 CODE 0
88 28 0 CODE 0
90 32 0 CODE 0
92 38 0 CODE 0
93 39 0 CODE 0
94 3C 0 CODE 0
95 3D 0 CODE 0
96 3D 0 CODE 0
97 3E 0 CODE 0
100 43 0 CODE 0
102 4D 0 CODE 0
103 57 0 CODE 0
104 5A 0 CODE 0
105 5A 0 CODE 0
107 5C 0 CODE 0
108 61 0 CODE 0
109 61 0 CODE 0
110 62 0 CODE 0
113 68 0 CODE 0
115 72 0 CODE 0
116 78 0 CODE 0
118 7C 0 CODE 0
119 81 0 CODE 0
120 81 0 CODE 0
121 82 0 CODE 0
125 88 0 CODE 0
126 8D 0 CODE 0
128 92 0 CODE 0
129 9C 0 CODE 0
131 A0 0 CODE 0
133 A3 0 CODE 0
