[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 6 ]
"23 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[e E480 . `uc
DATA_SYNC 0
DATA_ADDRESS 1
DATA_SIZE 2
DATA_LAMPS 3
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
"29 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
"24 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
"44
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
"62
[v _BitIntr BitIntr `(v  1 e 1 0 ]
"79
[v _SendModule SendModule `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S27 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S36 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES41  1 e 1 @11 ]
[s S155 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEIF 1 0 :1:7 
]
"381
[s S161 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S163 . 1 `S155 1 . 1 0 `S161 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES163  1 e 1 @12 ]
"413
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"420
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S127 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"447
[s S134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S138 . 1 `S127 1 . 1 0 `S134 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES138  1 e 1 @16 ]
"492
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S96 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRAPU 1 0 :1:7 
]
"573
[s S103 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 nGPPU 1 0 :1:7 
]
[u S109 . 1 `S96 1 . 1 0 `S103 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @129 ]
"628
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"678
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S175 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEIE 1 0 :1:7 
]
"745
[s S181 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S183 . 1 `S175 1 . 1 0 `S181 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES183  1 e 1 @140 ]
"1314
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1335
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"1341
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"1347
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _TickCount TickCount `uc  1 e 1 0 ]
"7 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _BOX_ADDRESS BOX_ADDRESS `DCuc  1 e 1 0 ]
"10
[v _BitCount BitCount `uc  1 e 1 0 ]
"13
[v _BoxSize BoxSize `uc  1 e 1 0 ]
"14
[v _Lamps Lamps `uc  1 e 1 0 ]
"23
[v _DataState DataState `E480  1 e 1 0 ]
"24
[v _Addressed Addressed `uc  1 e 1 0 ]
"17 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _IntrNewBit IntrNewBit `uc  1 e 1 0 ]
"18
[v _IntrData IntrData `uc  1 e 1 0 ]
"19
[v _RxData RxData `uc  1 e 1 0 ]
"20
[v _EdgeDetect EdgeDetect `uc  1 e 1 0 ]
"63 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"162
} 0
"14 C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
{
"48
} 0
"16 C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"68
} 0
"24 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
{
"40
} 0
"29 C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
{
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 wreg ]
"32
[v BitDataInit@IntEnable IntEnable `uc  1 a 1 1 ]
"29
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 wreg ]
"32
[v BitDataInit@ModeTx ModeTx `uc  1 a 1 0 ]
"59
} 0
"79 C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
[v _SendModule SendModule `(v  1 e 1 0 ]
{
"82
} 0
"44
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
{
"57
} 0
"62
[v _BitIntr BitIntr `(v  1 e 1 0 ]
{
"75
} 0
