[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F630 ]
[d frameptr 6 ]
"30 C:\Users\andre\MPLABXProjects\comms_module.X\user.c
[e E471 . `uc
DATA_SYNC 0
DATA_ADDRESS 1
DATA_SIZE 2
DATA_LAMPS 3
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
"7 C:\Users\andre\MPLABXProjects\comms_module.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\andre\MPLABXProjects\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
"33 C:\Users\andre\MPLABXProjects\comms_module.X\user.c
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
"41
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
[v i1_StartTickTimer StartTickTimer `(v  1 e 1 0 ]
"63
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
"73
[v _BitIntr BitIntr `(v  1 e 1 0 ]
"137
[v _SendModule SendModule `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
"413
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"420
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S121 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
]
"447
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S132 . 1 `S121 1 . 1 0 `S128 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES132  1 e 1 @16 ]
"1308
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"14 C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
[v _TickCount TickCount `uc  1 e 1 0 ]
"14 C:\Users\andre\MPLABXProjects\comms_module.X\user.c
[v _BOX_ADDRESS BOX_ADDRESS `DCuc  1 e 1 0 ]
"16
[v _BitCount BitCount `uc  1 e 1 0 ]
"19
[v _BoxSize BoxSize `uc  1 e 1 0 ]
"20
[v _Lamps Lamps `uc  1 e 1 0 ]
"29
[v _Data Data `uc  1 e 1 0 ]
"30
[v _DataState DataState `E471  1 e 1 0 ]
"31
[v _Addressed Addressed `uc  1 e 1 0 ]
"7 C:\Users\andre\MPLABXProjects\comms_module.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
} 0
"14 C:\Users\andre\MPLABXProjects\comms_module.X\system.c
[v _Initialise Initialise `(v  1 e 1 0 ]
{
"23
} 0
"41 C:\Users\andre\MPLABXProjects\comms_module.X\user.c
[v _StartTickTimer StartTickTimer `(v  1 e 1 0 ]
{
"43
[v StartTickTimer@IntEnable IntEnable `uc  1 a 1 6 ]
"61
} 0
"33
[v _BitDataInit BitDataInit `(v  1 e 1 0 ]
{
"38
} 0
"16 C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"44
} 0
"41 C:\Users\andre\MPLABXProjects\comms_module.X\user.c
[v i1_StartTickTimer StartTickTimer `(v  1 e 1 0 ]
{
[v i1StartTickTimer@IntEnable StartTickTimer `uc  1 a 1 0 ]
"61
} 0
"137
[v _SendModule SendModule `(v  1 e 1 0 ]
{
"140
} 0
"63
[v _EdgeIntr EdgeIntr `(v  1 e 1 0 ]
{
"70
} 0
"73
[v _BitIntr BitIntr `(v  1 e 1 0 ]
{
"133
} 0
