_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BB 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 29 0 BANK0 1
StartTickTimer@IntEnable 20 0 BANK0 1
_TMR0 1 0 ABS 0
_Data 2D 0 BANK0 1
BitDataInit@IntEnable 2A 0 BANK0 1
_main 148 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 147 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 2E 0 BANK0 1
__end_of_ISR E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCAbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 138 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 32 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 2B 0 BANK0 1
__end_of_BitDataInit 10D 0 CODE 0
_DataState 2C 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 141 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 141 0 STRING 0
_BitDataInit E9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 141 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 34 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 E9 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 125 0 CODE 0
__ptext5 14C 0 CODE 0
__end_of_Initialise 125 0 CODE 0
__ptext6 138 0 CODE 0
__ptext7 1D 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_SendModule 14C 0 CODE 0
_StartTickTimer 125 0 CODE 0
BitIntr@Dummy 21 0 BANK0 1
_Initialise 10D 0 CODE 0
_BitData 33 0 BANK0 1
__end_of_BitIntr BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 2F 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
_BitIntr 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_SendModule 14D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 138 0 CODE 0
__end_of_BOX_ADDRESS 148 0 STRING 0
__size_of_SendModule 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
BitDataInit@Dummy 28 0 BANK0 1
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
_BOX_ADDRESS 147 0 STRING 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 148 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 146 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 281 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
strings 282 28F STRING 282 0
maintext 290 299 CODE 290 0
%locals
dist/default/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\s2rk.
559 10 0 CODE 0
562 10 0 CODE 0
600 10 0 CODE 0
601 11 0 CODE 0
602 12 0 CODE 0
603 13 0 CODE 0
604 14 0 CODE 0
605 15 0 CODE 0
606 16 0 CODE 0
607 17 0 CODE 0
608 18 0 CODE 0
609 19 0 CODE 0
610 1A 0 CODE 0
616 1B 0 CODE 0
618 1B 0 CODE 0
619 1C 0 CODE 0
main.c
7 148 0 CODE 0
9 148 0 CODE 0
12 149 0 CODE 0
14 14A 0 CODE 0
17 14A 0 CODE 0
19 14B 0 CODE 0
system.c
14 10D 0 CODE 0
18 10D 0 CODE 0
20 110 0 CODE 0
24 112 0 CODE 0
25 113 0 CODE 0
26 114 0 CODE 0
27 115 0 CODE 0
28 116 0 CODE 0
31 117 0 CODE 0
32 119 0 CODE 0
33 11B 0 CODE 0
34 11C 0 CODE 0
37 11D 0 CODE 0
40 11E 0 CODE 0
41 120 0 CODE 0
44 121 0 CODE 0
47 123 0 CODE 0
48 124 0 CODE 0
user.c
58 E9 0 CODE 0
64 EB 0 CODE 0
65 EF 0 CODE 0
67 F0 0 CODE 0
70 F5 0 CODE 0
73 F6 0 CODE 0
74 F7 0 CODE 0
75 F8 0 CODE 0
78 F8 0 CODE 0
81 F9 0 CODE 0
82 FB 0 CODE 0
83 FC 0 CODE 0
84 FD 0 CODE 0
87 FE 0 CODE 0
90 102 0 CODE 0
91 104 0 CODE 0
92 106 0 CODE 0
95 106 0 CODE 0
96 10C 0 CODE 0
interrupts.c
16 BB 0 CODE 0
19 BB 0 CODE 0
21 BF 0 CODE 0
24 C0 0 CODE 0
26 C7 0 CODE 0
27 C8 0 CODE 0
28 C9 0 CODE 0
29 CA 0 CODE 0
31 CA 0 CODE 0
32 D0 0 CODE 0
33 D1 0 CODE 0
36 D1 0 CODE 0
38 D5 0 CODE 0
39 D7 0 CODE 0
42 D7 0 CODE 0
44 DB 0 CODE 0
45 DD 0 CODE 0
47 DD 0 CODE 0
16 4 0 CODE 0
user.c
36 125 0 CODE 0
41 125 0 CODE 0
42 12A 0 CODE 0
45 12B 0 CODE 0
47 12C 0 CODE 0
49 12D 0 CODE 0
50 12F 0 CODE 0
51 131 0 CODE 0
54 132 0 CODE 0
55 137 0 CODE 0
220 14C 0 CODE 0
223 14C 0 CODE 0
100 138 0 CODE 0
103 138 0 CODE 0
105 139 0 CODE 0
106 13B 0 CODE 0
109 13C 0 CODE 0
111 13E 0 CODE 0
112 13F 0 CODE 0
113 140 0 CODE 0
118 1D 0 CODE 0
120 1D 0 CODE 0
121 1F 0 CODE 0
123 20 0 CODE 0
127 25 0 CODE 0
132 29 0 CODE 0
134 2B 0 CODE 0
135 2C 0 CODE 0
138 2D 0 CODE 0
140 2E 0 CODE 0
143 33 0 CODE 0
152 34 0 CODE 0
154 3E 0 CODE 0
156 44 0 CODE 0
157 45 0 CODE 0
158 48 0 CODE 0
159 49 0 CODE 0
160 49 0 CODE 0
161 4A 0 CODE 0
164 4F 0 CODE 0
166 59 0 CODE 0
168 63 0 CODE 0
171 65 0 CODE 0
172 66 0 CODE 0
174 66 0 CODE 0
175 68 0 CODE 0
177 68 0 CODE 0
178 6D 0 CODE 0
179 6D 0 CODE 0
180 6E 0 CODE 0
183 74 0 CODE 0
185 7E 0 CODE 0
186 84 0 CODE 0
188 88 0 CODE 0
189 8D 0 CODE 0
190 8D 0 CODE 0
191 8E 0 CODE 0
195 94 0 CODE 0
197 99 0 CODE 0
198 9D 0 CODE 0
199 9E 0 CODE 0
200 A0 0 CODE 0
202 A0 0 CODE 0
203 AA 0 CODE 0
205 AE 0 CODE 0
206 B1 0 CODE 0
207 B2 0 CODE 0
210 B2 0 CODE 0
212 B4 0 CODE 0
214 B8 0 CODE 0
215 BA 0 CODE 0
216 BA 0 CODE 0
