_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BD 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
BitDataInit@ModeTx 29 0 BANK0 1
StartTickTimer@IntEnable 20 0 BANK0 1
_TMR0 1 0 ABS 0
_Data 2D 0 BANK0 1
BitDataInit@IntEnable 2A 0 BANK0 1
_main 145 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start F 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13D 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_StartTickTimer 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_Lamps 2E 0 BANK0 1
__end_of_ISR EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCAbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_EdgeIntr 13E 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_BitCount 32 0 BANK0 1
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_Addressed 2B 0 BANK0 1
__end_of_BitDataInit 10F 0 CODE 0
_DataState 2C 0 BANK0 1
__size_of_BitIntr 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__end_of_EdgeIntr 145 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 14A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__size_of_Initialise 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 137 0 STRING 0
_BitDataInit EB 0 CODE 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_CMCONbits 19 0 ABS 0
__pstrings 137 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
_TickCount 34 0 BANK0 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10F 0 CODE 0
__ptext2 EB 0 CODE 0
__ptext3 BD 0 CODE 0
__ptext4 124 0 CODE 0
__ptext5 14A 0 CODE 0
__end_of_Initialise 124 0 CODE 0
__ptext6 13E 0 CODE 0
__ptext7 1D 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_SendModule 14A 0 CODE 0
_StartTickTimer 124 0 CODE 0
BitIntr@Dummy 21 0 BANK0 1
_Initialise 10F 0 CODE 0
_BitData 33 0 BANK0 1
__end_of_BitIntr BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_BoxSize 2F 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 10 0 CODE 0
_BitIntr 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__end_of_SendModule 14B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_StartTickTimer 137 0 CODE 0
__end_of_BOX_ADDRESS 13E 0 STRING 0
__size_of_SendModule 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
BitDataInit@Dummy 28 0 BANK0 1
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
_BOX_ADDRESS 13D 0 STRING 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 145 0 CODE 0
__size_of_EdgeIntr 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 13C 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_BitDataInit 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 26D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
strings 26E 27B STRING 26E 0
text6 27C 295 CODE 27C 0
%locals
dist/default/production\comms_module.X.production.o
C:\Users\abaker\AppData\Local\Temp\sg5c.
553 10 0 CODE 0
556 10 0 CODE 0
594 10 0 CODE 0
595 11 0 CODE 0
596 12 0 CODE 0
597 13 0 CODE 0
598 14 0 CODE 0
599 15 0 CODE 0
600 16 0 CODE 0
601 17 0 CODE 0
602 18 0 CODE 0
603 19 0 CODE 0
604 1A 0 CODE 0
610 1B 0 CODE 0
612 1B 0 CODE 0
613 1C 0 CODE 0
main.c
7 145 0 CODE 0
9 145 0 CODE 0
12 146 0 CODE 0
14 147 0 CODE 0
17 148 0 CODE 0
14 148 0 CODE 0
20 149 0 CODE 0
system.c
14 10F 0 CODE 0
18 10F 0 CODE 0
21 112 0 CODE 0
22 114 0 CODE 0
23 115 0 CODE 0
24 116 0 CODE 0
25 117 0 CODE 0
26 118 0 CODE 0
29 119 0 CODE 0
30 11B 0 CODE 0
31 11D 0 CODE 0
32 11E 0 CODE 0
35 11F 0 CODE 0
38 120 0 CODE 0
41 122 0 CODE 0
42 123 0 CODE 0
user.c
58 EB 0 CODE 0
64 ED 0 CODE 0
65 F1 0 CODE 0
67 F2 0 CODE 0
70 F7 0 CODE 0
73 F8 0 CODE 0
74 F9 0 CODE 0
75 FA 0 CODE 0
78 FA 0 CODE 0
81 FB 0 CODE 0
82 FD 0 CODE 0
83 FE 0 CODE 0
84 FF 0 CODE 0
87 100 0 CODE 0
90 104 0 CODE 0
91 106 0 CODE 0
92 108 0 CODE 0
95 108 0 CODE 0
96 10E 0 CODE 0
interrupts.c
16 BD 0 CODE 0
18 BD 0 CODE 0
20 C1 0 CODE 0
23 C2 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
27 CB 0 CODE 0
28 CC 0 CODE 0
30 CC 0 CODE 0
31 D2 0 CODE 0
32 D3 0 CODE 0
34 D3 0 CODE 0
36 D7 0 CODE 0
37 D9 0 CODE 0
39 D9 0 CODE 0
41 DD 0 CODE 0
42 DF 0 CODE 0
44 DF 0 CODE 0
16 4 0 CODE 0
user.c
36 124 0 CODE 0
41 124 0 CODE 0
42 129 0 CODE 0
45 12A 0 CODE 0
47 12B 0 CODE 0
49 12C 0 CODE 0
50 12E 0 CODE 0
51 130 0 CODE 0
54 131 0 CODE 0
55 136 0 CODE 0
214 14A 0 CODE 0
217 14A 0 CODE 0
100 13E 0 CODE 0
103 13E 0 CODE 0
106 13F 0 CODE 0
108 142 0 CODE 0
109 143 0 CODE 0
110 144 0 CODE 0
115 1D 0 CODE 0
117 1D 0 CODE 0
121 23 0 CODE 0
126 27 0 CODE 0
128 29 0 CODE 0
129 2A 0 CODE 0
132 2B 0 CODE 0
134 2C 0 CODE 0
137 31 0 CODE 0
141 32 0 CODE 0
142 33 0 CODE 0
146 34 0 CODE 0
148 3E 0 CODE 0
150 44 0 CODE 0
151 45 0 CODE 0
152 48 0 CODE 0
153 49 0 CODE 0
154 49 0 CODE 0
155 4A 0 CODE 0
158 4F 0 CODE 0
160 59 0 CODE 0
162 63 0 CODE 0
163 65 0 CODE 0
164 66 0 CODE 0
165 67 0 CODE 0
166 68 0 CODE 0
168 68 0 CODE 0
169 6A 0 CODE 0
171 6A 0 CODE 0
172 6F 0 CODE 0
173 6F 0 CODE 0
174 70 0 CODE 0
177 76 0 CODE 0
179 80 0 CODE 0
180 86 0 CODE 0
182 8A 0 CODE 0
183 8F 0 CODE 0
184 8F 0 CODE 0
185 90 0 CODE 0
189 96 0 CODE 0
191 9B 0 CODE 0
192 9F 0 CODE 0
193 A0 0 CODE 0
194 A2 0 CODE 0
196 A2 0 CODE 0
197 AC 0 CODE 0
199 B0 0 CODE 0
200 B3 0 CODE 0
201 B4 0 CODE 0
204 B4 0 CODE 0
206 B6 0 CODE 0
208 BA 0 CODE 0
209 BC 0 CODE 0
210 BC 0 CODE 0
