%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\sic4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\comms_module.X.production.o
cinit CODE 0 C C E 2
text1 CODE 0 29 29 D 2
text2 CODE 0 1A 1A F 2
text3 CODE 0 41 41 4 2
maintext CODE 0 3D 3D 4 2
cstackBANK0 BANK0 1 2B 2B 2 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 20 20 B 1
strings STRING 0 36 36 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-5D 1
BANK0 2D-5D 1
CONST 1-3 2
CONST 45-3FE 2
ENTRY 1-3 2
ENTRY 45-3FE 2
IDLOC 2000-2003 2
STACK 2D-5D 1
CODE 1-3 2
CODE 45-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 45-3FE 2
STRING 1-3 2
STRING 45-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms_module.X.production.o
C cinit CODE >555:C:\Users\abaker\AppData\Local\Temp\sic4.
C cinit CODE >558:C:\Users\abaker\AppData\Local\Temp\sic4.
C cinit CODE >599:C:\Users\abaker\AppData\Local\Temp\sic4.
D cinit CODE >600:C:\Users\abaker\AppData\Local\Temp\sic4.
E cinit CODE >601:C:\Users\abaker\AppData\Local\Temp\sic4.
F cinit CODE >602:C:\Users\abaker\AppData\Local\Temp\sic4.
10 cinit CODE >603:C:\Users\abaker\AppData\Local\Temp\sic4.
11 cinit CODE >604:C:\Users\abaker\AppData\Local\Temp\sic4.
12 cinit CODE >605:C:\Users\abaker\AppData\Local\Temp\sic4.
13 cinit CODE >606:C:\Users\abaker\AppData\Local\Temp\sic4.
14 cinit CODE >607:C:\Users\abaker\AppData\Local\Temp\sic4.
15 cinit CODE >608:C:\Users\abaker\AppData\Local\Temp\sic4.
16 cinit CODE >609:C:\Users\abaker\AppData\Local\Temp\sic4.
17 cinit CODE >610:C:\Users\abaker\AppData\Local\Temp\sic4.
18 cinit CODE >616:C:\Users\abaker\AppData\Local\Temp\sic4.
18 cinit CODE >618:C:\Users\abaker\AppData\Local\Temp\sic4.
19 cinit CODE >619:C:\Users\abaker\AppData\Local\Temp\sic4.
4 intentry CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
41 text3 CODE >98:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
41 text3 CODE >119:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
43 text3 CODE >120:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
44 text3 CODE >124:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
1A text2 CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
1A text2 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
1E text2 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
1F text2 CODE >40:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
21 text2 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
21 text2 CODE >49:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
29 text1 CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
29 text1 CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
2C text1 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
2F text1 CODE >21:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
30 text1 CODE >35:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
31 text1 CODE >40:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
32 text1 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
33 text1 CODE >45:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
34 text1 CODE >48:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
35 text1 CODE >53:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
3D maintext CODE >7:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3D maintext CODE >9:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3E maintext CODE >12:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3F maintext CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
3F maintext CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
40 maintext CODE >19:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BOX_ADDRESS 78 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BoxSize 25 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_Data 22 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sic4.o
_main 7A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
start 16 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\sic4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_EdgeDetect 23 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sic4.o
wtemp0 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
_Initialise 52 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sic4.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 76 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_BOX_ADDRESS 7A 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 34 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_Initialise 6C 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 52 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6C 0 STRING 0 strings dist/default/production\comms_module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\sic4.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 2A 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pmaintext 7A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\sic4.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sic4.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sic4.o
__end_of__stringtab 78 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Addressed 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitCount 28 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__ptext1 52 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__ptext3 82 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\comms_module.X.production.o
_EdgeIntr 82 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 82 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_EdgeIntr 8A 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
_Lamps 24 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_DataState 21 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pstrings 6C 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_BitData 29 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3D 7A 8 2
intentry 0 4 8 32 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 D 1
strings 0 36 6C 7 2
config 0 2007 400E 1 2
