%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\andre\AppData\Local\Temp\s8ro.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\comms_module.X.production.o
cinit CODE 0 10 10 C 2
text1 CODE 0 10F 10F 4 2
text2 CODE 0 D2 D2 13 2
text3 CODE 0 10A 10A 5 2
text4 CODE 0 A4 A4 2E 2
text5 CODE 0 E5 E5 13 2
text6 CODE 0 113 113 1 2
text7 CODE 0 FF FF 6 2
text8 CODE 0 1C 1C 88 2
maintext CODE 0 105 105 5 2
cstackBANK0 BANK0 1 29 29 7 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 9 1
strings STRING 0 F8 F8 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-5D 1
BANK0 30-5D 1
CONST 1-3 2
CONST 114-3FE 2
ENTRY 1-3 2
ENTRY 114-3FE 2
IDLOC 2000-2003 2
STACK 30-5D 1
CODE 1-3 2
CODE 114-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 114-3FE 2
STRING 1-3 2
STRING 114-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms_module.X.production.o
10 cinit CODE >472:C:\Users\andre\AppData\Local\Temp\s8ro.
10 cinit CODE >475:C:\Users\andre\AppData\Local\Temp\s8ro.
10 cinit CODE >510:C:\Users\andre\AppData\Local\Temp\s8ro.
11 cinit CODE >511:C:\Users\andre\AppData\Local\Temp\s8ro.
12 cinit CODE >512:C:\Users\andre\AppData\Local\Temp\s8ro.
13 cinit CODE >513:C:\Users\andre\AppData\Local\Temp\s8ro.
14 cinit CODE >514:C:\Users\andre\AppData\Local\Temp\s8ro.
15 cinit CODE >515:C:\Users\andre\AppData\Local\Temp\s8ro.
16 cinit CODE >516:C:\Users\andre\AppData\Local\Temp\s8ro.
17 cinit CODE >517:C:\Users\andre\AppData\Local\Temp\s8ro.
18 cinit CODE >518:C:\Users\andre\AppData\Local\Temp\s8ro.
19 cinit CODE >519:C:\Users\andre\AppData\Local\Temp\s8ro.
1A cinit CODE >525:C:\Users\andre\AppData\Local\Temp\s8ro.
1A cinit CODE >527:C:\Users\andre\AppData\Local\Temp\s8ro.
1B cinit CODE >528:C:\Users\andre\AppData\Local\Temp\s8ro.
4 intentry CODE >16:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
1C text8 CODE >73:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
1C text8 CODE >76:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
21 text8 CODE >79:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
22 text8 CODE >81:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
27 text8 CODE >84:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
28 text8 CODE >88:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
32 text8 CODE >90:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
38 text8 CODE >92:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
39 text8 CODE >93:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
3C text8 CODE >94:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
3D text8 CODE >95:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
3D text8 CODE >96:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
3E text8 CODE >97:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
43 text8 CODE >100:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
4D text8 CODE >102:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
57 text8 CODE >103:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
5A text8 CODE >104:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
5A text8 CODE >105:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
5C text8 CODE >107:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
61 text8 CODE >108:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
61 text8 CODE >109:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
62 text8 CODE >110:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
68 text8 CODE >113:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
72 text8 CODE >115:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
78 text8 CODE >116:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
7C text8 CODE >118:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
81 text8 CODE >119:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
81 text8 CODE >120:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
82 text8 CODE >121:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
88 text8 CODE >125:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
8D text8 CODE >126:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
92 text8 CODE >128:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
9C text8 CODE >129:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
A0 text8 CODE >131:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
A3 text8 CODE >133:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
FF text7 CODE >63:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
FF text7 CODE >66:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
102 text7 CODE >67:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
103 text7 CODE >69:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
104 text7 CODE >70:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
113 text6 CODE >137:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
113 text6 CODE >140:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
E5 text5 CODE >41:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
E5 text5 CODE >46:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
EA text5 CODE >49:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
EB text5 CODE >51:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
EC text5 CODE >53:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
ED text5 CODE >55:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
EF text5 CODE >56:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
F1 text5 CODE >57:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
F2 text5 CODE >60:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
F7 text5 CODE >61:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
A4 text4 CODE >16:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
A4 text4 CODE >18:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
A8 text4 CODE >20:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
A9 text4 CODE >23:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B0 text4 CODE >25:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B1 text4 CODE >26:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B2 text4 CODE >27:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B3 text4 CODE >28:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B3 text4 CODE >30:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
B9 text4 CODE >31:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
BA text4 CODE >32:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
BA text4 CODE >34:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
BE text4 CODE >36:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
C0 text4 CODE >37:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
C0 text4 CODE >39:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
C4 text4 CODE >41:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
C6 text4 CODE >42:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
C6 text4 CODE >44:C:\Users\andre\MPLABXProjects\comms_module.X\interrupts.c
10A text3 CODE >33:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
10A text3 CODE >35:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
10C text3 CODE >36:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
10D text3 CODE >37:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
10E text3 CODE >38:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
D2 text2 CODE >41:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
D2 text2 CODE >46:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
D7 text2 CODE >49:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
D8 text2 CODE >51:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
D9 text2 CODE >53:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
DA text2 CODE >55:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
DC text2 CODE >56:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
DE text2 CODE >57:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
DF text2 CODE >60:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
E4 text2 CODE >61:C:\Users\andre\MPLABXProjects\comms_module.X\user.c
10F text1 CODE >14:C:\Users\andre\MPLABXProjects\comms_module.X\system.c
10F text1 CODE >17:C:\Users\andre\MPLABXProjects\comms_module.X\system.c
110 text1 CODE >19:C:\Users\andre\MPLABXProjects\comms_module.X\system.c
111 text1 CODE >22:C:\Users\andre\MPLABXProjects\comms_module.X\system.c
112 text1 CODE >23:C:\Users\andre\MPLABXProjects\comms_module.X\system.c
105 maintext CODE >7:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
105 maintext CODE >9:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
106 maintext CODE >12:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
107 maintext CODE >14:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
108 maintext CODE >14:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
108 maintext CODE >17:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
109 maintext CODE >20:C:\Users\andre\MPLABXProjects\comms_module.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitDataInit 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_StartTickTimer 1A4 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BOX_ADDRESS 1FC 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BoxSize 24 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_Data 22 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\s8ro.o
_main 20A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
start 1E 0 CODE 0 init C:\Users\andre\AppData\Local\Temp\s8ro.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SendModule 228 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\andre\AppData\Local\Temp\s8ro.o
__end_of_StartTickTimer 1CA 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
start_initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitDataInit 214 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
_Initialise 21E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\andre\AppData\Local\Temp\s8ro.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1FA 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_of_BOX_ADDRESS 1FE 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__size_of_SendModule 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
StartTickTimer@IntEnable 2F 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
i1_StartTickTimer 1CA 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 148 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_Initialise 226 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1A4 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1F0 0 STRING 0 strings dist/default/production\comms_module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\andre\AppData\Local\Temp\s8ro.o
__size_of_StartTickTimer 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 28 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pmaintext 20A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_BitIntr 148 0 CODE 0 text8 dist/default/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_ofi1_StartTickTimer 1F0 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_ofi1_StartTickTimer 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\andre\AppData\Local\Temp\s8ro.o
i1StartTickTimer@IntEnable 29 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
stackhi 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\s8ro.o
stacklo 0 0 ABS 0 - C:\Users\andre\AppData\Local\Temp\s8ro.o
__end_of__stringtab 1FC 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Addressed 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitCount 27 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__end_of_BitDataInit 21E 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__ptext1 21E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__ptext2 1A4 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__ptext3 214 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__ptext4 148 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__ptext5 1CA 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
__ptext6 226 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__ptext7 1FE 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__ptext8 38 0 CODE 0 text8 dist/default/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\comms_module.X.production.o
_EdgeIntr 1FE 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 214 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_EdgeIntr 20A 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
_Lamps 23 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_DataState 21 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pstrings 1F0 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_BitIntr 38 0 CODE 0 text8 dist/default/production\comms_module.X.production.o
_SendModule 226 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 FF 1FE 15 2
intentry 0 4 8 F4 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 10 1
strings 0 F8 1F0 7 2
config 0 2007 400E 1 2
