%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abaker\AppData\Local\Temp\sg5c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\comms_module.X.production.o
cinit CODE 0 10 10 D 2
text1 CODE 0 10F 10F 15 2
text2 CODE 0 EB EB 24 2
text3 CODE 0 BD BD 2E 2
text4 CODE 0 124 124 13 2
text5 CODE 0 14A 14A 1 2
text6 CODE 0 13E 13E 7 2
text7 CODE 0 1D 1D A0 2
maintext CODE 0 145 145 5 2
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2B 2B A 1
strings STRING 0 137 137 7 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-5D 1
BANK0 35-5D 1
CONST 1-3 2
CONST 14B-3FE 2
ENTRY 1-3 2
ENTRY 14B-3FE 2
IDLOC 2000-2003 2
STACK 35-5D 1
CODE 1-3 2
CODE 14B-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 14B-3FE 2
STRING 1-3 2
STRING 14B-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\comms_module.X.production.o
10 cinit CODE >553:C:\Users\abaker\AppData\Local\Temp\sg5c.
10 cinit CODE >556:C:\Users\abaker\AppData\Local\Temp\sg5c.
10 cinit CODE >594:C:\Users\abaker\AppData\Local\Temp\sg5c.
11 cinit CODE >595:C:\Users\abaker\AppData\Local\Temp\sg5c.
12 cinit CODE >596:C:\Users\abaker\AppData\Local\Temp\sg5c.
13 cinit CODE >597:C:\Users\abaker\AppData\Local\Temp\sg5c.
14 cinit CODE >598:C:\Users\abaker\AppData\Local\Temp\sg5c.
15 cinit CODE >599:C:\Users\abaker\AppData\Local\Temp\sg5c.
16 cinit CODE >600:C:\Users\abaker\AppData\Local\Temp\sg5c.
17 cinit CODE >601:C:\Users\abaker\AppData\Local\Temp\sg5c.
18 cinit CODE >602:C:\Users\abaker\AppData\Local\Temp\sg5c.
19 cinit CODE >603:C:\Users\abaker\AppData\Local\Temp\sg5c.
1A cinit CODE >604:C:\Users\abaker\AppData\Local\Temp\sg5c.
1B cinit CODE >610:C:\Users\abaker\AppData\Local\Temp\sg5c.
1B cinit CODE >612:C:\Users\abaker\AppData\Local\Temp\sg5c.
1C cinit CODE >613:C:\Users\abaker\AppData\Local\Temp\sg5c.
4 intentry CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
1D text7 CODE >115:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
1D text7 CODE >117:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
23 text7 CODE >121:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
27 text7 CODE >126:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
29 text7 CODE >128:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2A text7 CODE >129:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2B text7 CODE >132:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
2C text7 CODE >134:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
31 text7 CODE >137:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
32 text7 CODE >141:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
33 text7 CODE >142:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
34 text7 CODE >146:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
3E text7 CODE >148:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
44 text7 CODE >150:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
45 text7 CODE >151:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
48 text7 CODE >152:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
49 text7 CODE >153:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
49 text7 CODE >154:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4A text7 CODE >155:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
4F text7 CODE >158:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
59 text7 CODE >160:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
63 text7 CODE >162:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
65 text7 CODE >163:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
66 text7 CODE >164:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
67 text7 CODE >165:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
68 text7 CODE >166:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
68 text7 CODE >168:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6A text7 CODE >169:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6A text7 CODE >171:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6F text7 CODE >172:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
6F text7 CODE >173:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
70 text7 CODE >174:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
76 text7 CODE >177:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
80 text7 CODE >179:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
86 text7 CODE >180:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
8A text7 CODE >182:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
8F text7 CODE >183:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
8F text7 CODE >184:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
90 text7 CODE >185:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
96 text7 CODE >189:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
9B text7 CODE >191:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
9F text7 CODE >192:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A0 text7 CODE >193:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A2 text7 CODE >194:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
A2 text7 CODE >196:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
AC text7 CODE >197:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B0 text7 CODE >199:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B3 text7 CODE >200:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B4 text7 CODE >201:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B4 text7 CODE >204:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
B6 text7 CODE >206:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BA text7 CODE >208:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BC text7 CODE >209:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BC text7 CODE >210:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
13E text6 CODE >100:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
13E text6 CODE >103:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
13F text6 CODE >106:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
142 text6 CODE >108:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
143 text6 CODE >109:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
144 text6 CODE >110:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14A text5 CODE >214:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
14A text5 CODE >217:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
124 text4 CODE >36:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
124 text4 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
129 text4 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12A text4 CODE >45:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12B text4 CODE >47:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12C text4 CODE >49:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
12E text4 CODE >50:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
130 text4 CODE >51:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
131 text4 CODE >54:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
136 text4 CODE >55:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
BD text3 CODE >16:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
BD text3 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C1 text3 CODE >20:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C2 text3 CODE >23:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
C9 text3 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CA text3 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CB text3 CODE >27:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CC text3 CODE >28:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
CC text3 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D2 text3 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D3 text3 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D3 text3 CODE >34:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D7 text3 CODE >36:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D9 text3 CODE >37:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
D9 text3 CODE >39:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DD text3 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DF text3 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
DF text3 CODE >44:C:\Users\abaker\Documents\carnival\lights\comms_module.X\interrupts.c
EB text2 CODE >58:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
ED text2 CODE >64:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F1 text2 CODE >65:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F2 text2 CODE >67:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F7 text2 CODE >70:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F8 text2 CODE >73:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
F9 text2 CODE >74:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FA text2 CODE >75:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FA text2 CODE >78:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FB text2 CODE >81:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FD text2 CODE >82:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FE text2 CODE >83:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
FF text2 CODE >84:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
100 text2 CODE >87:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
104 text2 CODE >90:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
106 text2 CODE >91:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
108 text2 CODE >92:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
108 text2 CODE >95:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
10E text2 CODE >96:C:\Users\abaker\Documents\carnival\lights\comms_module.X\user.c
10F text1 CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
10F text1 CODE >18:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
112 text1 CODE >21:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
114 text1 CODE >22:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
115 text1 CODE >23:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
116 text1 CODE >24:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
117 text1 CODE >25:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
118 text1 CODE >26:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
119 text1 CODE >29:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11B text1 CODE >30:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11D text1 CODE >31:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11E text1 CODE >32:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
11F text1 CODE >35:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
120 text1 CODE >38:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
122 text1 CODE >41:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
123 text1 CODE >42:C:\Users\abaker\Documents\carnival\lights\comms_module.X\system.c
145 maintext CODE >7:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
145 maintext CODE >9:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
146 maintext CODE >12:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
147 maintext CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
148 maintext CODE >14:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
148 maintext CODE >17:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
149 maintext CODE >20:C:\Users\abaker\Documents\carnival\lights\comms_module.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitDataInit 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_StartTickTimer 248 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BOX_ADDRESS 27A 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BoxSize 2F 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_Data 2D 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\comms_module.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sg5c.o
_main 28A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
start 1E 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\sg5c.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SendModule 296 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg5c.o
__end_of_StartTickTimer 26E 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
_CMCONbits 19 0 ABS 0 - dist/default/production\comms_module.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
BitDataInit@IntEnable 2A 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\comms_module.X.production.o
_BitDataInit 1D6 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
_Initialise 21E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sg5c.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 278 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
BitDataInit@ModeTx 29 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
BitDataInit@Dummy 28 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__end_of_BOX_ADDRESS 27C 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__size_of_SendModule 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_BitIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
StartTickTimer@IntEnable 20 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_ISR 17A 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\comms_module.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\comms_module.X.production.o
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of_Initialise 248 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
BitIntr@Dummy 21 0 BANK0 1 cstackBANK0 dist/default/production\comms_module.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1D6 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 26E 0 STRING 0 strings dist/default/production\comms_module.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\sg5c.o
__size_of_StartTickTimer 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_TickCount 34 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pmaintext 28A 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_BitIntr 17A 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\abaker\AppData\Local\Temp\sg5c.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sg5c.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sg5c.o
__end_of__stringtab 27A 0 STRING 0 strings dist/default/production\comms_module.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_Addressed 2B 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
_BitCount 32 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__Hintentry 1E 0 CODE 0 intentry -
__end_of_BitDataInit 21E 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_EdgeIntr 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__ptext1 21E 0 CODE 0 text1 dist/default/production\comms_module.X.production.o
__ptext2 1D6 0 CODE 0 text2 dist/default/production\comms_module.X.production.o
__ptext3 17A 0 CODE 0 text3 dist/default/production\comms_module.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\comms_module.X.production.o
__ptext5 294 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
__ptext6 27C 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__ptext7 3A 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__size_of_Initialise 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\comms_module.X.production.o
_EdgeIntr 27C 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 294 0 CODE 0 maintext dist/default/production\comms_module.X.production.o
__end_of_EdgeIntr 28A 0 CODE 0 text6 dist/default/production\comms_module.X.production.o
_Lamps 2E 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\comms_module.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\comms_module.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
_IOCAbits 96 0 ABS 0 - dist/default/production\comms_module.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\comms_module.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\comms_module.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\comms_module.X.production.o
_DataState 2C 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
__pstrings 26E 0 STRING 0 strings dist/default/production\comms_module.X.production.o
_BitData 33 0 BANK0 1 bssBANK0 dist/default/production\comms_module.X.production.o
_BitIntr 3A 0 CODE 0 text7 dist/default/production\comms_module.X.production.o
_SendModule 294 0 CODE 0 text5 dist/default/production\comms_module.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 13E 27C D 2
cstackBANK0 1 20 20 15 1
intentry 0 4 8 133 2
reset_vec 0 0 0 1 2
strings 0 137 26E 7 2
config 0 2007 400E 1 2
