Version 4.0 HI-TECH Software Intermediate Code
"498 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 498:     struct {
[s S21 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CM CIS CINV . COUT ]
"505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 505:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . CM0 CM1 CM2 ]
"497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 497: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 511: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x019)));
[v _CMCONbits `VS20 ~T0 @X0 0 e@25 ]
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 634:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 633: typedef union {
[u S26 `S27 1 ]
[n S26 . . ]
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 643: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS26 ~T0 @X0 0 e@133 ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 684:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 683: typedef union {
[u S28 `S29 1 ]
[n S28 . . ]
"693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 693: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS28 ~T0 @X0 0 e@135 ]
"1311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1311: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1344: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1338: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1332: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"1314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1314: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1308: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"18 user.c
[; ;user.c: 18: void InitApp(void)
[; ;user.c: 18:     else
[v _InitApp `(v ~T0 @X0 1 ef ]
"19
[; ;user.c: 19: {
[; ;user.c: 19:         RC3 = 0;
{
[e :U _InitApp ]
[f ]
"21
[; ;user.c: 21:     CMCONbits.CM = 7;
[; ;user.c: 21:     if (Lamps & 0x10)
[e = . . _CMCONbits 0 0 -> -> 7 `i `uc ]
"24
[; ;user.c: 24:     TRISAbits.TRISA0 = 0;
[; ;user.c: 24:         RC2 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"27
[; ;user.c: 27:     TRISAbits.TRISA1 = 0;
[; ;user.c: 27:         RC1 = 1;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"28
[; ;user.c: 28:     TRISAbits.TRISA2 = 0;
[; ;user.c: 28:     else
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"30
[; ;user.c: 30:     TRISCbits.TRISC0 = 0;
[; ;user.c: 30: 
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"31
[; ;user.c: 31:     TRISCbits.TRISC1 = 0;
[; ;user.c: 31:     if (Lamps & 0x40)
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"32
[; ;user.c: 32:     TRISCbits.TRISC2 = 0;
[; ;user.c: 32:         RC0 = 1;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"33
[; ;user.c: 33:     TRISCbits.TRISC3 = 0;
[; ;user.c: 33:     else
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"34
[; ;user.c: 34:     TRISCbits.TRISC4 = 0;
[; ;user.c: 34:         RC0 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"35
[; ;user.c: 35:     TRISCbits.TRISC5 = 0;
[; ;user.c: 35: 
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"36
[; ;user.c: 36: }
[; ;user.c: 36:     if (Lamps & 0x80)
[e :UE 56 ]
}
"38
[; ;user.c: 38:     else
[p l 1 ]
"39
[; ;user.c: 39:         RA2 = 0;
[v _SetLamps `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;user.c: 40: 
{
[e :U _SetLamps ]
"39
[; ;user.c: 39:         RA2 = 0;
[v _Lamps `uc ~T0 @X0 1 r1 ]
"40
[; ;user.c: 40: 
[f ]
"41
[; ;user.c: 41: }
[e $ ! != & -> _Lamps `i -> 1 `i -> 0 `i 58  ]
"42
[; ;user.c: 42: 
[e = _RA1 -> -> 1 `i `b ]
[e $U 59  ]
"43
[; ;user.c: 43: void SequenceUpdate( void)
[e :U 58 ]
"44
[; ;user.c: 44: {
[e = _RA1 -> -> 0 `i `b ]
[e :U 59 ]
"46
[; ;user.c: 46:     static uint8_t TimeCount = 0;
[e $ ! != & -> _Lamps `i -> 2 `i -> 0 `i 60  ]
"47
[; ;user.c: 47:     static uint8_t SequenceIndex = 0;
[e = _RC5 -> -> 1 `i `b ]
[e $U 61  ]
"48
[; ;user.c: 48:     const uint8_t Sequence[4] = {0x88, 0x44, 0x22, 0x11};
[e :U 60 ]
"49
[; ;user.c: 49: 
[e = _RC5 -> -> 0 `i `b ]
[e :U 61 ]
"51
[; ;user.c: 51:         Debug = (Debug==0) ? 1 : 0;
[e $ ! != & -> _Lamps `i -> 4 `i -> 0 `i 62  ]
"52
[; ;user.c: 52:         RA0 = Debug;
[e = _RC4 -> -> 1 `i `b ]
[e $U 63  ]
"53
[; ;user.c: 53: 
[e :U 62 ]
"54
[; ;user.c: 54: 
[e = _RC4 -> -> 0 `i `b ]
[e :U 63 ]
"56
[; ;user.c: 56:     if (TimeCount>=7)
[e $ ! != & -> _Lamps `i -> 8 `i -> 0 `i 64  ]
"57
[; ;user.c: 57:     {
[e = _RC3 -> -> 1 `i `b ]
[e $U 65  ]
"58
[; ;user.c: 58:         TimeCount = 0;
[e :U 64 ]
"59
[; ;user.c: 59: 
[e = _RC3 -> -> 0 `i `b ]
[e :U 65 ]
"61
[; ;user.c: 61:             SequenceIndex = 0;
[e $ ! != & -> _Lamps `i -> 16 `i -> 0 `i 66  ]
"62
[; ;user.c: 62: 
[e = _RC2 -> -> 1 `i `b ]
[e $U 67  ]
"63
[; ;user.c: 63:         SetLamps(Sequence[SequenceIndex]);
[e :U 66 ]
"64
[; ;user.c: 64:     }
[e = _RC2 -> -> 0 `i `b ]
[e :U 67 ]
"66
[; ;user.c: 66: }
[e $ ! != & -> _Lamps `i -> 32 `i -> 0 `i 68  ]
"67
[e = _RC1 -> -> 1 `i `b ]
[e $U 69  ]
"68
[e :U 68 ]
"69
[e = _RC1 -> -> 0 `i `b ]
[e :U 69 ]
"71
[e $ ! != & -> _Lamps `i -> 64 `i -> 0 `i 70  ]
"72
[e = _RC0 -> -> 1 `i `b ]
[e $U 71  ]
"73
[e :U 70 ]
"74
[e = _RC0 -> -> 0 `i `b ]
[e :U 71 ]
"76
[e $ ! != & -> _Lamps `i -> 128 `i -> 0 `i 72  ]
"77
[e = _RA2 -> -> 1 `i `b ]
[e $U 73  ]
"78
[e :U 72 ]
"79
[e = _RA2 -> -> 0 `i `b ]
[e :U 73 ]
"81
[e :UE 57 ]
}
"83
[v _SequenceUpdate `(v ~T0 @X0 1 ef ]
"84
{
[e :U _SequenceUpdate ]
[f ]
"85
[v F471 `uc ~T0 @X0 1 s Debug ]
[i F471
-> -> 0 `i `uc
]
"86
[v F472 `uc ~T0 @X0 1 s TimeCount ]
[i F472
-> -> 0 `i `uc
]
"87
[v F473 `uc ~T0 @X0 1 s SequenceIndex ]
[i F473
-> -> 0 `i `uc
]
"88
[v F474 `Cuc ~T0 @X0 -> 4 `i s Sequence ]
[i F474
:U ..
-> -> 136 `i `uc
-> -> 68 `i `uc
-> -> 34 `i `uc
-> -> 17 `i `uc
..
]
"91
[e = F471 -> ? == -> F471 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"92
[e = _RA0 -> F471 `b ]
"95
[e ++ F472 -> -> 1 `i `uc ]
"96
[e $ ! >= -> F472 `i -> 7 `i 75  ]
"97
{
"98
[e = F472 -> -> 0 `i `uc ]
"100
[e $ ! == -> =+ F473 -> -> 1 `i `uc `ui -> # F474 `ui 76  ]
"101
[e = F473 -> -> 0 `i `uc ]
[e :U 76 ]
"103
[e ( _SetLamps (1 *U + &U F474 * -> F473 `ux -> -> # *U &U F474 `ui `ux ]
"104
}
[e :U 75 ]
"106
[e :UE 74 ]
}
