Version 4.0 HI-TECH Software Intermediate Code
"36 main.c
[; ;main.c: 36: DATA_MC_STATE_T DataState;
[; ;main.c: 36: 
[c E486 0 1 2 3 .. ]
[n E486 . DATA_SYNC DATA_ADDRESS DATA_SIZE DATA_LAMPS  ]
"292 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[p mainexit ]
"19 ./system.h
[; ;./system.h: 19: void Initialise( void);
[v _Initialise `(v ~T0 @X0 0 ef ]
"20 ./user.h
[; ;./user.h: 20: extern uint8_t IntrNewBit;
[v _IntrNewBit `uc ~T0 @X0 0 e ]
"22
[; ;./user.h: 22: extern uint8_t RxData;
[v _RxData `uc ~T0 @X0 0 e ]
"21
[; ;./user.h: 21: extern uint8_t IntrData;
[v _IntrData `uc ~T0 @X0 0 e ]
"1347 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"18 ./user.h
[; ;./user.h: 18: void StartTickTimer( uint8_t ReSync);
[v _StartTickTimer `(v ~T0 @X0 0 ef1`uc ]
"1341 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1344: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"17 ./user.h
[; ;./user.h: 17: void UARTSend( uint8_t DataValue);
[v _UARTSend `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"21 main.c
[; ;main.c: 21: uint8_t TickCount;
[; ;main.c: 21:         BitCount = 0;
[v _TickCount `uc ~T0 @X0 1 e ]
"22
[; ;main.c: 22: uint8_t BitCount;
[; ;main.c: 22: 
[v _BitCount `uc ~T0 @X0 1 e ]
"23
[; ;main.c: 23: uint8_t BoxSize;
[; ;main.c: 23: 
[v _BoxSize `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: uint8_t Lamps;
[; ;main.c: 24:         INTCONbits.INTE = 1;
[v _Lamps `uc ~T0 @X0 1 e ]
"25
[; ;main.c: 25: uint8_t DoneSend;
[; ;main.c: 25:     }
[v _DoneSend `uc ~T0 @X0 1 e ]
"26
[; ;main.c: 26: uint8_t OneWireMode;
[; ;main.c: 26: 
[v _OneWireMode `uc ~T0 @X0 1 e ]
"27
[; ;main.c: 27: uint8_t Addressed;
[; ;main.c: 27: 
[v _Addressed `uc ~T0 @X0 1 e ]
"36
[; ;main.c: 36: DATA_MC_STATE_T DataState;
[; ;main.c: 36: 
[v _DataState `E486 ~T0 @X0 1 e ]
"40
[; ;main.c: 40:     DoneSend = 0;
[p l 1 ]
"41
[; ;main.c: 41: 
[v _BitDataInit `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;main.c: 42: 
{
[e :U _BitDataInit ]
"41
[; ;main.c: 41: 
[v _ModeTx `uc ~T0 @X0 1 r1 ]
"42
[; ;main.c: 42: 
[f ]
"44
[; ;main.c: 44: 
[v _IntEnable `uc ~T0 @X0 1 a ]
[e = _IntEnable . . _INTCONbits 0 7 ]
"45
[; ;main.c: 45:     while(1)
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         if (IntrNewBit==1)
[e $ ! == -> _ModeTx `i -> 1 `i 57  ]
"48
[; ;main.c: 48:         {
{
"50
[; ;main.c: 50: 
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:             INTCONbits.T0IE = 0;
[e = _RC1 -> -> 1 `i `b ]
"54
[; ;main.c: 54:             RxData = IntrData;
}
[e $U 58  ]
"55
[; ;main.c: 55:             IntrNewBit = 0;
[e :U 57 ]
"56
[; ;main.c: 56:             INTCONbits.T0IE = 0;
{
"58
[; ;main.c: 58: 
[e = _RC1 -> -> 0 `i `b ]
"61
[; ;main.c: 61: 
[e = _DataState . `E486 0 ]
"62
[; ;main.c: 62:             if (DataState==DATA_SYNC)
[e = _Addressed -> -> 0 `i `uc ]
"63
[; ;main.c: 63:             {
[e = _BitCount -> -> 0 `i `uc ]
"66
[; ;main.c: 66:                 {
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"67
[; ;main.c: 67: 
}
[e :U 58 ]
"70
[; ;main.c: 70:                     RC5=0;
[e = . . _INTCONbits 0 7 _IntEnable ]
"71
[; ;main.c: 71: 
[e :UE 56 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;main.c: 75:                     DataState = DATA_ADDRESS;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;main.c: 77: 
[e ( _Initialise ..  ]
"80
[; ;main.c: 80:                     INTCONbits.GIE = 1;
[e ( _BitDataInit (1 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             }
[e = _DoneSend -> -> 0 `i `uc ]
"85
[; ;main.c: 85: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"87
[; ;main.c: 87:                 {
[e :U 61 ]
"88
[; ;main.c: 88:                     BitCount = 0;
{
"89
[; ;main.c: 89: 
[e $ ! == -> _IntrNewBit `i -> 1 `i 63  ]
"90
[; ;main.c: 90:                     if ((RxData&0x1F)==3)
{
"95
[; ;main.c: 95:                         RC3=0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"96
[; ;main.c: 96: 
[e = _RxData _IntrData ]
"97
[; ;main.c: 97:                     }
[e = _IntrNewBit -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                     else
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:                     }
[e ++ _BitCount -> -> 1 `i `uc ]
"104
[; ;main.c: 104:                 }
[e $ ! == -> _DataState `ui -> . `E486 0 `ui 64  ]
"105
[; ;main.c: 105:             }
{
"107
[; ;main.c: 107:             {
[e $ ! == & -> _RxData `i -> 15 `i -> 9 `i 65  ]
"108
[; ;main.c: 108: 
{
"111
[; ;main.c: 111:                     BitCount = 0;
[e = _RC5 -> -> 1 `i `b ]
"112
[; ;main.c: 112: 
[e = _RC5 -> -> 0 `i `b ]
"115
[; ;main.c: 115:                 }
[e = _BitCount -> -> 0 `i `uc ]
"116
[; ;main.c: 116:             }
[e = _Addressed -> -> 0 `i `uc ]
"117
[; ;main.c: 117:             else if (DataState==DATA_LAMPS)
[e = _DataState . `E486 1 ]
"120
[; ;main.c: 120: 
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:                 if (Addressed==1)
[e ( _StartTickTimer (1 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:                 {
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"123
[; ;main.c: 123: 
}
[e :U 65 ]
"124
[; ;main.c: 124: 
}
[e $U 66  ]
"125
[; ;main.c: 125:                     Lamps = RxData;
[e :U 64 ]
[e $ ! == -> _DataState `ui -> . `E486 1 `ui 67  ]
"126
[; ;main.c: 126: 
{
"128
[; ;main.c: 128:                     RC4=0;
[e $ ! >= -> _BitCount `i -> 5 `i 68  ]
"129
[; ;main.c: 129: 
{
"130
[; ;main.c: 130:                 }
[e = _BitCount -> -> 0 `i `uc ]
"132
[; ;main.c: 132:                 if (BitCount>=BoxSize)
[e $ ! == & -> _RxData `i -> 31 `i -> 3 `i 69  ]
"133
[; ;main.c: 133:                 {
{
"134
[; ;main.c: 134:                     BitCount = 0;
[e = _Addressed -> -> 1 `i `uc ]
"136
[; ;main.c: 136:                 }
[e = _RC3 -> -> 1 `i `b ]
"137
[; ;main.c: 137:             }
[e = _RC3 -> -> 0 `i `b ]
"139
[; ;main.c: 139: 
}
[e $U 70  ]
"140
[; ;main.c: 140: 
[e :U 69 ]
"141
[; ;main.c: 141:         if ((TickCount==8) && (DoneSend==0))
{
"142
[; ;main.c: 142:         {
[e = _Addressed -> -> 0 `i `uc ]
"143
[; ;main.c: 143:             UARTSend( Lamps);
}
[e :U 70 ]
"145
[; ;main.c: 145:         }
[e = _DataState . `E486 2 ]
"146
[; ;main.c: 146:         else
}
[e :U 68 ]
"147
[; ;main.c: 147:         {
}
[e $U 71  ]
"148
[; ;main.c: 148:             DoneSend = 0;
[e :U 67 ]
[e $ ! == -> _DataState `ui -> . `E486 2 `ui 72  ]
"149
[; ;main.c: 149:         }
{
"151
[; ;main.c: 151: 
[e $ ! >= -> _BitCount `i -> 5 `i 73  ]
"152
[; ;main.c: 152: }
{
"153
[e = _BitCount -> -> 0 `i `uc ]
"155
[e = _BoxSize -> & -> _RxData `i -> 31 `i `uc ]
"156
[e = _DataState . `E486 3 ]
"157
}
[e :U 73 ]
"158
}
[e $U 74  ]
"159
[e :U 72 ]
[e $ ! == -> _DataState `ui -> . `E486 3 `ui 75  ]
"160
{
"163
[e $ ! == -> _Addressed `i -> 1 `i 76  ]
"164
{
"167
[e = _Lamps _RxData ]
"169
[e = _RC4 -> -> 1 `i `b ]
"170
[e = _RC4 -> -> 0 `i `b ]
"172
}
[e :U 76 ]
"174
[e $ ! >= -> _BitCount `i -> _BoxSize `i 77  ]
"175
{
"176
[e = _BitCount -> -> 0 `i `uc ]
"177
[e = _DataState . `E486 1 ]
"178
}
[e :U 77 ]
"179
}
[e :U 75 ]
[e :U 74 ]
[e :U 71 ]
[e :U 66 ]
"180
}
[e :U 63 ]
"183
[e $ ! && == -> _TickCount `i -> 8 `i == -> _DoneSend `i -> 0 `i 78  ]
"184
{
"185
[e ( _UARTSend (1 _Lamps ]
"186
[e = _DoneSend -> -> 1 `i `uc ]
"187
}
[e $U 79  ]
"188
[e :U 78 ]
"189
{
"190
[e = _DoneSend -> -> 0 `i `uc ]
"191
}
[e :U 79 ]
"192
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"194
[e :UE 59 ]
}
