Version 4.0 HI-TECH Software Intermediate Code
"23 main.c
[; ;main.c: 23: DATA_MC_STATE_T DataState;
[; ;main.c: 23: 
[c E480 0 1 2 3 .. ]
[n E480 . DATA_SYNC DATA_ADDRESS DATA_SIZE DATA_LAMPS  ]
"292 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[p mainexit ]
"19 ./system.h
[; ;./system.h: 19: void Initialise( void);
[v _Initialise `(v ~T0 @X0 0 ef ]
"19 ./user.h
[; ;./user.h: 19: extern uint8_t IntrNewBit;
[v _IntrNewBit `uc ~T0 @X0 0 e ]
"21
[; ;./user.h: 21: extern uint8_t RxData;
[v _RxData `uc ~T0 @X0 0 e ]
"20
[; ;./user.h: 20: extern uint8_t IntrData;
[v _IntrData `uc ~T0 @X0 0 e ]
"1347 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"7 main.c
[; ;main.c: 7: const uint8_t BOX_ADDRESS = 3;
[; ;main.c: 7: 
[v _BOX_ADDRESS `Cuc ~T0 @X0 1 e ]
[i _BOX_ADDRESS
-> -> 3 `i `uc
]
"10
[; ;main.c: 10: uint8_t BitCount;
[; ;main.c: 10: 
[v _BitCount `uc ~T0 @X0 1 e ]
"11
[; ;main.c: 11: uint8_t Sync;
[; ;main.c: 11:         RC1 = 1;
[v _Sync `uc ~T0 @X0 1 e ]
"12
[; ;main.c: 12: uint8_t Address;
[; ;main.c: 12:     }
[v _Address `uc ~T0 @X0 1 e ]
"13
[; ;main.c: 13: uint8_t BoxSize;
[; ;main.c: 13:     else
[v _BoxSize `uc ~T0 @X0 1 e ]
"14
[; ;main.c: 14: uint8_t Lamps;
[; ;main.c: 14:     {
[v _Lamps `uc ~T0 @X0 1 e ]
"23
[; ;main.c: 23: DATA_MC_STATE_T DataState;
[; ;main.c: 23: 
[v _DataState `E480 ~T0 @X0 1 e ]
"24
[; ;main.c: 24: uint8_t Addressed;
[; ;main.c: 24:         INTCONbits.INTE = 1;
[v _Addressed `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28:     INTCONbits.GIE = IntEnable;
[p l 1 ]
"29
[; ;main.c: 29: }
[v _BitDataInit `(v ~T0 @X0 1 ef1`uc ]
"30
[; ;main.c: 30: 
{
[e :U _BitDataInit ]
"29
[; ;main.c: 29: }
[v _ModeTx `uc ~T0 @X0 1 r1 ]
"30
[; ;main.c: 30: 
[f ]
"32
[; ;main.c: 32: 
[v _IntEnable `uc ~T0 @X0 1 a ]
[e = _IntEnable . . _INTCONbits 0 7 ]
"33
[; ;main.c: 33: void main(void) {
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     Initialise();
[e $ ! == -> _ModeTx `i -> 1 `i 57  ]
"36
[; ;main.c: 36: 
{
"38
[; ;main.c: 38:     BitDataInit( 0);
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     INTCONbits.GIE = 1;
[e = _RC1 -> -> 1 `i `b ]
"42
[; ;main.c: 42: 
}
[e $U 58  ]
"43
[; ;main.c: 43:     while(1)
[e :U 57 ]
"44
[; ;main.c: 44:     {
{
"46
[; ;main.c: 46:         {
[e = _RC1 -> -> 0 `i `b ]
"49
[; ;main.c: 49: 
[e = _DataState . `E480 0 ]
"50
[; ;main.c: 50: 
[e = _Addressed -> -> 0 `i `uc ]
"51
[; ;main.c: 51:             INTCONbits.T0IE = 0;
[e = _BitCount -> -> 0 `i `uc ]
"54
[; ;main.c: 54:             INTCONbits.T0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"55
[; ;main.c: 55: 
}
[e :U 58 ]
"58
[; ;main.c: 58: 
[e = . . _INTCONbits 0 7 _IntEnable ]
"59
[; ;main.c: 59: 
[e :UE 56 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"65
[e ( _Initialise ..  ]
"68
[e ( _BitDataInit (1 -> -> 0 `i `uc ]
"71
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"73
[e :U 61 ]
"74
{
"75
[e $ ! == -> _IntrNewBit `i -> 1 `i 63  ]
"76
{
"81
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"82
[e = _RxData _IntrData ]
"83
[e = _IntrNewBit -> -> 0 `i `uc ]
"84
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"87
[e ++ _BitCount -> -> 1 `i `uc ]
"90
[e $ ! == -> _DataState `ui -> . `E480 0 `ui 64  ]
"91
{
"100
[; ;main.c: 100:                 if ((RxData&0xF)==0x09)
[e $ ! == & -> _RxData `i -> 15 `i -> 9 `i 65  ]
"101
[; ;main.c: 101:                 {
{
"103
[; ;main.c: 103:                     RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"104
[; ;main.c: 104:                     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"106
[; ;main.c: 106:                     BitCount = 0;
[e = _BitCount -> -> 0 `i `uc ]
"107
[; ;main.c: 107:                     Addressed = 0;
[e = _Addressed -> -> 0 `i `uc ]
"108
[; ;main.c: 108:                     DataState = DATA_ADDRESS;
[e = _DataState . `E480 1 ]
"109
[; ;main.c: 109:                 }
}
[e :U 65 ]
"110
[; ;main.c: 110:             }
}
[e $U 66  ]
"111
[; ;main.c: 111:             else if (DataState==DATA_ADDRESS)
[e :U 64 ]
[e $ ! == -> _DataState `ui -> . `E480 1 `ui 67  ]
"112
[; ;main.c: 112:             {
{
"114
[; ;main.c: 114:                 if (BitCount>=5)
[e $ ! >= -> _BitCount `i -> 5 `i 68  ]
"115
[; ;main.c: 115:                 {
{
"116
[; ;main.c: 116:                     BitCount = 0;
[e = _BitCount -> -> 0 `i `uc ]
"118
[; ;main.c: 118:                     if ((RxData&0x1F)==BOX_ADDRESS)
[e $ ! == & -> _RxData `i -> 31 `i -> _BOX_ADDRESS `i 69  ]
"119
[; ;main.c: 119:                     {
{
"120
[; ;main.c: 120:                         Addressed = 1;
[e = _Addressed -> -> 1 `i `uc ]
"121
[; ;main.c: 121:                         RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"122
[; ;main.c: 122:                         RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"123
[; ;main.c: 123:                     }
}
[e $U 70  ]
"124
[; ;main.c: 124:                     else
[e :U 69 ]
"125
[; ;main.c: 125:                     {
{
"126
[; ;main.c: 126:                         Addressed = 0;
[e = _Addressed -> -> 0 `i `uc ]
"127
[; ;main.c: 127:                     }
}
[e :U 70 ]
"129
[; ;main.c: 129:                     DataState = DATA_SIZE;
[e = _DataState . `E480 2 ]
"130
[; ;main.c: 130:                 }
}
[e :U 68 ]
"131
[; ;main.c: 131:             }
}
[e $U 71  ]
"132
[; ;main.c: 132:             else if (DataState==DATA_SIZE)
[e :U 67 ]
[e $ ! == -> _DataState `ui -> . `E480 2 `ui 72  ]
"133
[; ;main.c: 133:             {
{
"135
[; ;main.c: 135:                 if (BitCount>=5)
[e $ ! >= -> _BitCount `i -> 5 `i 73  ]
"136
[; ;main.c: 136:                 {
{
"137
[; ;main.c: 137:                     BitCount = 0;
[e = _BitCount -> -> 0 `i `uc ]
"139
[; ;main.c: 139:                     BoxSize = RxData&0x1F;
[e = _BoxSize -> & -> _RxData `i -> 31 `i `uc ]
"140
[; ;main.c: 140:                     DataState = DATA_LAMPS;
[e = _DataState . `E480 3 ]
"141
[; ;main.c: 141:                 }
}
[e :U 73 ]
"142
[; ;main.c: 142:             }
}
[e $U 74  ]
"143
[; ;main.c: 143:             else if (DataState==DATA_LAMPS)
[e :U 72 ]
[e $ ! == -> _DataState `ui -> . `E480 3 `ui 75  ]
"144
[; ;main.c: 144:             {
{
"147
[; ;main.c: 147:                 if (Addressed==1)
[e $ ! == -> _Addressed `i -> 1 `i 76  ]
"148
[; ;main.c: 148:                 {
{
"149
[; ;main.c: 149:                     Lamps = RxData;
[e = _Lamps _RxData ]
"152
[; ;main.c: 152:                 }
}
[e :U 76 ]
"154
[; ;main.c: 154:                 if (BitCount>=BoxSize)
[e $ ! >= -> _BitCount `i -> _BoxSize `i 77  ]
"155
[; ;main.c: 155:                     BitCount = 0;
[e = _BitCount -> -> 0 `i `uc ]
[e :U 77 ]
"156
[; ;main.c: 156:                     DataState = DATA_ADDRESS;
[e = _DataState . `E480 1 ]
"158
[; ;main.c: 158:             }
}
[e :U 75 ]
[e :U 74 ]
[e :U 71 ]
[e :U 66 ]
"159
[; ;main.c: 159:         }
}
[e :U 63 ]
"160
[; ;main.c: 160:     }
}
[e :U 60 ]
[e $U 61  ]
[e :U 62 ]
"162
[; ;main.c: 162: }
[e :UE 59 ]
}
