Version 4.0 HI-TECH Software Intermediate Code
"33 user.c
[; ;user.c: 33: DATA_MC_STATE_T DataState;
[; ;user.c: 33: 
[c E480 0 1 2 3 .. ]
[n E480 . DATA_SYNC DATA_ADDRESS DATA_SIZE DATA_LAMPS  ]
"433 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 433:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 441:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 432: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 447: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 420: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 413: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 370:     struct {
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF . CMIF . EEIF ]
"377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 377:     struct {
[s S16 :1 `uc 1 ]
[n S16 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 369: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 381: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"15 ./user.h
[; ;./user.h: 15: void BitDataInit( uint8_t ModeTx);
[v _BitDataInit `(v ~T0 @X0 0 ef1`uc ]
"292 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1344: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1314: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"11 ./interrupts.h
[; ;./interrupts.h: 11: extern uint8_t TickCount;
[v _TickCount `uc ~T0 @X0 0 e ]
"1347 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"15 user.c
[; ;user.c: 15: const uint8_t BOX_ADDRESS = 0;
[; ;user.c: 15:     }
[v _BOX_ADDRESS `Cuc ~T0 @X0 1 e ]
[i _BOX_ADDRESS
-> -> 0 `i `uc
]
"17
[; ;user.c: 17: uint8_t BitData;
[; ;user.c: 17:     {
[v _BitData `uc ~T0 @X0 1 e ]
"18
[; ;user.c: 18: uint8_t BitCount;
[; ;user.c: 18: 
[v _BitCount `uc ~T0 @X0 1 e ]
"19
[; ;user.c: 19: uint8_t Sync;
[; ;user.c: 19:         RC1 = 0;
[v _Sync `uc ~T0 @X0 1 e ]
"20
[; ;user.c: 20: uint8_t Address;
[; ;user.c: 20: 
[v _Address `uc ~T0 @X0 1 e ]
"21
[; ;user.c: 21: uint8_t BoxSize;
[; ;user.c: 21: 
[v _BoxSize `uc ~T0 @X0 1 e ]
"22
[; ;user.c: 22: uint8_t Lamps;
[; ;user.c: 22:         BitData = 1;
[v _Lamps `uc ~T0 @X0 1 e ]
"23
[; ;user.c: 23: uint8_t EdgeDetect;
[; ;user.c: 23:         DataState = DATA_SYNC;
[v _EdgeDetect `uc ~T0 @X0 1 e ]
"32
[; ;user.c: 32: uint8_t Data;
[; ;user.c: 32:     }
[v _Data `uc ~T0 @X0 1 e ]
"33
[; ;user.c: 33: DATA_MC_STATE_T DataState;
[; ;user.c: 33: 
[v _DataState `E480 ~T0 @X0 1 e ]
"34
[; ;user.c: 34: uint8_t Addressed;
[; ;user.c: 34: 
[v _Addressed `uc ~T0 @X0 1 e ]
"37
[; ;user.c: 37: void StartTickTimer( void)
[; ;user.c: 37: 
[v _StartTickTimer `(v ~T0 @X0 1 ef ]
"38
[; ;user.c: 38: {
[; ;user.c: 38: 
{
[e :U _StartTickTimer ]
[f ]
"40
[; ;user.c: 40:     T1CONbits.TMR1ON = 0;
[; ;user.c: 40: void EdgeIntr( void)
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"42
[; ;user.c: 42:     TMR1H = 0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"43
[; ;user.c: 43:     TMR1L = 0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"45
[; ;user.c: 45:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"47
[; ;user.c: 47:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"51
[; ;user.c: 51:     if (++EdgeDetect >= 2)
[e $ ! >= -> =+ _EdgeDetect -> -> 1 `i `uc `i -> 2 `i 57  ]
"52
[; ;user.c: 52:         BitDataInit( 0);
[e ( _BitDataInit (1 -> -> 0 `i `uc ]
[e :U 57 ]
"53
[; ;user.c: 53: }
[e :UE 56 ]
}
"56
[p l 1 ]
"57
[v _BitDataInit `(v ~T0 @X0 1 ef1`uc ]
"58
{
[e :U _BitDataInit ]
"57
[v _ModeTx `uc ~T0 @X0 1 r1 ]
"58
[f ]
"59
[v _IntEnable `uc ~T0 @X0 1 a ]
"60
[v _Dummy `uc ~T0 @X0 1 a ]
"63
[e = _IntEnable . . _INTCONbits 0 7 ]
"64
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"66
[e $ ! == -> _ModeTx `i -> 1 `i 59  ]
"67
{
"69
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"72
[e = _RC1 -> -> 1 `i `b ]
"73
}
[e $U 60  ]
"74
[e :U 59 ]
"75
{
"77
[e = _RC1 -> -> 0 `i `b ]
"80
[e = _BitData -> -> 1 `i `uc ]
"81
[e = _DataState . `E480 0 ]
"82
[e = _Data -> -> 0 `i `uc ]
"83
[e = _Addressed -> -> 0 `i `uc ]
"86
[e = _Dummy _PORTA ]
"89
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"90
}
[e :U 60 ]
"93
[e = . . _INTCONbits 0 7 _IntEnable ]
"94
[e :UE 58 ]
}
"98
[v _EdgeIntr `(v ~T0 @X0 1 ef ]
"99
{
[e :U _EdgeIntr ]
[f ]
"119
[; ;user.c: 119:     RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"120
[; ;user.c: 120:     RC4=0;
[e = _RC4 -> -> 0 `i `b ]
"124
[; ;user.c: 124: }
[e :UE 61 ]
}
"129
[; ;user.c: 129: void BitIntr( void)
[v _BitIntr `(v ~T0 @X0 1 ef ]
"130
[; ;user.c: 130: {
{
[e :U _BitIntr ]
[f ]
"131
[; ;user.c: 131:     RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"132
[; ;user.c: 132:     RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"135
[; ;user.c: 135:     if (BitData==1)
[e $ ! == -> _BitData `i -> 1 `i 63  ]
"136
[; ;user.c: 136:     {
{
"139
[; ;user.c: 139:         Data = (Data<<1) | RA2;
[e = _Data -> | << -> _Data `i -> 1 `i -> _RA2 `i `uc ]
"144
[; ;user.c: 144:         TMR0 = 156;
[e = _TMR0 -> -> 156 `i `uc ]
"146
[; ;user.c: 146:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"147
[; ;user.c: 147:         INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"150
[; ;user.c: 150:         BitData = 0;
[e = _BitData -> -> 0 `i `uc ]
"152
[; ;user.c: 152:         if (DataState==DATA_SYNC)
[e $ ! == -> _DataState `ui -> . `E480 0 `ui 64  ]
"153
[; ;user.c: 153:         {
{
"155
[; ;user.c: 155:             TickCount = 0;
[e = _TickCount -> -> 0 `i `uc ]
"164
[; ;user.c: 164:             if (++BitCount==4)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 4 `i 65  ]
"165
[; ;user.c: 165:             {
{
"166
[; ;user.c: 166:                  if ((Data&0xF)==0x9)
[e $ ! == & -> _Data `i -> 15 `i -> 9 `i 66  ]
"167
[; ;user.c: 167:                  {
{
"168
[; ;user.c: 168:                     Data = 0;
[e = _Data -> -> 0 `i `uc ]
"169
[; ;user.c: 169:                     DataState = DATA_ADDRESS;
[e = _DataState . `E480 1 ]
"170
[; ;user.c: 170:                  }
}
[e :U 66 ]
"171
[; ;user.c: 171:             }
}
[e :U 65 ]
"172
[; ;user.c: 172:         }
}
[e $U 67  ]
"173
[; ;user.c: 173:         else if (DataState==DATA_ADDRESS)
[e :U 64 ]
[e $ ! == -> _DataState `ui -> . `E480 1 `ui 68  ]
"174
[; ;user.c: 174:         {
{
"176
[; ;user.c: 176:             if (++BitCount==5)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 5 `i 69  ]
"177
[; ;user.c: 177:             {
{
"178
[; ;user.c: 178:                 if (Data==BOX_ADDRESS)
[e $ ! == -> _Data `i -> _BOX_ADDRESS `i 70  ]
"179
[; ;user.c: 179:                 {
{
"180
[; ;user.c: 180:                     Addressed = 1;
[e = _Addressed -> -> 1 `i `uc ]
"183
[; ;user.c: 183:                 }
}
[e $U 71  ]
"184
[; ;user.c: 184:                 else
[e :U 70 ]
"185
[; ;user.c: 185:                 {
{
"186
[; ;user.c: 186:                     Addressed = 0;
[e = _Addressed -> -> 0 `i `uc ]
"187
[; ;user.c: 187:                 }
}
[e :U 71 ]
"189
[; ;user.c: 189:                 DataState = DATA_SIZE;
[e = _DataState . `E480 2 ]
"190
[; ;user.c: 190:             }
}
[e :U 69 ]
"191
[; ;user.c: 191:         }
}
[e $U 72  ]
"192
[; ;user.c: 192:         else if (DataState==DATA_SIZE)
[e :U 68 ]
[e $ ! == -> _DataState `ui -> . `E480 2 `ui 73  ]
"193
[; ;user.c: 193:         {
{
"195
[; ;user.c: 195:             if (++BitCount==5)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 5 `i 74  ]
"196
[; ;user.c: 196:             {
{
"197
[; ;user.c: 197:                 if (Data < 31)
[e $ ! < -> _Data `i -> 31 `i 75  ]
"198
[; ;user.c: 198:                     BoxSize = Data;
[e = _BoxSize _Data ]
[e :U 75 ]
"200
[; ;user.c: 200:                 DataState = DATA_LAMPS;
[e = _DataState . `E480 3 ]
"201
[; ;user.c: 201:             }
}
[e :U 74 ]
"202
[; ;user.c: 202:         }
}
[e $U 76  ]
"203
[; ;user.c: 203:         else if (DataState==DATA_LAMPS)
[e :U 73 ]
[e $ ! == -> _DataState `ui -> . `E480 3 `ui 77  ]
"204
[; ;user.c: 204:         {
{
"207
[; ;user.c: 207:             if (Addressed==1)
[e $ ! == -> _Addressed `i -> 1 `i 78  ]
"208
[; ;user.c: 208:             {
{
"209
[; ;user.c: 209:                 Lamps = Data;
[e = _Lamps _Data ]
"210
[; ;user.c: 210:                 RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"211
[; ;user.c: 211:                 RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"212
[; ;user.c: 212:             }
}
[e :U 78 ]
"214
[; ;user.c: 214:             if (++BitCount==BoxSize)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> _BoxSize `i 79  ]
"215
[; ;user.c: 215:                 DataState = DATA_ADDRESS;
[e = _DataState . `E480 1 ]
[e :U 79 ]
"217
[; ;user.c: 217:         }
}
[e :U 77 ]
[e :U 76 ]
[e :U 72 ]
[e :U 67 ]
"218
[; ;user.c: 218:     }
}
[e $U 80  ]
"220
[; ;user.c: 220:     else
[e :U 63 ]
"221
[; ;user.c: 221:     {
{
"223
[; ;user.c: 223:         BitData = 1;
[e = _BitData -> -> 1 `i `uc ]
"225
[; ;user.c: 225:         uint8_t Dummy = PORTA;
[v _Dummy `uc ~T0 @X0 1 a ]
[e = _Dummy _PORTA ]
"227
[; ;user.c: 227:         INTCONbits.RAIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"228
[; ;user.c: 228:     }
}
[e :U 80 ]
"229
[; ;user.c: 229: }
[e :UE 62 ]
}
"233
[; ;user.c: 233: void SendModule( void)
[v _SendModule `(v ~T0 @X0 1 ef ]
"234
[; ;user.c: 234: {
{
[e :U _SendModule ]
[f ]
"236
[; ;user.c: 236: }
[e :UE 81 ]
}
