Version 4.0 HI-TECH Software Intermediate Code
"433 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 433:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 441:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 432: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 447: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 370:     struct {
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF . CMIF . EEIF ]
"377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 377:     struct {
[s S16 :1 `uc 1 ]
[n S16 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 369: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 381: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 420: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 413: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"38 ./main.h
[; ;./main.h: 38: void BitDataInit( uint8_t ModeTx);
[v _BitDataInit `(v ~T0 @X0 0 ef1`uc ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1314: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"17 user.c
[; ;user.c: 17: uint8_t IntrNewBit;
[v _IntrNewBit `uc ~T0 @X0 1 e ]
"18
[; ;user.c: 18: uint8_t IntrData;
[v _IntrData `uc ~T0 @X0 1 e ]
"19
[; ;user.c: 19: uint8_t RxData;
[v _RxData `uc ~T0 @X0 1 e ]
"20
[; ;user.c: 20: uint8_t EdgeDetect;
[v _EdgeDetect `uc ~T0 @X0 1 e ]
"24
[; ;user.c: 24: void StartTickTimer( void)
[v _StartTickTimer `(v ~T0 @X0 1 ef ]
"25
[; ;user.c: 25: {
{
[e :U _StartTickTimer ]
[f ]
"27
[; ;user.c: 27:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"29
[; ;user.c: 29:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"31
[; ;user.c: 31:     TMR1H = 0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"32
[; ;user.c: 32:     TMR1L = 0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"34
[; ;user.c: 34:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"38
[; ;user.c: 38:     if (++EdgeDetect >= 2)
[e $ ! >= -> =+ _EdgeDetect -> -> 1 `i `uc `i -> 2 `i 57  ]
"39
[; ;user.c: 39:         BitDataInit( 0);
[e ( _BitDataInit (1 -> -> 0 `i `uc ]
[e :U 57 ]
"40
[; ;user.c: 40: }
[e :UE 56 ]
}
"44
[; ;user.c: 44: void EdgeIntr( void)
[v _EdgeIntr `(v ~T0 @X0 1 ef ]
"45
[; ;user.c: 45: {
{
[e :U _EdgeIntr ]
[f ]
"50
[; ;user.c: 50:     EdgeDetect = 0;
[e = _EdgeDetect -> -> 0 `i `uc ]
"53
[; ;user.c: 53:     TMR0 = 175;
[e = _TMR0 -> -> 175 `i `uc ]
"55
[; ;user.c: 55:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"56
[; ;user.c: 56:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"57
[; ;user.c: 57: }
[e :UE 58 ]
}
"62
[; ;user.c: 62: void BitIntr( void)
[v _BitIntr `(v ~T0 @X0 1 ef ]
"63
[; ;user.c: 63: {
{
[e :U _BitIntr ]
[f ]
"69
[; ;user.c: 69:     IntrData <<= 1;
[e =<< _IntrData -> -> 1 `i `uc ]
"70
[; ;user.c: 70:     if (RA2==1)
[e $ ! == -> _RA2 `i -> 1 `i 60  ]
"71
[; ;user.c: 71:         IntrData |= 1;
[e =| _IntrData -> -> 1 `i `uc ]
[e :U 60 ]
"74
[; ;user.c: 74:     IntrNewBit = 1;
[e = _IntrNewBit -> -> 1 `i `uc ]
"75
[; ;user.c: 75: }
[e :UE 59 ]
}
"79
[; ;user.c: 79: void SendModule( void)
[v _SendModule `(v ~T0 @X0 1 ef ]
"80
[; ;user.c: 80: {
{
[e :U _SendModule ]
[f ]
"82
[; ;user.c: 82: }
[e :UE 61 ]
}
