Version 4.0 HI-TECH Software Intermediate Code
"31 user.c
[; ;user.c: 31: DATA_MC_STATE_T DataState;
[; ;user.c: 31:     {
[c E472 0 1 2 3 .. ]
[n E472 . DATA_SYNC DATA_ADDRESS DATA_SIZE DATA_LAMPS  ]
"292 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 433:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 441:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 432: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 447: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 370:     struct {
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF . CMIF . EEIF ]
"377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 377:     struct {
[s S16 :1 `uc 1 ]
[n S16 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 369: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 381: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 420: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 413: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 963:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 962: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 972: extern volatile IOCAbits_t IOCAbits __attribute__((address(0x096)));
[v _IOCAbits `VS43 ~T0 @X0 0 e@150 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1344: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1314: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"11 ./interrupts.h
[; ;./interrupts.h: 11: extern uint8_t TickCount;
[v _TickCount `uc ~T0 @X0 0 e ]
"1347 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"14 user.c
[; ;user.c: 14: const uint8_t BOX_ADDRESS = 0;
[; ;user.c: 14:     T1CONbits.TMR1ON = 1;
[v _BOX_ADDRESS `Cuc ~T0 @X0 1 e ]
[i _BOX_ADDRESS
-> -> 0 `i `uc
]
"16
[; ;user.c: 16: uint8_t BitData;
[; ;user.c: 16: 
[v _BitData `uc ~T0 @X0 1 e ]
"17
[; ;user.c: 17: uint8_t BitCount;
[; ;user.c: 17:     INTCONbits.GIE = IntEnable;
[v _BitCount `uc ~T0 @X0 1 e ]
"18
[; ;user.c: 18: uint8_t Sync;
[; ;user.c: 18: }
[v _Sync `uc ~T0 @X0 1 e ]
"19
[; ;user.c: 19: uint8_t Address;
[; ;user.c: 19: 
[v _Address `uc ~T0 @X0 1 e ]
"20
[; ;user.c: 20: uint8_t BoxSize;
[; ;user.c: 20: 
[v _BoxSize `uc ~T0 @X0 1 e ]
"21
[; ;user.c: 21: uint8_t Lamps;
[; ;user.c: 21: void BitDataInit( uint8_t ModeTx)
[v _Lamps `uc ~T0 @X0 1 e ]
"30
[; ;user.c: 30: uint8_t Data;
[; ;user.c: 30:     if (ModeTx == 1)
[v _Data `uc ~T0 @X0 1 e ]
"31
[; ;user.c: 31: DATA_MC_STATE_T DataState;
[; ;user.c: 31:     {
[v _DataState `E472 ~T0 @X0 1 e ]
"32
[; ;user.c: 32: uint8_t Addressed;
[; ;user.c: 32: 
[v _Addressed `uc ~T0 @X0 1 e ]
"35
[; ;user.c: 35: 
[p l 1 ]
"36
[; ;user.c: 36:         RC1 = 1;
[v _StartTickTimer `(v ~T0 @X0 1 ef ]
"37
[; ;user.c: 37:     }
{
[e :U _StartTickTimer ]
[f ]
"38
[; ;user.c: 38:     else
[v _IntEnable `uc ~T0 @X0 1 a ]
"41
[; ;user.c: 41:         RC1 = 0;
[e = _IntEnable . . _INTCONbits 0 7 ]
"42
[; ;user.c: 42: 
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"45
[; ;user.c: 45:         DataState = DATA_SYNC;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"47
[; ;user.c: 47:         Addressed = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"49
[; ;user.c: 49: 
[e = _TMR1H -> -> 195 `i `uc ]
"50
[; ;user.c: 50:         Dummy = PORTA;
[e = _TMR1L -> -> 80 `i `uc ]
"51
[; ;user.c: 51: 
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"54
[; ;user.c: 54:         INTCONbits.RAIE = 1;
[e = . . _INTCONbits 0 7 _IntEnable ]
"55
[; ;user.c: 55:     }
[e :UE 56 ]
}
"58
[; ;user.c: 58:     INTCONbits.GIE = IntEnable;
[v _BitDataInit `(v ~T0 @X0 1 ef1`uc ]
"59
[; ;user.c: 59: }
{
[e :U _BitDataInit ]
"58
[; ;user.c: 58:     INTCONbits.GIE = IntEnable;
[v _ModeTx `uc ~T0 @X0 1 r1 ]
"59
[; ;user.c: 59: }
[f ]
"60
[; ;user.c: 60: 
[v _IntEnable `uc ~T0 @X0 1 a ]
"61
[; ;user.c: 61: 
[v _Dummy `uc ~T0 @X0 1 a ]
"64
[; ;user.c: 64: {
[e = _IntEnable . . _INTCONbits 0 7 ]
"65
[; ;user.c: 65: 
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"67
[; ;user.c: 67: 
[e $ ! == -> _ModeTx `i -> 1 `i 58  ]
"68
[; ;user.c: 68:     RC4=1;
{
"70
[; ;user.c: 70: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"73
[; ;user.c: 73: 
[e = _RC1 -> -> 1 `i `b ]
"74
[; ;user.c: 74:     INTCONbits.T0IF = 0;
}
[e $U 59  ]
"75
[; ;user.c: 75:     INTCONbits.T0IE = 1;
[e :U 58 ]
"76
[; ;user.c: 76: }
{
"78
[; ;user.c: 78: 
[e = _RC1 -> -> 0 `i `b ]
"81
[; ;user.c: 81: void BitIntr( void)
[e = _BitData -> -> 1 `i `uc ]
"82
[; ;user.c: 82: {
[e = _DataState . `E472 0 ]
"83
[; ;user.c: 83:     RC3=1;
[e = _Data -> -> 0 `i `uc ]
"84
[; ;user.c: 84:     RC3=0;
[e = _Addressed -> -> 0 `i `uc ]
"87
[; ;user.c: 87:     {
[e = _Dummy _PORTA ]
"90
[; ;user.c: 90:         Data = (Data<<1) | RA2;
[e = . . _IOCAbits 0 2 -> -> 1 `i `uc ]
"91
[; ;user.c: 91: 
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"92
[; ;user.c: 92: 
}
[e :U 59 ]
"95
[; ;user.c: 95:         TMR0 = 156;
[e = . . _INTCONbits 0 7 _IntEnable ]
"96
[; ;user.c: 96: 
[e :UE 57 ]
}
"100
[; ;user.c: 100: 
[v _EdgeIntr `(v ~T0 @X0 1 ef ]
"101
[; ;user.c: 101:         BitData = 0;
{
[e :U _EdgeIntr ]
[f ]
"103
[; ;user.c: 103:         if (DataState==DATA_SYNC)
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"105
[; ;user.c: 105: 
[e = _RC4 -> -> 1 `i `b ]
"106
[; ;user.c: 106:             TickCount = 0;
[e = _RC4 -> -> 0 `i `b ]
"109
[e = _TMR0 -> -> 106 `i `uc ]
"111
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"112
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"113
[e :UE 60 ]
}
"118
[v _BitIntr `(v ~T0 @X0 1 ef ]
"119
{
[e :U _BitIntr ]
[f ]
"120
[e = _RC3 -> -> 1 `i `b ]
"121
[e = _RC3 -> -> 0 `i `b ]
"123
[e $ ! == -> _BitData `i -> 1 `i 62  ]
"124
{
"127
[e = _Data -> | << -> _Data `i -> 1 `i -> _RA2 `i `uc ]
"132
[e = _TMR0 -> -> 156 `i `uc ]
"134
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"135
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"138
[e = _BitData -> -> 0 `i `uc ]
"140
[e $ ! == -> _DataState `ui -> . `E472 0 `ui 63  ]
"141
{
"143
[e = _TickCount -> -> 0 `i `uc ]
"152
[; ;user.c: 152:             if (++BitCount==4)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 4 `i 64  ]
"153
[; ;user.c: 153:             {
{
"154
[; ;user.c: 154:                  if (Data==0x9)
[e $ ! == -> _Data `i -> 9 `i 65  ]
"155
[; ;user.c: 155:                  {
{
"156
[; ;user.c: 156:                     Data = 0;
[e = _Data -> -> 0 `i `uc ]
"157
[; ;user.c: 157:                     DataState = DATA_ADDRESS;
[e = _DataState . `E472 1 ]
"158
[; ;user.c: 158:                  }
}
[e :U 65 ]
"159
[; ;user.c: 159:             }
}
[e :U 64 ]
"160
[; ;user.c: 160:         }
}
[e $U 66  ]
"161
[; ;user.c: 161:         else if (DataState==DATA_ADDRESS)
[e :U 63 ]
[e $ ! == -> _DataState `ui -> . `E472 1 `ui 67  ]
"162
[; ;user.c: 162:         {
{
"164
[; ;user.c: 164:             if (++BitCount==5)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 5 `i 68  ]
"165
[; ;user.c: 165:             {
{
"166
[; ;user.c: 166:                 if (Data==BOX_ADDRESS)
[e $ ! == -> _Data `i -> _BOX_ADDRESS `i 69  ]
"167
[; ;user.c: 167:                 {
{
"168
[; ;user.c: 168:                     Addressed = 1;
[e = _Addressed -> -> 1 `i `uc ]
"171
[; ;user.c: 171:                 }
}
[e $U 70  ]
"172
[; ;user.c: 172:                 else
[e :U 69 ]
"173
[; ;user.c: 173:                 {
{
"174
[; ;user.c: 174:                     Addressed = 0;
[e = _Addressed -> -> 0 `i `uc ]
"175
[; ;user.c: 175:                 }
}
[e :U 70 ]
"177
[; ;user.c: 177:                 DataState = DATA_SIZE;
[e = _DataState . `E472 2 ]
"178
[; ;user.c: 178:             }
}
[e :U 68 ]
"179
[; ;user.c: 179:         }
}
[e $U 71  ]
"180
[; ;user.c: 180:         else if (DataState==DATA_SIZE)
[e :U 67 ]
[e $ ! == -> _DataState `ui -> . `E472 2 `ui 72  ]
"181
[; ;user.c: 181:         {
{
"183
[; ;user.c: 183:             if (++BitCount==5)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> 5 `i 73  ]
"184
[; ;user.c: 184:             {
{
"185
[; ;user.c: 185:                 if (Data < 31)
[e $ ! < -> _Data `i -> 31 `i 74  ]
"186
[; ;user.c: 186:                     BoxSize = Data;
[e = _BoxSize _Data ]
[e :U 74 ]
"188
[; ;user.c: 188:                 DataState = DATA_LAMPS;
[e = _DataState . `E472 3 ]
"189
[; ;user.c: 189:             }
}
[e :U 73 ]
"190
[; ;user.c: 190:         }
}
[e $U 75  ]
"191
[; ;user.c: 191:         else if (DataState==DATA_LAMPS)
[e :U 72 ]
[e $ ! == -> _DataState `ui -> . `E472 3 `ui 76  ]
"192
[; ;user.c: 192:         {
{
"195
[; ;user.c: 195:             if (Addressed==1)
[e $ ! == -> _Addressed `i -> 1 `i 77  ]
"196
[; ;user.c: 196:             {
{
"197
[; ;user.c: 197:                 Lamps = Data;
[e = _Lamps _Data ]
"198
[; ;user.c: 198:                 RC5=1;
[e = _RC5 -> -> 1 `i `b ]
"199
[; ;user.c: 199:                 RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"200
[; ;user.c: 200:             }
}
[e :U 77 ]
"202
[; ;user.c: 202:             if (++BitCount==BoxSize)
[e $ ! == -> =+ _BitCount -> -> 1 `i `uc `i -> _BoxSize `i 78  ]
"203
[; ;user.c: 203:                 DataState = DATA_ADDRESS;
[e = _DataState . `E472 1 ]
[e :U 78 ]
"205
[; ;user.c: 205:         }
}
[e :U 76 ]
[e :U 75 ]
[e :U 71 ]
[e :U 66 ]
"206
[; ;user.c: 206:     }
}
[e $U 79  ]
"207
[; ;user.c: 207:     else
[e :U 62 ]
"208
[; ;user.c: 208:     {
{
"210
[; ;user.c: 210:         BitData = 1;
[e = _BitData -> -> 1 `i `uc ]
"212
[; ;user.c: 212:         uint8_t Dummy = PORTA;
[v _Dummy `uc ~T0 @X0 1 a ]
[e = _Dummy _PORTA ]
"214
[; ;user.c: 214:         INTCONbits.RAIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"215
[; ;user.c: 215:     }
}
[e :U 79 ]
"216
[; ;user.c: 216: }
[e :UE 61 ]
}
"220
[; ;user.c: 220: void SendModule( void)
[v _SendModule `(v ~T0 @X0 1 ef ]
"221
[; ;user.c: 221: {
{
[e :U _SendModule ]
[f ]
"223
[; ;user.c: 223: }
[e :UE 80 ]
}
