Version 4.0 HI-TECH Software Intermediate Code
"634 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 634:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 633: typedef union {
[u S26 `S27 1 ]
[n S26 . . ]
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 643: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS26 ~T0 @X0 0 e@133 ]
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 684:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 683: typedef union {
[u S28 `S29 1 ]
[n S28 . . ]
"693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 693: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS28 ~T0 @X0 0 e@135 ]
"1311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1311: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1347: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"1344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1344: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1341: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"1338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1338: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1335: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1332: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"1314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1314: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"18 user.c
[; ;user.c: 18: void InitApp(void)
[; ;user.c: 18:     else
[v _InitApp `(v ~T0 @X0 1 ef ]
"19
[; ;user.c: 19: {
[; ;user.c: 19:         RC3 = 0;
{
[e :U _InitApp ]
[f ]
"21
[; ;user.c: 21:     TRISAbits.TRISA1 = 0;
[; ;user.c: 21:     if (Lamps & 0x10)
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"22
[; ;user.c: 22:     TRISAbits.TRISA2 = 0;
[; ;user.c: 22:         RC2 = 1;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"24
[; ;user.c: 24:     TRISCbits.TRISC0 = 0;
[; ;user.c: 24:         RC2 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"25
[; ;user.c: 25:     TRISCbits.TRISC1 = 0;
[; ;user.c: 25: 
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"26
[; ;user.c: 26:     TRISCbits.TRISC2 = 0;
[; ;user.c: 26:     if (Lamps & 0x20)
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"27
[; ;user.c: 27:     TRISCbits.TRISC3 = 0;
[; ;user.c: 27:         RC1 = 1;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"28
[; ;user.c: 28:     TRISCbits.TRISC4 = 0;
[; ;user.c: 28:     else
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"29
[; ;user.c: 29:     TRISCbits.TRISC5 = 0;
[; ;user.c: 29:         RC1 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"38
[; ;user.c: 38: }
[; ;user.c: 38:     else
[e :UE 56 ]
}
"40
[; ;user.c: 40: 
[p l 1 ]
"41
[; ;user.c: 41: }
[v _SetLamps `(v ~T0 @X0 1 ef1`uc ]
"42
[; ;user.c: 42: 
{
[e :U _SetLamps ]
"41
[; ;user.c: 41: }
[v _Lamps `uc ~T0 @X0 1 r1 ]
"42
[; ;user.c: 42: 
[f ]
"43
[; ;user.c: 43: void SequenceUpdate( void)
[e $ ! != & -> _Lamps `i -> 1 `i -> 0 `i 58  ]
"44
[; ;user.c: 44: {
[e = _RA1 -> -> 1 `i `b ]
[e $U 59  ]
"45
[; ;user.c: 45:     static uint8_t TimeCount = 0;
[e :U 58 ]
"46
[; ;user.c: 46:     static uint8_t SequenceIndex = 0;
[e = _RA1 -> -> 0 `i `b ]
[e :U 59 ]
"48
[; ;user.c: 48: 
[e $ ! != & -> _Lamps `i -> 2 `i -> 0 `i 60  ]
"49
[; ;user.c: 49:     if (++TimeCount==9)
[e = _RC5 -> -> 1 `i `b ]
[e $U 61  ]
"50
[; ;user.c: 50:     {
[e :U 60 ]
"51
[; ;user.c: 51:         TimeCount = 0;
[e = _RC5 -> -> 0 `i `b ]
[e :U 61 ]
"53
[; ;user.c: 53:         if (++SequenceIndex == sizeof(Sequence))
[e $ ! != & -> _Lamps `i -> 4 `i -> 0 `i 62  ]
"54
[; ;user.c: 54:             SequenceIndex = 0;
[e = _RC4 -> -> 1 `i `b ]
[e $U 63  ]
"55
[; ;user.c: 55: 
[e :U 62 ]
"56
[; ;user.c: 56:         SetLamps(Sequence[SequenceIndex]);
[e = _RC4 -> -> 0 `i `b ]
[e :U 63 ]
"58
[; ;user.c: 58: 
[e $ ! != & -> _Lamps `i -> 8 `i -> 0 `i 64  ]
"59
[; ;user.c: 59: }
[e = _RC3 -> -> 1 `i `b ]
[e $U 65  ]
"60
[e :U 64 ]
"61
[e = _RC3 -> -> 0 `i `b ]
[e :U 65 ]
"63
[e $ ! != & -> _Lamps `i -> 16 `i -> 0 `i 66  ]
"64
[e = _RC2 -> -> 1 `i `b ]
[e $U 67  ]
"65
[e :U 66 ]
"66
[e = _RC2 -> -> 0 `i `b ]
[e :U 67 ]
"68
[e $ ! != & -> _Lamps `i -> 32 `i -> 0 `i 68  ]
"69
[e = _RC1 -> -> 1 `i `b ]
[e $U 69  ]
"70
[e :U 68 ]
"71
[e = _RC1 -> -> 0 `i `b ]
[e :U 69 ]
"73
[e $ ! != & -> _Lamps `i -> 64 `i -> 0 `i 70  ]
"74
[e = _RC0 -> -> 1 `i `b ]
[e $U 71  ]
"75
[e :U 70 ]
"76
[e = _RC0 -> -> 0 `i `b ]
[e :U 71 ]
"78
[e $ ! != & -> _Lamps `i -> 128 `i -> 0 `i 72  ]
"79
[e = _RA2 -> -> 1 `i `b ]
[e $U 73  ]
"80
[e :U 72 ]
"81
[e = _RA2 -> -> 0 `i `b ]
[e :U 73 ]
"83
[e :UE 57 ]
}
"85
[v _SequenceUpdate `(v ~T0 @X0 1 ef ]
"86
{
[e :U _SequenceUpdate ]
[f ]
"87
[v F471 `uc ~T0 @X0 1 s TimeCount ]
[i F471
-> -> 0 `i `uc
]
"88
[v F472 `uc ~T0 @X0 1 s SequenceIndex ]
[i F472
-> -> 0 `i `uc
]
"89
[v F473 `Cuc ~T0 @X0 -> 4 `i s Sequence ]
[i F473
:U ..
-> -> 119 `i `uc
-> -> 187 `i `uc
-> -> 221 `i `uc
-> -> 238 `i `uc
..
]
"91
[e $ ! == -> =+ F471 -> -> 1 `i `uc `i -> 9 `i 75  ]
"92
{
"93
[e = F471 -> -> 0 `i `uc ]
"95
[e $ ! == -> =+ F472 -> -> 1 `i `uc `ui -> # F473 `ui 76  ]
"96
[e = F472 -> -> 0 `i `uc ]
[e :U 76 ]
"98
[e ( _SetLamps (1 *U + &U F473 * -> F472 `ux -> -> # *U &U F473 `ui `ux ]
"99
}
[e :U 75 ]
"101
[e :UE 74 ]
}
