Version 4.0 HI-TECH Software Intermediate Code
"492 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 492: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 628: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 557:     struct {
[s S24 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . PS PSA T0SE T0CS INTEDG nRAPU ]
"565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 565:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S25 . PS0 PS1 PS2 . nGPPU ]
"556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 556: typedef union {
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 573: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS23 ~T0 @X0 0 e@129 ]
"678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 678: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 433:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE ]
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 441:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 432: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 447: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 420: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 413: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 370:     struct {
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF . CMIF . EEIF ]
"377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 377:     struct {
[s S16 :1 `uc 1 ]
[n S16 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 369: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 381: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 734:     struct {
[s S31 :1 `uc 1 :2 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S31 . TMR1IE . CMIE . EEIE ]
"741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 741:     struct {
[s S32 :1 `uc 1 ]
[n S32 . T1IE ]
"733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 733: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 745: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS30 ~T0 @X0 0 e@140 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"16 ./user.h
[; ;./user.h: 16: void UARTInit( void);
[v _UARTInit `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 408: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 415: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 422: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 429: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 494: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 553: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 630: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 680: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 730: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 772: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 806: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 866: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 871: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 954: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 959: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1052: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1112: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1117: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1150: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1157: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f630.h: 1195: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"14 system.c
[; ;system.c: 14: void Initialise( void)
[v _Initialise `(v ~T0 @X0 1 ef ]
"15
[; ;system.c: 15: {
{
[e :U _Initialise ]
[f ]
"17
[; ;system.c: 17:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"18
[; ;system.c: 18:     TRISA = 0x3F;
[e = _TRISA -> -> 63 `i `uc ]
"19
[; ;system.c: 19:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"22
[; ;system.c: 22:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"25
[; ;system.c: 25:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"26
[; ;system.c: 26:     T1CONbits.T1CKPS = 0;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"27
[; ;system.c: 27:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"28
[; ;system.c: 28:     T1CONbits.TMR1GE = 0;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"29
[; ;system.c: 29:     TMR1H = 0x3C;
[e = _TMR1H -> -> 60 `i `uc ]
"30
[; ;system.c: 30:     TMR1L = 0xB0;
[e = _TMR1L -> -> 176 `i `uc ]
"31
[; ;system.c: 31:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"32
[; ;system.c: 32:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"33
[; ;system.c: 33:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"34
[; ;system.c: 34:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"37
[; ;system.c: 37:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"38
[; ;system.c: 38:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"47
[; ;system.c: 47:     UARTInit();
[e ( _UARTInit ..  ]
"48
[; ;system.c: 48: }
[e :UE 56 ]
}
