%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F876/production\controller.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 1E5 1E5 18 2
text2 CODE 0 15A 15A 2B 2
text3 CODE 0 1CA 1CA 1B 2
text4 CODE 0 185 185 24 2
text5 CODE 0 1A9 1A9 21 2
text6 CODE 0 1FD 1FD 18 2
text7 CODE 0 215 215 5 2
text8 CODE 0 26 26 BF 2
maintext CODE 0 E5 E5 75 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 2C 2C B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 C 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\abaker\AppData\Local\Temp\sg3s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21A-1FFF 2
ENTRY 3-3 2
ENTRY 21A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21A-1FFF 2
STRING 3-3 2
STRING 21A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F876/production\controller.X.production.o
F cinit CODE >800:C:\Users\abaker\AppData\Local\Temp\sg3s.
F cinit CODE >803:C:\Users\abaker\AppData\Local\Temp\sg3s.
F cinit CODE >832:C:\Users\abaker\AppData\Local\Temp\sg3s.
10 cinit CODE >833:C:\Users\abaker\AppData\Local\Temp\sg3s.
11 cinit CODE >834:C:\Users\abaker\AppData\Local\Temp\sg3s.
12 cinit CODE >835:C:\Users\abaker\AppData\Local\Temp\sg3s.
13 cinit CODE >836:C:\Users\abaker\AppData\Local\Temp\sg3s.
14 cinit CODE >839:C:\Users\abaker\AppData\Local\Temp\sg3s.
15 cinit CODE >840:C:\Users\abaker\AppData\Local\Temp\sg3s.
16 cinit CODE >841:C:\Users\abaker\AppData\Local\Temp\sg3s.
17 cinit CODE >842:C:\Users\abaker\AppData\Local\Temp\sg3s.
18 cinit CODE >843:C:\Users\abaker\AppData\Local\Temp\sg3s.
19 cinit CODE >844:C:\Users\abaker\AppData\Local\Temp\sg3s.
1A cinit CODE >845:C:\Users\abaker\AppData\Local\Temp\sg3s.
1B cinit CODE >846:C:\Users\abaker\AppData\Local\Temp\sg3s.
1C cinit CODE >847:C:\Users\abaker\AppData\Local\Temp\sg3s.
1D cinit CODE >848:C:\Users\abaker\AppData\Local\Temp\sg3s.
1E cinit CODE >849:C:\Users\abaker\AppData\Local\Temp\sg3s.
1F cinit CODE >850:C:\Users\abaker\AppData\Local\Temp\sg3s.
20 cinit CODE >851:C:\Users\abaker\AppData\Local\Temp\sg3s.
21 cinit CODE >852:C:\Users\abaker\AppData\Local\Temp\sg3s.
22 cinit CODE >858:C:\Users\abaker\AppData\Local\Temp\sg3s.
22 cinit CODE >860:C:\Users\abaker\AppData\Local\Temp\sg3s.
23 cinit CODE >861:C:\Users\abaker\AppData\Local\Temp\sg3s.
4 intentry CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
26 text8 CODE >58:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
26 text8 CODE >63:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
2C text8 CODE >66:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
2D text8 CODE >67:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
2E text8 CODE >68:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
33 text8 CODE >70:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
36 text8 CODE >71:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
37 text8 CODE >73:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
38 text8 CODE >74:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
39 text8 CODE >76:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
3D text8 CODE >77:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
3E text8 CODE >78:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
44 text8 CODE >81:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
49 text8 CODE >83:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
4E text8 CODE >86:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
52 text8 CODE >87:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
56 text8 CODE >90:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
58 text8 CODE >91:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
59 text8 CODE >92:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
5E text8 CODE >95:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
62 text8 CODE >96:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
66 text8 CODE >99:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
6A text8 CODE >100:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
6B text8 CODE >101:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
71 text8 CODE >104:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
75 text8 CODE >105:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
79 text8 CODE >108:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
7D text8 CODE >109:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
7E text8 CODE >110:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
84 text8 CODE >113:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
88 text8 CODE >114:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
8C text8 CODE >116:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
91 text8 CODE >117:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
95 text8 CODE >118:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
95 text8 CODE >120:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
9A text8 CODE >122:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
9D text8 CODE >123:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
A1 text8 CODE >124:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
A2 text8 CODE >125:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
A2 text8 CODE >127:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
A5 text8 CODE >128:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
AA text8 CODE >129:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
AA text8 CODE >131:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
AB text8 CODE >132:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
B1 text8 CODE >135:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
B7 text8 CODE >136:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
BB text8 CODE >137:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
BB text8 CODE >138:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
BF text8 CODE >141:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C1 text8 CODE >143:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C5 text8 CODE >144:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C6 text8 CODE >145:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CC text8 CODE >147:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CF text8 CODE >148:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
D3 text8 CODE >149:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
D4 text8 CODE >150:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DA text8 CODE >152:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DD text8 CODE >153:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DF text8 CODE >154:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E4 text8 CODE >155:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
215 text7 CODE >169:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
215 text7 CODE >174:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
217 text7 CODE >175:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
219 text7 CODE >179:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1FD text6 CODE >43:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1FD text6 CODE >47:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
207 text6 CODE >48:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
209 text6 CODE >51:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
20E text6 CODE >53:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
214 text6 CODE >54:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
214 text6 CODE >55:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1A9 text5 CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1A9 text5 CODE >19:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1AD text5 CODE >21:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1B2 text5 CODE >22:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1B4 text5 CODE >23:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1B4 text5 CODE >25:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1BA text5 CODE >27:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1BF text5 CODE >28:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1C3 text5 CODE >29:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1C3 text5 CODE >31:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
185 text4 CODE >12:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
185 text4 CODE >16:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
188 text4 CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
189 text4 CODE >18:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
18B text4 CODE >19:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
18F text4 CODE >20:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
190 text4 CODE >24:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
191 text4 CODE >25:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
193 text4 CODE >26:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
194 text4 CODE >27:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
196 text4 CODE >28:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
198 text4 CODE >29:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
199 text4 CODE >32:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
19A text4 CODE >33:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
19E text4 CODE >36:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1A2 text4 CODE >39:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1A5 text4 CODE >40:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1A8 text4 CODE >41:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1CA text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1CD text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1CF text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1CF text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1D3 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1D8 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1DA text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1DC text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1E2 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
1E4 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
15A text2 CODE >157:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
15D text2 CODE >159:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
170 text2 CODE >160:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
184 text2 CODE >161:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1E5 text1 CODE >163:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1E8 text1 CODE >165:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1FC text1 CODE >166:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E5 maintext CODE >22:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
E5 maintext CODE >25:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
EA maintext CODE >27:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
F7 maintext CODE >28:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
103 maintext CODE >30:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
111 maintext CODE >31:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
11D maintext CODE >33:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
12D maintext CODE >34:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
139 maintext CODE >36:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
149 maintext CODE >37:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
155 maintext CODE >41:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
156 maintext CODE >44:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
156 maintext CODE >49:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
157 maintext CODE >51:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_SetUnitLamps 3CA 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sg3s.o
_main 1CA 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
btemp 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
start 18 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\sg3s.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\sg3s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetUnitLamps 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
___bmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DataMode 73 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
_StartTx 42A 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_SetUnitLamps 3FA 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of___bmul 3CA 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_BitUpdate 1CA 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_BitUpdate 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_TimeUpdate 3FA 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
_BitUpdate 4C 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
_SetUnitConfig 2B4 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
_TRISAbits 85 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
BitUpdate@DataByte 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
BitUpdate@DataMask 77 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
_TxMode 74 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\sg3s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_TimeUpdate 42A 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 394 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_RC1 39 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 352 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_SetUnitConfig 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_isr 394 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\sg3s.o
__size_of___bmul 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
SetUnitLamps@LampData 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
TimeUpdate@Count 70 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_SetUnitConfig 30A 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_Configure 352 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
__pmaintext 1CA 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_Configure 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
SetUnitConfig@Address 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_StartTx 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_SerialModeTx 72 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
_Configure 30A 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sg3s.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\sg3s.o
_ADCON1bits 9F 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_TimeUpdate 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
SetUnitConfig@Lamps 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3CA 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext2 2B4 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext3 394 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext4 30A 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext5 352 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext6 3FA 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext7 42A 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext8 4C 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SetUnitConfig@Unit 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_WRT$ON 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_StartTx 434 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
SetUnitLamps@Unit 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2B4 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
_TMR1H F 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_TMR1L E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_Units 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__initialization 1E 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
___bmul@product 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 216 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 1 2
