%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F876/production\controller.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 237 237 18 2
text2 CODE 0 188 188 2B 2
text3 CODE 0 203 203 1B 2
text4 CODE 0 1DE 1DE 25 2
text5 CODE 0 1B3 1B3 2B 2
text6 CODE 0 24F 24F 18 2
text7 CODE 0 26F 26F 7 2
text8 CODE 0 21 21 F2 2
text9 CODE 0 21E 21E 19 2
maintext CODE 0 113 113 75 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 31 31 B 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 11 1
clrtext CODE 0 267 267 8 2
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\abaker\AppData\Local\Temp\seic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 276-1FFF 2
ENTRY 3-3 2
ENTRY 276-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 276-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 276-1FFF 2
STRING 3-3 2
STRING 276-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F876/production\controller.X.production.o
11 cinit CODE >802:C:\Users\abaker\AppData\Local\Temp\seic.
11 cinit CODE >805:C:\Users\abaker\AppData\Local\Temp\seic.
11 cinit CODE >858:C:\Users\abaker\AppData\Local\Temp\seic.
12 cinit CODE >859:C:\Users\abaker\AppData\Local\Temp\seic.
13 cinit CODE >860:C:\Users\abaker\AppData\Local\Temp\seic.
14 cinit CODE >863:C:\Users\abaker\AppData\Local\Temp\seic.
15 cinit CODE >864:C:\Users\abaker\AppData\Local\Temp\seic.
16 cinit CODE >865:C:\Users\abaker\AppData\Local\Temp\seic.
17 cinit CODE >866:C:\Users\abaker\AppData\Local\Temp\seic.
18 cinit CODE >867:C:\Users\abaker\AppData\Local\Temp\seic.
1D cinit CODE >873:C:\Users\abaker\AppData\Local\Temp\seic.
1D cinit CODE >875:C:\Users\abaker\AppData\Local\Temp\seic.
1E cinit CODE >876:C:\Users\abaker\AppData\Local\Temp\seic.
4 intentry CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
21E text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
21F text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
221 text9 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
221 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
225 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
22A text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
22C text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
22E text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
234 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
236 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
21 text8 CODE >58:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
21 text8 CODE >64:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
29 text8 CODE >67:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
2A text8 CODE >68:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
2B text8 CODE >69:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
30 text8 CODE >71:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
31 text8 CODE >72:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
32 text8 CODE >74:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
33 text8 CODE >75:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
34 text8 CODE >76:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
35 text8 CODE >78:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
39 text8 CODE >79:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
3A text8 CODE >80:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
40 text8 CODE >83:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
45 text8 CODE >85:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
4A text8 CODE >88:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
4E text8 CODE >89:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
52 text8 CODE >92:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
54 text8 CODE >93:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
55 text8 CODE >94:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
5A text8 CODE >97:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
6D text8 CODE >98:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
71 text8 CODE >101:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
75 text8 CODE >103:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
76 text8 CODE >104:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
7C text8 CODE >107:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
90 text8 CODE >108:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
94 text8 CODE >111:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
98 text8 CODE >112:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
99 text8 CODE >113:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
9F text8 CODE >116:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
B3 text8 CODE >117:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
B7 text8 CODE >120:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
BB text8 CODE >122:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C1 text8 CODE >125:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C3 text8 CODE >126:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C4 text8 CODE >127:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C4 text8 CODE >130:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
C5 text8 CODE >131:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CA text8 CODE >132:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CB text8 CODE >133:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CF text8 CODE >139:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
CF text8 CODE >141:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
D4 text8 CODE >143:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
D5 text8 CODE >144:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
D9 text8 CODE >145:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DA text8 CODE >146:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DA text8 CODE >148:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
DB text8 CODE >149:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E0 text8 CODE >150:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E0 text8 CODE >152:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E1 text8 CODE >153:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
E7 text8 CODE >156:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
ED text8 CODE >157:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
EF text8 CODE >158:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
EF text8 CODE >159:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
F1 text8 CODE >162:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
F3 text8 CODE >164:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
F7 text8 CODE >165:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
F8 text8 CODE >166:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
FE text8 CODE >168:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
FF text8 CODE >169:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
103 text8 CODE >170:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
104 text8 CODE >171:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
10A text8 CODE >173:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
10B text8 CODE >174:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
10D text8 CODE >175:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
112 text8 CODE >176:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
26F text7 CODE >190:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
26F text7 CODE >195:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
271 text7 CODE >196:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
275 text7 CODE >200:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
24F text6 CODE >43:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
24F text6 CODE >47:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
259 text6 CODE >48:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
25B text6 CODE >51:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
260 text6 CODE >53:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
266 text6 CODE >54:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
266 text6 CODE >55:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1B3 text5 CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1B3 text5 CODE >19:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1B7 text5 CODE >21:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1BB text5 CODE >22:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1BC text5 CODE >23:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1C2 text5 CODE >24:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1C2 text5 CODE >26:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1C8 text5 CODE >28:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1CC text5 CODE >29:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1CF text5 CODE >30:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1D5 text5 CODE >31:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1D5 text5 CODE >33:C:\Users\abaker\Documents\carnival\lights\controller.X\interrupts.c
1DE text4 CODE >12:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1DE text4 CODE >16:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1E1 text4 CODE >17:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1E2 text4 CODE >18:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1E4 text4 CODE >19:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1E8 text4 CODE >20:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1E9 text4 CODE >24:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1EB text4 CODE >25:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1ED text4 CODE >26:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1F1 text4 CODE >27:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1F4 text4 CODE >30:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1F5 text4 CODE >31:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1F8 text4 CODE >34:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1FC text4 CODE >37:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
1FF text4 CODE >38:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
202 text4 CODE >39:C:\Users\abaker\Documents\carnival\lights\controller.X\system.c
203 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
206 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
208 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
208 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
20C text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
211 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
213 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
215 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
21B text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
21D text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
188 text2 CODE >178:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
18B text2 CODE >180:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
19E text2 CODE >181:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
1B2 text2 CODE >182:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
237 text1 CODE >184:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
23A text1 CODE >186:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
24E text1 CODE >187:C:\Users\abaker\Documents\carnival\lights\controller.X\user.c
113 maintext CODE >22:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
113 maintext CODE >25:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
118 maintext CODE >28:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
125 maintext CODE >29:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
131 maintext CODE >31:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
13F maintext CODE >32:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
14B maintext CODE >34:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
15B maintext CODE >35:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
167 maintext CODE >37:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
177 maintext CODE >38:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
183 maintext CODE >42:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
184 maintext CODE >45:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
184 maintext CODE >50:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
185 maintext CODE >52:C:\Users\abaker\Documents\carnival\lights\controller.X\main.c
267 clrtext CODE >845:C:\Users\abaker\AppData\Local\Temp\seic.
267 clrtext CODE >846:C:\Users\abaker\AppData\Local\Temp\seic.
268 clrtext CODE >847:C:\Users\abaker\AppData\Local\Temp\seic.
268 clrtext CODE >848:C:\Users\abaker\AppData\Local\Temp\seic.
269 clrtext CODE >849:C:\Users\abaker\AppData\Local\Temp\seic.
26A clrtext CODE >850:C:\Users\abaker\AppData\Local\Temp\seic.
26B clrtext CODE >851:C:\Users\abaker\AppData\Local\Temp\seic.
26C clrtext CODE >852:C:\Users\abaker\AppData\Local\Temp\seic.
26D clrtext CODE >853:C:\Users\abaker\AppData\Local\Temp\seic.
26E clrtext CODE >854:C:\Users\abaker\AppData\Local\Temp\seic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_SetUnitLamps 46E 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\seic.o
_main 226 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
btemp 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
start 1C 0 CODE 0 init C:\Users\abaker\AppData\Local\Temp\seic.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\abaker\AppData\Local\Temp\seic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_SetUnitLamps 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
___bmul@multiplicand 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_DataMode 2F 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
_StartTx 4DE 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_SetUnitLamps 49E 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of___bmul 43C 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_BitUpdate 226 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
__size_ofi1___bmul 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_BitUpdate 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_TimeUpdate 49E 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
start_initialization 22 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
_BitUpdate 42 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
_SetUnitConfig 310 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
_TRISAbits 85 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
BitUpdate@DataByte 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
BitUpdate@DataMask 2D 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
clear_ram0 4CE 0 CODE 0 clrtext dist/XC8_PIC16F876/production\controller.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
_TxMode 30 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\abaker\AppData\Local\Temp\seic.o
i1___bmul 43C 0 CODE 0 text9 dist/XC8_PIC16F876/production\controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_TimeUpdate 4CE 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1___bmul 46E 0 CODE 0 text9 dist/XC8_PIC16F876/production\controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 406 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_RA0 28 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_RC1 39 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 366 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_SetUnitConfig 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_isr 3BC 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\abaker\AppData\Local\Temp\seic.o
__size_of___bmul 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
SetUnitLamps@LampData 35 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
TimeUpdate@Count 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_SetUnitConfig 366 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_Configure 406 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
__pmaintext 226 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_Configure 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
SetUnitConfig@Address 35 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_StartTx 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
_SerialModeTx 7B 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
_Configure 3BC 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
stackhi 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\seic.o
stacklo 0 0 ABS 0 - C:\Users\abaker\AppData\Local\Temp\seic.o
_ADCON1bits 9F 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_TimeUpdate 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
SetUnitConfig@Lamps 36 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 46E 0 CODE 0 text1 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext2 310 0 CODE 0 text2 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext3 406 0 CODE 0 text3 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext4 3BC 0 CODE 0 text4 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext5 366 0 CODE 0 text5 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext6 49E 0 CODE 0 text6 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext7 4DE 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext8 42 0 CODE 0 text8 dist/XC8_PIC16F876/production\controller.X.production.o
__ptext9 43C 0 CODE 0 text9 dist/XC8_PIC16F876/production\controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SetUnitConfig@Unit 39 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_WRT$ON 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__end_of_StartTx 4EC 0 CODE 0 text7 dist/XC8_PIC16F876/production\controller.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
SetUnitLamps@Unit 38 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F876/production\controller.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 310 0 CODE 0 maintext dist/XC8_PIC16F876/production\controller.X.production.o
_Units 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F876/production\controller.X.production.o
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
BitUpdate@Unit 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__initialization 22 0 CODE 0 cinit dist/XC8_PIC16F876/production\controller.X.production.o
___bmul@product 33 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC16F876/production\controller.X.production.o
_T2CONbits 12 0 ABS 0 - dist/XC8_PIC16F876/production\controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 272 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
config 0 2007 400E 1 2
