__size_of_BitUpdate 0 0 ABS 0
_RA0 28 0 ABS 0
_RC1 39 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 185 0 CODE 0
_TMR0 1 0 ABS 0
BitUpdate@DataByte 76 0 COMMON 1
SetUnitConfig@Address 30 0 BANK0 1
_main E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_DataMode 73 0 COMMON 1
__size_of_SetUnitLamps 0 0 ABS 0
_SetUnitLamps 1EE 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Units 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SetUnitConfig 0 0 ABS 0
_BitUpdate 26 0 CODE 0
_SerialModeTx 72 0 COMMON 1
_TxMode 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
_Configure 1AE 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 1D3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 15A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2F 0 BANK0 1
end_of_initialization 22 0 CODE 0
BitUpdate@DataMask 77 0 COMMON 1
___bmul@multiplicand 2C 0 BANK0 1
__CFG_WRT$ON 0 0 ABS 0
__end_of_SetUnitLamps 206 0 CODE 0
__size_of_Configure 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SetUnitConfig 185 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EE 0 CODE 0
__ptext2 15A 0 CODE 0
__ptext3 1D3 0 CODE 0
__ptext4 1AE 0 CODE 0
__ptext5 185 0 CODE 0
__ptext6 206 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TimeUpdate 206 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of_TimeUpdate 0 0 ABS 0
SetUnitLamps@LampData 30 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_StartTx 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_TimeUpdate 21E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_StartTx 21E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SetUnitConfig 15A 0 CODE 0
__end_of_Configure 1D3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
SetUnitConfig@Lamps 31 0 BANK0 1
__end_of_BitUpdate E5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
SetUnitLamps@Unit 33 0 BANK0 1
SetUnitConfig@Unit 34 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
TimeUpdate@Count 70 0 COMMON 1
__end_of_StartTx 223 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___bmul@product 2E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 445 CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 36 BANK0 20 1
%locals
dist/XC8_PIC16F876/production\controller.X.production.o
C:\Users\abaker\AppData\Local\Temp\smcc.
798 F 0 CODE 0
801 F 0 CODE 0
830 F 0 CODE 0
831 10 0 CODE 0
832 11 0 CODE 0
833 12 0 CODE 0
834 13 0 CODE 0
837 14 0 CODE 0
838 15 0 CODE 0
839 16 0 CODE 0
840 17 0 CODE 0
841 18 0 CODE 0
842 19 0 CODE 0
843 1A 0 CODE 0
844 1B 0 CODE 0
845 1C 0 CODE 0
846 1D 0 CODE 0
847 1E 0 CODE 0
848 1F 0 CODE 0
849 20 0 CODE 0
850 21 0 CODE 0
856 22 0 CODE 0
858 22 0 CODE 0
859 23 0 CODE 0
main.c
22 E5 0 CODE 0
25 E5 0 CODE 0
28 EA 0 CODE 0
29 F7 0 CODE 0
31 103 0 CODE 0
32 111 0 CODE 0
34 11D 0 CODE 0
35 12D 0 CODE 0
37 139 0 CODE 0
38 149 0 CODE 0
42 155 0 CODE 0
45 156 0 CODE 0
50 156 0 CODE 0
52 157 0 CODE 0
user.c
163 1EE 0 CODE 0
165 1F1 0 CODE 0
166 205 0 CODE 0
157 15A 0 CODE 0
159 15D 0 CODE 0
160 170 0 CODE 0
161 184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 1D3 0 CODE 0
6 1D6 0 CODE 0
42 1D8 0 CODE 0
43 1D8 0 CODE 0
44 1DC 0 CODE 0
45 1E1 0 CODE 0
46 1E3 0 CODE 0
47 1E5 0 CODE 0
50 1EB 0 CODE 0
51 1ED 0 CODE 0
system.c
12 1AE 0 CODE 0
16 1AE 0 CODE 0
17 1B1 0 CODE 0
18 1B2 0 CODE 0
19 1B4 0 CODE 0
20 1B8 0 CODE 0
24 1B9 0 CODE 0
25 1BB 0 CODE 0
26 1BD 0 CODE 0
27 1C1 0 CODE 0
30 1C4 0 CODE 0
31 1C5 0 CODE 0
34 1C8 0 CODE 0
37 1CC 0 CODE 0
38 1CF 0 CODE 0
39 1D2 0 CODE 0
interrupts.c
17 185 0 CODE 0
19 185 0 CODE 0
21 189 0 CODE 0
22 18D 0 CODE 0
23 18E 0 CODE 0
24 194 0 CODE 0
26 194 0 CODE 0
28 19A 0 CODE 0
29 19E 0 CODE 0
30 1A1 0 CODE 0
31 1A7 0 CODE 0
33 1A7 0 CODE 0
17 4 0 CODE 0
user.c
43 206 0 CODE 0
47 206 0 CODE 0
48 210 0 CODE 0
51 212 0 CODE 0
53 217 0 CODE 0
54 21D 0 CODE 0
55 21D 0 CODE 0
169 21E 0 CODE 0
174 21E 0 CODE 0
175 220 0 CODE 0
179 222 0 CODE 0
58 26 0 CODE 0
63 26 0 CODE 0
66 2C 0 CODE 0
67 2D 0 CODE 0
68 2E 0 CODE 0
70 33 0 CODE 0
71 36 0 CODE 0
73 37 0 CODE 0
74 38 0 CODE 0
76 39 0 CODE 0
77 3D 0 CODE 0
78 3E 0 CODE 0
81 44 0 CODE 0
83 49 0 CODE 0
86 4E 0 CODE 0
87 52 0 CODE 0
90 56 0 CODE 0
91 58 0 CODE 0
92 59 0 CODE 0
95 5E 0 CODE 0
96 62 0 CODE 0
99 66 0 CODE 0
100 6A 0 CODE 0
101 6B 0 CODE 0
104 71 0 CODE 0
105 75 0 CODE 0
108 79 0 CODE 0
109 7D 0 CODE 0
110 7E 0 CODE 0
113 84 0 CODE 0
114 88 0 CODE 0
116 8C 0 CODE 0
117 91 0 CODE 0
118 95 0 CODE 0
120 95 0 CODE 0
122 9A 0 CODE 0
123 9D 0 CODE 0
124 A1 0 CODE 0
125 A2 0 CODE 0
127 A2 0 CODE 0
128 A5 0 CODE 0
129 AA 0 CODE 0
131 AA 0 CODE 0
132 AB 0 CODE 0
135 B1 0 CODE 0
136 B7 0 CODE 0
137 BB 0 CODE 0
138 BB 0 CODE 0
141 BF 0 CODE 0
143 C1 0 CODE 0
144 C5 0 CODE 0
145 C6 0 CODE 0
147 CC 0 CODE 0
148 CF 0 CODE 0
149 D3 0 CODE 0
150 D4 0 CODE 0
152 DA 0 CODE 0
153 DD 0 CODE 0
154 DF 0 CODE 0
155 E4 0 CODE 0
